<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ChessAI: cJSON/README.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChessAI
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Chess Artificial Intelligence</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cJSON/README.md</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;  Copyright (c) 2009 Dave Gamble</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  Permission is hereby granted, free of charge, to any person obtaining a copy</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  of this software and associated documentation files (the &quot;Software&quot;), to deal</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  in the Software without restriction, including without limitation the rights</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  copies of the Software, and to permit persons to whom the Software is</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  furnished to do so, subject to the following conditions:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  The above copyright notice and this permission notice shall be included in</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  all copies or substantial portions of the Software.</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  THE SOFTWARE.</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;Welcome to cJSON.</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;-----------------</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;cJSON aims to be the dumbest possible parser that you can get your job done with.</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;It&#39;s a single file of C, and a single header file.</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;JSON is described best here: http://www.json.org/</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;It&#39;s like XML, but fat-free. You use it to move data around, store things, or just</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;generally represent your program&#39;s state.</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;First up, how do I build?</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;Add cJSON.c to your project, and put cJSON.h somewhere in the header search path.</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;For example, to build the test app:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    gcc cJSON.c test.c -o test -lm</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    ./test</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;As a library, cJSON exists to take away as much legwork as it can, but not get in your way.</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;As a point of pragmatism (i.e. ignoring the truth), I&#39;m going to say that you can use it</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;in one of two modes: Auto and Manual. Let&#39;s have a quick run-through.</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;I lifted some JSON from this page: http://www.json.org/fatfree.html</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;That page inspired me to write cJSON, which is a parser that tries to share the same</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;philosophy as JSON itself. Simple, dumb, out of the way.</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;Some JSON:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;----------</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        &quot;name&quot;: &quot;Jack (\&quot;Bee\&quot;) Nimble&quot;, </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        &quot;format&quot;: {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            &quot;type&quot;:       &quot;rect&quot;, </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            &quot;width&quot;:      1920, </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            &quot;height&quot;:     1080, </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            &quot;interlace&quot;:  false, </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            &quot;frame rate&quot;: 24</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;Assume that you got this from a file, a webserver, or magic JSON elves, whatever,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;you have a char * to it. Everything is a cJSON struct.</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;Get it parsed:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    cJSON * root = cJSON_Parse(my_json_string);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;This is an object. We&#39;re in C. We don&#39;t have objects. But we do have structs.</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;What&#39;s the framerate?</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    cJSON * format = cJSON_GetObjectItem(root,&quot;format&quot;);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    int framerate = cJSON_GetObjectItem(format,&quot;frame rate&quot;)-&gt;valueint;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;Want to change the framerate?</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    cJSON_GetObjectItem(format,&quot;frame rate&quot;)-&gt;valueint = 25;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;Back to disk?</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    char * rendered = cJSON_Print(root);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;Finished? Delete the root (this takes care of everything else).</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    cJSON_Delete(root);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;That&#39;s AUTO mode. If you&#39;re going to use Auto mode, you really ought to check pointers</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;before you dereference them. If you want to see how you&#39;d build this struct in code?</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    cJSON *root,*fmt;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    root = cJSON_CreateObject();  </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    cJSON_AddItemToObject(root, &quot;name&quot;, cJSON_CreateString(&quot;Jack (\&quot;Bee\&quot;) Nimble&quot;));</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    cJSON_AddItemToObject(root, &quot;format&quot;, fmt = cJSON_CreateObject());</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    cJSON_AddStringToObject(fmt, &quot;type&quot;, &quot;rect&quot;);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    cJSON_AddNumberToObject(fmt, &quot;width&quot;, 1920);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    cJSON_AddNumberToObject(fmt, &quot;height&quot;, 1080);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    cJSON_AddFalseToObject (fmt, &quot;interlace&quot;);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    cJSON_AddNumberToObject(fmt, &quot;frame rate&quot;, 24);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;Hopefully we can agree that&#39;s not a lot of code? There&#39;s no overhead, no unnecessary setup.</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;Look at test.c for a bunch of nice examples, mostly all ripped off the json.org site, and</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;a few from elsewhere.</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;What about manual mode? First up you need some detail.</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;Let&#39;s cover how the cJSON objects represent the JSON data.</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;cJSON doesn&#39;t distinguish arrays from objects in handling; just type.</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;Each cJSON has, potentially, a child, siblings, value, a name.</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;The root object has: Object Type and a Child</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;The Child has name &quot;name&quot;, with value &quot;Jack (&quot;Bee&quot;) Nimble&quot;, and a sibling:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;Sibling has type Object, name &quot;format&quot;, and a child.</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;That child has type String, name &quot;type&quot;, value &quot;rect&quot;, and a sibling:</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;Sibling has type Number, name &quot;width&quot;, value 1920, and a sibling:</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;Sibling has type Number, name &quot;height&quot;, value 1080, and a sibling:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;Sibling hs type False, name &quot;interlace&quot;, and a sibling:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;Sibling has type Number, name &quot;frame rate&quot;, value 24</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;Here&#39;s the structure:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;---------------------</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    typedef struct cJSON {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      struct cJSON *next,*prev;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      struct cJSON *child;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      int type;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      char *valuestring;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      int valueint;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      double valuedouble;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      char *string;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    } cJSON;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;By default all values are 0 unless set by virtue of being meaningful.</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;next/prev is a doubly linked list of siblings. next takes you to your sibling,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;prev takes you back from your sibling to you.</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;Only objects and arrays have a &quot;child&quot;, and it&#39;s the head of the doubly linked list.</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;A &quot;child&quot; entry will have prev==0, but next potentially points on. The last sibling has next=0.</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;The type expresses Null/True/False/Number/String/Array/Object, all of which are #defined in</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;cJSON.h</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;A Number has valueint and valuedouble. If you&#39;re expecting an int, read valueint, if not read</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;valuedouble.</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;Any entry which is in the linked list which is the child of an object will have a &quot;string&quot;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;which is the &quot;name&quot; of the entry. When I said &quot;name&quot; in the above example, that&#39;s &quot;string&quot;.</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;&quot;string&quot; is the JSON name for the &#39;variable name&#39; if you will.</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;Now you can trivially walk the lists, recursively, and parse as you please.</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;You can invoke cJSON_Parse to get cJSON to parse for you, and then you can take</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;the root object, and traverse the structure (which is, formally, an N-tree),</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;and tokenise as you please. If you wanted to build a callback style parser, this is how</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;you&#39;d do it (just an example, since these things are very specific):</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    void parse_and_callback(cJSON *item,const char *prefix)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      while (item)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        char *newprefix = malloc(strlen(prefix) + strlen(item-&gt;name) + 2);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        sprintf(newprefix,&quot;%s/%s&quot;,prefix,item-&gt;name);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        int dorecurse = callback(newprefix, item-&gt;type, item);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        if (item-&gt;child &amp;&amp; dorecurse) parse_and_callback(item-&gt;child, newprefix);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        item = item-&gt;next;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        free(newprefix);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;The prefix process will build you a separated list, to simplify your callback handling.</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;The &#39;dorecurse&#39; flag would let the callback decide to handle sub-arrays on it&#39;s own, or</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;let you invoke it per-item. For the item above, your callback might look like this:</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    int callback(const char *name,int type,cJSON *item)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      if (!strcmp(name,&quot;name&quot;))  { /* populate name */ }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      else if (!strcmp(name,&quot;format/type&quot;)  { /* handle &quot;rect&quot; */ }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      else if (!strcmp(name,&quot;format/width&quot;)  { /* 800 */ }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      else if (!strcmp(name,&quot;format/height&quot;)  { /* 600 */ }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      else if (!strcmp(name,&quot;format/interlace&quot;)  { /* false */ }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      else if (!strcmp(name,&quot;format/frame rate&quot;)  { /* 24 */ }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      return 1;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;Alternatively, you might like to parse iteratively.</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;You&#39;d use:</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    void parse_object(cJSON *item)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      int i;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      for (i = 0 ; i &lt; cJSON_GetArraySize(item) ; i++)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        cJSON * subitem = cJSON_GetArrayItem(item, i);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        // handle subitem.  </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;Or, for PROPER manual mode:</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    void parse_object(cJSON * item)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      cJSON *subitem = item-&gt;child;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      while (subitem)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        // handle subitem</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        if (subitem-&gt;child) parse_object(subitem-&gt;child);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        subitem = subitem-&gt;next;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;Of course, this should look familiar, since this is just a stripped-down version</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;of the callback-parser.</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;This should cover most uses you&#39;ll find for parsing. The rest should be possible</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;to infer.. and if in doubt, read the source! There&#39;s not a lot of it! ;)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;In terms of constructing JSON data, the example code above is the right way to do it.</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;You can, of course, hand your sub-objects to other functions to populate.</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;Also, if you find a use for it, you can manually build the objects.</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;For instance, suppose you wanted to build an array of objects?</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    cJSON * objects[24];</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    cJSON * Create_array_of_anything(cJSON ** items, int num)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      int i;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      cJSON * prev, * root = cJSON_CreateArray();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      for (i = 0 ; i &lt; 24 ; i++)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        if (!i) root-&gt;child = objects[i];</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        else prev-&gt;next = objects[i], objects[i]-&gt;prev = prev;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        prev = objects[i];</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      return root;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  </div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;and simply: Create_array_of_anything(objects, 24);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;cJSON doesn&#39;t make any assumptions about what order you create things in.</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;You can attach the objects, as above, and later add children to each</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;of those objects.</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;As soon as you call cJSON_Print, it renders the structure to text.</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;The test.c code shows how to handle a bunch of typical cases. If you uncomment</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;the code, it&#39;ll load, parse and print a bunch of test files, also from json.org,</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;which are more complex than I&#39;d care to try and stash into a const char array[].</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;Enjoy cJSON!</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;-----------------------</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;- Dave Gamble, Aug 2009</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
