<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chess Learning Artificial Intelligence : Reasoning Engine: cJSON/cJSON_Utils.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="d13288fbdd6db95df14d441805456344.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Learning Artificial Intelligence : Reasoning Engine
   </div>
   <div id="projectbrief">A 3rd year INSA project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bae30121e7cad4350b13297bcc753c8d.html">cJSON</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cJSON_Utils.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;cJSON_Utils.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> cJSONUtils_strcasecmp(<span class="keyword">const</span> <span class="keywordtype">char</span> *s1,<span class="keyword">const</span> <span class="keywordtype">char</span> *s2)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">if</span> (!s1) <span class="keywordflow">return</span> (s1==s2)?0:1;<span class="keywordflow">if</span> (!s2) <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">for</span>(; tolower(*s1) == tolower(*s2); ++s1, ++s2) <span class="keywordflow">if</span>(*s1 == 0)    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">return</span> tolower(*(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)s1) - tolower(*(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)s2);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/* JSON Pointer implementation: */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> cJSONUtils_Pstrcasecmp(<span class="keyword">const</span> <span class="keywordtype">char</span> *a,<span class="keyword">const</span> <span class="keywordtype">char</span> *e)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">if</span> (!a || !e) <span class="keywordflow">return</span> (a==e)?0:1;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">for</span> (;*a &amp;&amp; *e &amp;&amp; *e!=<span class="charliteral">&#39;/&#39;</span>;a++,e++) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">if</span> (*e==<span class="charliteral">&#39;~&#39;</span>) {<span class="keywordflow">if</span> (!(e[1]==<span class="charliteral">&#39;0&#39;</span> &amp;&amp; *a==<span class="charliteral">&#39;~&#39;</span>) &amp;&amp; !(e[1]==<span class="charliteral">&#39;1&#39;</span> &amp;&amp; *a==<span class="charliteral">&#39;/&#39;</span>)) <span class="keywordflow">return</span> 1;  <span class="keywordflow">else</span> e++;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tolower(*a)!=tolower(*e)) <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span> ((*e!=0 &amp;&amp; *e!=<span class="charliteral">&#39;/&#39;</span>) != (*a!=0)) <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> cJSONUtils_PointerEncodedstrlen(<span class="keyword">const</span> <span class="keywordtype">char</span> *s)   {<span class="keywordtype">int</span> l=0;<span class="keywordflow">for</span> (;*s;s++,l++) <span class="keywordflow">if</span> (*s==<span class="charliteral">&#39;~&#39;</span> || *s==<span class="charliteral">&#39;/&#39;</span>) l++;<span class="keywordflow">return</span> l;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> cJSONUtils_PointerEncodedstrcpy(<span class="keywordtype">char</span> *d,<span class="keyword">const</span> <span class="keywordtype">char</span> *s)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">for</span> (;*s;s++)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span> (*s==<span class="charliteral">&#39;/&#39;</span>) {*d++=<span class="charliteral">&#39;~&#39;</span>;*d++=<span class="charliteral">&#39;1&#39;</span>;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*s==<span class="charliteral">&#39;~&#39;</span>) {*d++=<span class="charliteral">&#39;~&#39;</span>;*d++=<span class="charliteral">&#39;0&#39;</span>;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">else</span> *d++=*s;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    *d=0;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">char</span> *cJSONUtils_FindPointerFromObjectTo(<a class="code" href="structc_j_s_o_n.html">cJSON</a> *<span class="keywordtype">object</span>,<a class="code" href="structc_j_s_o_n.html">cJSON</a> *target)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> type=<span class="keywordtype">object</span>-&gt;type,c=0;<a class="code" href="structc_j_s_o_n.html">cJSON</a> *obj=0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> (<span class="keywordtype">object</span>==target) <span class="keywordflow">return</span> strdup(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">for</span> (obj=object-&gt;child;obj;obj=obj-&gt;next,c++)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">char</span> *found=cJSONUtils_FindPointerFromObjectTo(obj,target);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span> (found)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (type==cJSON_Array)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordtype">char</span> *ret=(<span class="keywordtype">char</span>*)malloc(strlen(found)+23);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                sprintf(ret,<span class="stringliteral">&quot;/%d%s&quot;</span>,c,found);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                free(found);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type==cJSON_Object)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordtype">char</span> *ret=(<span class="keywordtype">char</span>*)malloc(strlen(found)+cJSONUtils_PointerEncodedstrlen(obj-&gt;string)+2);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                *ret=<span class="charliteral">&#39;/&#39;</span>;cJSONUtils_PointerEncodedstrcpy(ret+1,obj-&gt;string);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                strcat(ret,found);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                free(found);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            free(found);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<a class="code" href="structc_j_s_o_n.html">cJSON</a> *cJSONUtils_GetPointer(<a class="code" href="structc_j_s_o_n.html">cJSON</a> *<span class="keywordtype">object</span>,<span class="keyword">const</span> <span class="keywordtype">char</span> *pointer)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">while</span> (*pointer++==<span class="charliteral">&#39;/&#39;</span> &amp;&amp; <span class="keywordtype">object</span>)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span> (object-&gt;type==cJSON_Array)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordtype">int</span> which=0; <span class="keywordflow">while</span> (*pointer&gt;=<span class="charliteral">&#39;0&#39;</span> &amp;&amp; *pointer&lt;=<span class="charliteral">&#39;9&#39;</span>) which=(10*which) + *pointer++ - <span class="charliteral">&#39;0&#39;</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">if</span> (*pointer &amp;&amp; *pointer!=<span class="charliteral">&#39;/&#39;</span>) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordtype">object</span>=cJSON_GetArrayItem(<span class="keywordtype">object</span>,which);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (object-&gt;type==cJSON_Object)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordtype">object</span>=<span class="keywordtype">object</span>-&gt;child;   <span class="keywordflow">while</span> (<span class="keywordtype">object</span> &amp;&amp; cJSONUtils_Pstrcasecmp(object-&gt;string,pointer)) <span class="keywordtype">object</span>=<span class="keywordtype">object</span>-&gt;next;   <span class="comment">/* GetObjectItem. */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">while</span> (*pointer &amp;&amp; *pointer!=<span class="charliteral">&#39;/&#39;</span>) pointer++;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> object;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/* JSON Patch implementation. */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> cJSONUtils_InplaceDecodePointerString(<span class="keywordtype">char</span> *<span class="keywordtype">string</span>)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">char</span> *s2=string;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">for</span> (;*string;s2++,<span class="keywordtype">string</span>++) *s2=(*<span class="keywordtype">string</span>!=<span class="charliteral">&#39;~&#39;</span>)?(*string):((*(++string)==<span class="charliteral">&#39;0&#39;</span>)?<span class="charliteral">&#39;~&#39;</span>:<span class="charliteral">&#39;/&#39;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    *s2=0;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">static</span> <a class="code" href="structc_j_s_o_n.html">cJSON</a> *cJSONUtils_PatchDetach(<a class="code" href="structc_j_s_o_n.html">cJSON</a> *<span class="keywordtype">object</span>,<span class="keyword">const</span> <span class="keywordtype">char</span> *path)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">char</span> *parentptr=0,*childptr=0;<a class="code" href="structc_j_s_o_n.html">cJSON</a> *parent=0,*ret=0;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    parentptr=strdup(path); childptr=strrchr(parentptr,<span class="charliteral">&#39;/&#39;</span>);    <span class="keywordflow">if</span> (childptr) *childptr++=0;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    parent=cJSONUtils_GetPointer(<span class="keywordtype">object</span>,parentptr);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    cJSONUtils_InplaceDecodePointerString(childptr);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span> (!parent) ret=0; <span class="comment">/* Couldn&#39;t find object to remove child from. */</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (parent-&gt;type==cJSON_Array)     ret=cJSON_DetachItemFromArray(parent,atoi(childptr));</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (parent-&gt;type==cJSON_Object)    ret=cJSON_DetachItemFromObject(parent,childptr);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    free(parentptr);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> cJSONUtils_Compare(<a class="code" href="structc_j_s_o_n.html">cJSON</a> *a,<a class="code" href="structc_j_s_o_n.html">cJSON</a> *b)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span> (a-&gt;type!=b-&gt;type)   <span class="keywordflow">return</span> -1;  <span class="comment">/* mismatched type. */</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">switch</span> (a-&gt;type)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">case</span> cJSON_Number:  <span class="keywordflow">return</span> (a-&gt;valueint!=b-&gt;valueint || a-&gt;valuedouble!=b-&gt;valuedouble)?-2:0;   <span class="comment">/* numeric mismatch. */</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">case</span> cJSON_String:  <span class="keywordflow">return</span> (strcmp(a-&gt;valuestring,b-&gt;valuestring)!=0)?-3:0;                     <span class="comment">/* string mismatch. */</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">case</span> cJSON_Array:   <span class="keywordflow">for</span> (a=a-&gt;child,b=b-&gt;child;a &amp;&amp; b;a=a-&gt;next,b=b-&gt;next)  {<span class="keywordtype">int</span> err=cJSONUtils_Compare(a,b);<span class="keywordflow">if</span> (err) <span class="keywordflow">return</span> err;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        <span class="keywordflow">return</span> (a || b)?-4:0;   <span class="comment">/* array size mismatch. */</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">case</span> cJSON_Object:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        cJSONUtils_SortObject(a);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        cJSONUtils_SortObject(b);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        a=a-&gt;child,b=b-&gt;child;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        <span class="keywordflow">while</span> (a &amp;&amp; b)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                            <span class="keywordtype">int</span> err;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                            <span class="keywordflow">if</span> (cJSONUtils_strcasecmp(a-&gt;string,b-&gt;string)) <span class="keywordflow">return</span> -6;  <span class="comment">/* missing member */</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                            err=cJSONUtils_Compare(a,b);<span class="keywordflow">if</span> (err) <span class="keywordflow">return</span> err;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                            a=a-&gt;next,b=b-&gt;next;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        <span class="keywordflow">return</span> (a || b)?-5:0;   <span class="comment">/* object length mismatch */</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">default</span>:            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> cJSONUtils_ApplyPatch(<a class="code" href="structc_j_s_o_n.html">cJSON</a> *<span class="keywordtype">object</span>,<a class="code" href="structc_j_s_o_n.html">cJSON</a> *patch)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="structc_j_s_o_n.html">cJSON</a> *op=0,*path=0,*value=0,*parent=0;<span class="keywordtype">int</span> opcode=0;<span class="keywordtype">char</span> *parentptr=0,*childptr=0;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    op=cJSON_GetObjectItem(patch,<span class="stringliteral">&quot;op&quot;</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    path=cJSON_GetObjectItem(patch,<span class="stringliteral">&quot;path&quot;</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span> (!op || !path) <span class="keywordflow">return</span> 2; <span class="comment">/* malformed patch. */</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span>      (!strcmp(op-&gt;valuestring,<span class="stringliteral">&quot;add&quot;</span>))    opcode=0;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(op-&gt;valuestring,<span class="stringliteral">&quot;remove&quot;</span>)) opcode=1;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(op-&gt;valuestring,<span class="stringliteral">&quot;replace&quot;</span>))opcode=2;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(op-&gt;valuestring,<span class="stringliteral">&quot;move&quot;</span>))   opcode=3;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(op-&gt;valuestring,<span class="stringliteral">&quot;copy&quot;</span>))   opcode=4;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(op-&gt;valuestring,<span class="stringliteral">&quot;test&quot;</span>))   <span class="keywordflow">return</span> cJSONUtils_Compare(cJSONUtils_GetPointer(<span class="keywordtype">object</span>,path-&gt;valuestring),cJSON_GetObjectItem(patch,<span class="stringliteral">&quot;value&quot;</span>));</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> 3; <span class="comment">/* unknown opcode. */</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span> (opcode==1 || opcode==2) <span class="comment">/* Remove/Replace */</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        cJSON_Delete(cJSONUtils_PatchDetach(<span class="keywordtype">object</span>,path-&gt;valuestring)); <span class="comment">/* Get rid of old. */</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">if</span> (opcode==1) <span class="keywordflow">return</span> 0;    <span class="comment">/* For Remove, this is job done. */</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span> (opcode==3 || opcode==4) <span class="comment">/* Copy/Move uses &quot;from&quot;. */</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="structc_j_s_o_n.html">cJSON</a> *from=cJSON_GetObjectItem(patch,<span class="stringliteral">&quot;from&quot;</span>);  <span class="keywordflow">if</span> (!from) <span class="keywordflow">return</span> 4; <span class="comment">/* missing &quot;from&quot; for copy/move. */</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span> (opcode==3) value=cJSONUtils_PatchDetach(<span class="keywordtype">object</span>,from-&gt;valuestring);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">if</span> (opcode==4) value=cJSONUtils_GetPointer(<span class="keywordtype">object</span>,from-&gt;valuestring);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">if</span> (!value) <span class="keywordflow">return</span> 5; <span class="comment">/* missing &quot;from&quot; for copy/move. */</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">if</span> (opcode==4) value=cJSON_Duplicate(value,1);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span> (!value) <span class="keywordflow">return</span> 6; <span class="comment">/* out of memory for copy/move. */</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">else</span>    <span class="comment">/* Add/Replace uses &quot;value&quot;. */</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        value=cJSON_GetObjectItem(patch,<span class="stringliteral">&quot;value&quot;</span>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">if</span> (!value) <span class="keywordflow">return</span> 7; <span class="comment">/* missing &quot;value&quot; for add/replace. */</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        value=cJSON_Duplicate(value,1);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">if</span> (!value) <span class="keywordflow">return</span> 8; <span class="comment">/* out of memory for add/replace. */</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">/* Now, just add &quot;value&quot; to &quot;path&quot;. */</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    parentptr=strdup(path-&gt;valuestring);    childptr=strrchr(parentptr,<span class="charliteral">&#39;/&#39;</span>);    <span class="keywordflow">if</span> (childptr) *childptr++=0;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    parent=cJSONUtils_GetPointer(<span class="keywordtype">object</span>,parentptr);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    cJSONUtils_InplaceDecodePointerString(childptr);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">/* add, remove, replace, move, copy, test. */</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span> (!parent) {free(parentptr); cJSON_Delete(value); <span class="keywordflow">return</span> 9;}  <span class="comment">/* Couldn&#39;t find object to add to. */</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (parent-&gt;type==cJSON_Array)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">if</span> (!strcmp(childptr,<span class="stringliteral">&quot;-&quot;</span>))  cJSON_AddItemToArray(parent,value);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">else</span>                        cJSON_InsertItemInArray(parent,atoi(childptr),value);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (parent-&gt;type==cJSON_Object)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        cJSON_DeleteItemFromObject(parent,childptr);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        cJSON_AddItemToObject(parent,childptr,value);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        cJSON_Delete(value);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    free(parentptr);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordtype">int</span> cJSONUtils_ApplyPatches(<a class="code" href="structc_j_s_o_n.html">cJSON</a> *<span class="keywordtype">object</span>,<a class="code" href="structc_j_s_o_n.html">cJSON</a> *patches)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">int</span> err;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">if</span> (patches-&gt;type!=cJSON_Array) <span class="keywordflow">return</span> 1;   <span class="comment">/* malformed patches. */</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">if</span> (patches) patches=patches-&gt;child;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">while</span> (patches)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">if</span> ((err=cJSONUtils_ApplyPatch(<span class="keywordtype">object</span>,patches))) <span class="keywordflow">return</span> err;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        patches=patches-&gt;next;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> cJSONUtils_GeneratePatch(<a class="code" href="structc_j_s_o_n.html">cJSON</a> *patches,<span class="keyword">const</span> <span class="keywordtype">char</span> *op,<span class="keyword">const</span> <span class="keywordtype">char</span> *path,<span class="keyword">const</span> <span class="keywordtype">char</span> *suffix,<a class="code" href="structc_j_s_o_n.html">cJSON</a> *val)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="structc_j_s_o_n.html">cJSON</a> *patch=cJSON_CreateObject();</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    cJSON_AddItemToObject(patch,<span class="stringliteral">&quot;op&quot;</span>,cJSON_CreateString(op));</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">if</span> (suffix)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordtype">char</span> *newpath=(<span class="keywordtype">char</span>*)malloc(strlen(path)+cJSONUtils_PointerEncodedstrlen(suffix)+2);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        cJSONUtils_PointerEncodedstrcpy(newpath+sprintf(newpath,<span class="stringliteral">&quot;%s/&quot;</span>,path),suffix);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        cJSON_AddItemToObject(patch,<span class="stringliteral">&quot;path&quot;</span>,cJSON_CreateString(newpath));</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        free(newpath);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">else</span>    cJSON_AddItemToObject(patch,<span class="stringliteral">&quot;path&quot;</span>,cJSON_CreateString(path));</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">if</span> (val) cJSON_AddItemToObject(patch,<span class="stringliteral">&quot;value&quot;</span>,cJSON_Duplicate(val,1));</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    cJSON_AddItemToArray(patches,patch);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keywordtype">void</span> cJSONUtils_AddPatchToArray(<a class="code" href="structc_j_s_o_n.html">cJSON</a> *array,<span class="keyword">const</span> <span class="keywordtype">char</span> *op,<span class="keyword">const</span> <span class="keywordtype">char</span> *path,<a class="code" href="structc_j_s_o_n.html">cJSON</a> *val)    {cJSONUtils_GeneratePatch(array,op,path,0,val);}</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> cJSONUtils_CompareToPatch(<a class="code" href="structc_j_s_o_n.html">cJSON</a> *patches,<span class="keyword">const</span> <span class="keywordtype">char</span> *path,<a class="code" href="structc_j_s_o_n.html">cJSON</a> *from,<a class="code" href="structc_j_s_o_n.html">cJSON</a> *to)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;{</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">if</span> (from-&gt;type!=to-&gt;type)   {cJSONUtils_GeneratePatch(patches,<span class="stringliteral">&quot;replace&quot;</span>,path,0,to); <span class="keywordflow">return</span>; }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    </div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">switch</span> (from-&gt;type)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">case</span> cJSON_Number:  </div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">if</span> (from-&gt;valueint!=to-&gt;valueint || from-&gt;valuedouble!=to-&gt;valuedouble)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            cJSONUtils_GeneratePatch(patches,<span class="stringliteral">&quot;replace&quot;</span>,path,0,to);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                        </div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">case</span> cJSON_String:  </div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">if</span> (strcmp(from-&gt;valuestring,to-&gt;valuestring)!=0)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            cJSONUtils_GeneratePatch(patches,<span class="stringliteral">&quot;replace&quot;</span>,path,0,to);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">case</span> cJSON_Array:</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordtype">int</span> c;<span class="keywordtype">char</span> *newpath=(<span class="keywordtype">char</span>*)malloc(strlen(path)+23); <span class="comment">/* Allow space for 64bit int. */</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">for</span> (c=0,from=from-&gt;child,to=to-&gt;child;from &amp;&amp; to;from=from-&gt;next,to=to-&gt;next,c++){</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                                        sprintf(newpath,<span class="stringliteral">&quot;%s/%d&quot;</span>,path,c);    cJSONUtils_CompareToPatch(patches,newpath,from,to);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">for</span> (;from;from=from-&gt;next,c++) {sprintf(newpath,<span class="stringliteral">&quot;%d&quot;</span>,c);   cJSONUtils_GeneratePatch(patches,<span class="stringliteral">&quot;remove&quot;</span>,path,newpath,0);  }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">for</span> (;to;to=to-&gt;next,c++)       cJSONUtils_GeneratePatch(patches,<span class="stringliteral">&quot;add&quot;</span>,path,<span class="stringliteral">&quot;-&quot;</span>,to);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        free(newpath);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">case</span> cJSON_Object:</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <a class="code" href="structc_j_s_o_n.html">cJSON</a> *a,*b;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        cJSONUtils_SortObject(from);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        cJSONUtils_SortObject(to);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        </div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        a=from-&gt;child,b=to-&gt;child;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">while</span> (a || b)</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordtype">int</span> diff=(!a)?1:(!b)?-1:cJSONUtils_strcasecmp(a-&gt;string,b-&gt;string);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keywordflow">if</span> (!diff)</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                <span class="keywordtype">char</span> *newpath=(<span class="keywordtype">char</span>*)malloc(strlen(path)+cJSONUtils_PointerEncodedstrlen(a-&gt;string)+2);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                cJSONUtils_PointerEncodedstrcpy(newpath+sprintf(newpath,<span class="stringliteral">&quot;%s/&quot;</span>,path),a-&gt;string);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                cJSONUtils_CompareToPatch(patches,newpath,a,b);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                free(newpath);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                a=a-&gt;next;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                b=b-&gt;next;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (diff&lt;0)    {cJSONUtils_GeneratePatch(patches,<span class="stringliteral">&quot;remove&quot;</span>,path,a-&gt;string,0);   a=a-&gt;next;}</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keywordflow">else</span>                {cJSONUtils_GeneratePatch(patches,<span class="stringliteral">&quot;add&quot;</span>,path,b-&gt;string,b);      b=b-&gt;next;}</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">default</span>:            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<a class="code" href="structc_j_s_o_n.html">cJSON</a>* cJSONUtils_GeneratePatches(<a class="code" href="structc_j_s_o_n.html">cJSON</a> *from,<a class="code" href="structc_j_s_o_n.html">cJSON</a> *to)</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;{</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <a class="code" href="structc_j_s_o_n.html">cJSON</a> *patches=cJSON_CreateArray(); </div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    cJSONUtils_CompareToPatch(patches,<span class="stringliteral">&quot;&quot;</span>,from,to);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">return</span> patches;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keyword">static</span> <a class="code" href="structc_j_s_o_n.html">cJSON</a> *cJSONUtils_SortList(<a class="code" href="structc_j_s_o_n.html">cJSON</a> *list)</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;{</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <a class="code" href="structc_j_s_o_n.html">cJSON</a> *first=list,*second=list,*ptr=list;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">if</span> (!list || !list-&gt;next) <span class="keywordflow">return</span> list;  <span class="comment">/* One entry is sorted already. */</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    </div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">while</span> (ptr &amp;&amp; ptr-&gt;next &amp;&amp; cJSONUtils_strcasecmp(ptr-&gt;string,ptr-&gt;next-&gt;string)&lt;0) ptr=ptr-&gt;next;   <span class="comment">/* Test for list sorted. */</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">if</span> (!ptr || !ptr-&gt;next) <span class="keywordflow">return</span> list;    <span class="comment">/* Leave sorted lists unmodified. */</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    ptr=list;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">while</span> (ptr) {second=second-&gt;next;ptr=ptr-&gt;next;<span class="keywordflow">if</span> (ptr) ptr=ptr-&gt;next;} <span class="comment">/* Walk two pointers to find the middle. */</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">if</span> (second &amp;&amp; second-&gt;prev) second-&gt;prev-&gt;next=0;   <span class="comment">/* Split the lists */</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    first=cJSONUtils_SortList(first);   <span class="comment">/* Recursively sort the sub-lists. */</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    second=cJSONUtils_SortList(second);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    list=ptr=0;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">while</span> (first &amp;&amp; second) <span class="comment">/* Merge the sub-lists */</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    {       </div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">if</span> (cJSONUtils_strcasecmp(first-&gt;string,second-&gt;string)&lt;0)</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        {</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <span class="keywordflow">if</span> (!list) list=ptr=first;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <span class="keywordflow">else</span>    {ptr-&gt;next=first;first-&gt;prev=ptr;ptr=first;}</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            first=first-&gt;next;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        }</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">else</span> </div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        {</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <span class="keywordflow">if</span> (!list) list=ptr=second;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            <span class="keywordflow">else</span>    {ptr-&gt;next=second;second-&gt;prev=ptr;ptr=second;}</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            second=second-&gt;next;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        }</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    }</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">if</span> (first)  {   <span class="keywordflow">if</span> (!list) <span class="keywordflow">return</span> first;    ptr-&gt;next=first;    first-&gt;prev=ptr;    }   <span class="comment">/* Append any tails. */</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordflow">if</span> (second) {   <span class="keywordflow">if</span> (!list) <span class="keywordflow">return</span> second;   ptr-&gt;next=second;   second-&gt;prev=ptr;   }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordflow">return</span> list;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keywordtype">void</span> cJSONUtils_SortObject(<a class="code" href="structc_j_s_o_n.html">cJSON</a> *<span class="keywordtype">object</span>)   {<span class="keywordtype">object</span>-&gt;child=cJSONUtils_SortList(object-&gt;child);}</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="ttc" id="structc_j_s_o_n_html"><div class="ttname"><a href="structc_j_s_o_n.html">cJSON</a></div><div class="ttdef"><b>Definition:</b> <a href="c_j_s_o_n_8h_source.html#l00044">cJSON.h:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
