<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chess Learning Artificial Intelligence : Reasoning Engine: game/chessboard.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="d13288fbdd6db95df14d441805456344.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Learning Artificial Intelligence : Reasoning Engine
   </div>
   <div id="projectbrief">A 3rd year INSA project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37c6514aeece95293041e34c0f2e0784.html">game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">chessboard.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structures and functions required to compute every movements of the pieces.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="tables_8h_source.html">../constants/tables.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="constants_8h_source.html">../constants/constants.h</a>&quot;</code><br />
</div>
<p><a href="chessboard_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboard.html">board</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct of the chessboard.  <a href="structboard.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a931da3934dd0d7dbe9e1b06a02adabe4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a931da3934dd0d7dbe9e1b06a02adabe4"></a>
typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chessboard_8h.html#a931da3934dd0d7dbe9e1b06a02adabe4">Bitboard</a></td></tr>
<tr class="memdesc:a931da3934dd0d7dbe9e1b06a02adabe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A 64 bits unsigned int. Allow to represent a layer of the chessboard. <br /></td></tr>
<tr class="separator:a931da3934dd0d7dbe9e1b06a02adabe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc3593b03b2993ef34f3900f6be985e"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chessboard_8h.html#a2fc3593b03b2993ef34f3900f6be985e">Movement</a></td></tr>
<tr class="memdesc:a2fc3593b03b2993ef34f3900f6be985e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A 16 bits unsigned int. Useful to carry informations about the movements :  <a href="#a2fc3593b03b2993ef34f3900f6be985e">More...</a><br /></td></tr>
<tr class="separator:a2fc3593b03b2993ef34f3900f6be985e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48551471cd31f0c44ef65747dafedb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa48551471cd31f0c44ef65747dafedb3"></a>
typedef struct <a class="el" href="structboard.html">board</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chessboard_8h.html#aa48551471cd31f0c44ef65747dafedb3">ChessBoard</a></td></tr>
<tr class="memdesc:aa48551471cd31f0c44ef65747dafedb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct of the chessboard. <br /></td></tr>
<tr class="separator:aa48551471cd31f0c44ef65747dafedb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab87bacfdad76e61b9412d7124be44c1c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chessboard_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> { <a class="el" href="chessboard_8h.html#ab87bacfdad76e61b9412d7124be44c1ca283fc479650da98250635b9c3c0e7e50">WHITE</a> =0, 
<a class="el" href="chessboard_8h.html#ab87bacfdad76e61b9412d7124be44c1caf77fb67151d0c18d397069ad8c271ba3">BLACK</a> =1
 }<tr class="memdesc:ab87bacfdad76e61b9412d7124be44c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color of the pieces, whether white or black.  <a href="chessboard_8h.html#ab87bacfdad76e61b9412d7124be44c1c">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ab87bacfdad76e61b9412d7124be44c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af5b01f71a7bd1efc118352c2c1ffbf8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chessboard_8h.html#af5b01f71a7bd1efc118352c2c1ffbf8f">initChessBoard</a> (<a class="el" href="chessboard_8h.html#aa48551471cd31f0c44ef65747dafedb3">ChessBoard</a> *c)</td></tr>
<tr class="memdesc:af5b01f71a7bd1efc118352c2c1ffbf8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize the chessboard with default values  <a href="#af5b01f71a7bd1efc118352c2c1ffbf8f">More...</a><br /></td></tr>
<tr class="separator:af5b01f71a7bd1efc118352c2c1ffbf8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3948189303dc60b26e338653758f086"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chessboard_8h.html#ac3948189303dc60b26e338653758f086">drawBoard</a> (<a class="el" href="chessboard_8h.html#aa48551471cd31f0c44ef65747dafedb3">ChessBoard</a> *<a class="el" href="structboard.html">board</a>)</td></tr>
<tr class="memdesc:ac3948189303dc60b26e338653758f086"><td class="mdescLeft">&#160;</td><td class="mdescRight">draw the board with ASCII characters  <a href="#ac3948189303dc60b26e338653758f086">More...</a><br /></td></tr>
<tr class="separator:ac3948189303dc60b26e338653758f086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f7fa7286a47ff13516afad64d6fbc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="chessboard_8h.html#a2fc3593b03b2993ef34f3900f6be985e">Movement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chessboard_8h.html#ac2f7fa7286a47ff13516afad64d6fbc3">createMovements</a> (<a class="el" href="chessboard_8h.html#aa48551471cd31f0c44ef65747dafedb3">ChessBoard</a> *<a class="el" href="structboard.html">board</a>, <a class="el" href="chessboard_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> color, <a class="el" href="chessboard_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> AI, int *nbMove)</td></tr>
<tr class="memdesc:ac2f7fa7286a47ff13516afad64d6fbc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">create all the possible movement for the player  <a href="#ac2f7fa7286a47ff13516afad64d6fbc3">More...</a><br /></td></tr>
<tr class="separator:ac2f7fa7286a47ff13516afad64d6fbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7771777b3be0ae95df4ddeb1493f351c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chessboard_8h.html#a7771777b3be0ae95df4ddeb1493f351c">movePiece</a> (<a class="el" href="chessboard_8h.html#aa48551471cd31f0c44ef65747dafedb3">ChessBoard</a> *<a class="el" href="structboard.html">board</a>, <a class="el" href="chessboard_8h.html#a2fc3593b03b2993ef34f3900f6be985e">Movement</a> *movement, <a class="el" href="chessboard_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> c, <a class="el" href="chessboard_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> AI)</td></tr>
<tr class="memdesc:a7771777b3be0ae95df4ddeb1493f351c"><td class="mdescLeft">&#160;</td><td class="mdescRight">move a certain piece on the board  <a href="#a7771777b3be0ae95df4ddeb1493f351c">More...</a><br /></td></tr>
<tr class="separator:a7771777b3be0ae95df4ddeb1493f351c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structures and functions required to compute every movements of the pieces. </p>
<dl class="section author"><dt>Author</dt><dd>Mathieu L. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3 </dd></dl>

<p>Definition in file <a class="el" href="chessboard_8h_source.html">chessboard.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a2fc3593b03b2993ef34f3900f6be985e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="chessboard_8h.html#a2fc3593b03b2993ef34f3900f6be985e">Movement</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A 16 bits unsigned int. Useful to carry informations about the movements : </p>
<ul>
<li>6 bits to represent the start position</li>
<li>6 bits to represent the end position</li>
<li>4 bits to represent the special informations (such as promotion) </li>
</ul>

<p>Definition at line <a class="el" href="chessboard_8h_source.html#l00041">41</a> of file <a class="el" href="chessboard_8h_source.html">chessboard.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ab87bacfdad76e61b9412d7124be44c1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="chessboard_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color of the pieces, whether white or black. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ab87bacfdad76e61b9412d7124be44c1ca283fc479650da98250635b9c3c0e7e50"></a>WHITE&#160;</td><td class="fielddoc">
<p>White team </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab87bacfdad76e61b9412d7124be44c1caf77fb67151d0c18d397069ad8c271ba3"></a>BLACK&#160;</td><td class="fielddoc">
<p>Black team </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="chessboard_8h_source.html#l00020">20</a> of file <a class="el" href="chessboard_8h_source.html">chessboard.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac2f7fa7286a47ff13516afad64d6fbc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="chessboard_8h.html#a2fc3593b03b2993ef34f3900f6be985e">Movement</a>* createMovements </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="chessboard_8h.html#aa48551471cd31f0c44ef65747dafedb3">ChessBoard</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="chessboard_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a>&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="chessboard_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a>&#160;</td>
          <td class="paramname"><em>AI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nbMove</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create all the possible movement for the player </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*board</td><td>chessboard pointer </td></tr>
    <tr><td class="paramname">color</td><td>Color of the current player </td></tr>
    <tr><td class="paramname">AI</td><td>Color of the AI </td></tr>
    <tr><td class="paramname">*nbMove</td><td>Nomber of possible movements </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the list of all possible movements </dd></dl>

<p>Definition at line <a class="el" href="chessboard_8c_source.html#l00068">68</a> of file <a class="el" href="chessboard_8c_source.html">chessboard.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac3948189303dc60b26e338653758f086"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawBoard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="chessboard_8h.html#aa48551471cd31f0c44ef65747dafedb3">ChessBoard</a> *&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>draw the board with ASCII characters </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*board</td><td>chessboard pointer </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="chessboard_8c_source.html#l00020">20</a> of file <a class="el" href="chessboard_8c_source.html">chessboard.c</a>.</p>

</div>
</div>
<a class="anchor" id="af5b01f71a7bd1efc118352c2c1ffbf8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initChessBoard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="chessboard_8h.html#aa48551471cd31f0c44ef65747dafedb3">ChessBoard</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize the chessboard with default values </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*c</td><td>chessboard pointer </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="chessboard_8c_source.html#l00002">2</a> of file <a class="el" href="chessboard_8c_source.html">chessboard.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7771777b3be0ae95df4ddeb1493f351c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int movePiece </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="chessboard_8h.html#aa48551471cd31f0c44ef65747dafedb3">ChessBoard</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="chessboard_8h.html#a2fc3593b03b2993ef34f3900f6be985e">Movement</a> *&#160;</td>
          <td class="paramname"><em>movement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="chessboard_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="chessboard_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a>&#160;</td>
          <td class="paramname"><em>AI</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>move a certain piece on the board </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*board</td><td>chessboard pointer </td></tr>
    <tr><td class="paramname">*movement</td><td>movement to perform </td></tr>
    <tr><td class="paramname">c</td><td>Color of the current player </td></tr>
    <tr><td class="paramname">AI</td><td>Color of the AI </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if victory for the AI, -1 if victory for the opponent, 0 otherwise </dd></dl>

<p>Definition at line <a class="el" href="chessboard_8c_source.html#l00296">296</a> of file <a class="el" href="chessboard_8c_source.html">chessboard.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
