<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chess Learning Artificial Intelligence : Reasoning Engine: constants/constants.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="d13288fbdd6db95df14d441805456344.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Learning Artificial Intelligence : Reasoning Engine
   </div>
   <div id="projectbrief">A 3rd year INSA project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e95c24fe4bd40dbdeb4c5c246a413bb5.html">constants</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">constants.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>All the constants which can be used by the AI.  
<a href="#details">More...</a></p>

<p><a href="constants_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9072629775495e1a02d0b15851642504"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9072629775495e1a02d0b15851642504"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a9072629775495e1a02d0b15851642504">MAX_MOVE</a>&#160;&#160;&#160;28</td></tr>
<tr class="memdesc:a9072629775495e1a02d0b15851642504"><td class="mdescLeft">&#160;</td><td class="mdescRight">An augmented value of the maximum number of movement in a turn. <br /></td></tr>
<tr class="separator:a9072629775495e1a02d0b15851642504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae574b70a80914b2a9eea7eb26e9d772e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae574b70a80914b2a9eea7eb26e9d772e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#ae574b70a80914b2a9eea7eb26e9d772e">WHITE_PAWN_LINE</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ae574b70a80914b2a9eea7eb26e9d772e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The start line for white pawns. <br /></td></tr>
<tr class="separator:ae574b70a80914b2a9eea7eb26e9d772e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae976a5024748ed4c0b766d506bb50974"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae976a5024748ed4c0b766d506bb50974"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#ae976a5024748ed4c0b766d506bb50974">BLACK_PAWN_LINE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ae976a5024748ed4c0b766d506bb50974"><td class="mdescLeft">&#160;</td><td class="mdescRight">The start line for black pawns. <br /></td></tr>
<tr class="separator:ae976a5024748ed4c0b766d506bb50974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac179eef68bcc694aa0ef8dd1eb09950b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac179eef68bcc694aa0ef8dd1eb09950b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#ac179eef68bcc694aa0ef8dd1eb09950b">SHIFT</a>&#160;&#160;&#160;1LL</td></tr>
<tr class="memdesc:ac179eef68bcc694aa0ef8dd1eb09950b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary shift for power of two numbers Useful for adding or removing pieces. Allow the creation of 64 bits integers. <br /></td></tr>
<tr class="separator:ac179eef68bcc694aa0ef8dd1eb09950b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ed59adcb4159ac551058053e649640"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70ed59adcb4159ac551058053e649640"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:a70ed59adcb4159ac551058053e649640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width and height of the board. <br /></td></tr>
<tr class="separator:a70ed59adcb4159ac551058053e649640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3c1f625b0564c9ab1687d784ae499a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c3c1f625b0564c9ab1687d784ae499a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a1c3c1f625b0564c9ab1687d784ae499a">START_POS</a>&#160;&#160;&#160;9LL</td></tr>
<tr class="memdesc:a1c3c1f625b0564c9ab1687d784ae499a"><td class="mdescLeft">&#160;</td><td class="mdescRight">First bit of the start position in a movement variable. <br /></td></tr>
<tr class="separator:a1c3c1f625b0564c9ab1687d784ae499a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ba4ced96b6e3457ebf3df67a0de7fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94ba4ced96b6e3457ebf3df67a0de7fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a94ba4ced96b6e3457ebf3df67a0de7fb">END_POS</a>&#160;&#160;&#160;3LL</td></tr>
<tr class="memdesc:a94ba4ced96b6e3457ebf3df67a0de7fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">First bit of the end position in a movement variable. <br /></td></tr>
<tr class="separator:a94ba4ced96b6e3457ebf3df67a0de7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98dfe80c4f119143a7b4e1203a3817a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af98dfe80c4f119143a7b4e1203a3817a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#af98dfe80c4f119143a7b4e1203a3817a">BITS_POS</a>&#160;&#160;&#160;0x3F</td></tr>
<tr class="memdesc:af98dfe80c4f119143a7b4e1203a3817a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value of a position. Useful to determine the start or the end position from a movement variable. <br /></td></tr>
<tr class="separator:af98dfe80c4f119143a7b4e1203a3817a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a118dc0d34ca2eb97a01b9aa0de9ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27a118dc0d34ca2eb97a01b9aa0de9ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a27a118dc0d34ca2eb97a01b9aa0de9ba">PAWN_VALUE</a>&#160;&#160;&#160;100</td></tr>
<tr class="memdesc:a27a118dc0d34ca2eb97a01b9aa0de9ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The valuation of a pawn. <br /></td></tr>
<tr class="separator:a27a118dc0d34ca2eb97a01b9aa0de9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0623e28a242ab60dadb81781d99d16eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0623e28a242ab60dadb81781d99d16eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a0623e28a242ab60dadb81781d99d16eb">ROOK_VALUE</a>&#160;&#160;&#160;500</td></tr>
<tr class="memdesc:a0623e28a242ab60dadb81781d99d16eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The valuation of a rook. <br /></td></tr>
<tr class="separator:a0623e28a242ab60dadb81781d99d16eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8537406ff1364848a7a886468beac2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb8537406ff1364848a7a886468beac2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#abb8537406ff1364848a7a886468beac2">KING_VALUE</a>&#160;&#160;&#160;20000</td></tr>
<tr class="memdesc:abb8537406ff1364848a7a886468beac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The valuation of a king. <br /></td></tr>
<tr class="separator:abb8537406ff1364848a7a886468beac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b972485cf605c24a04620b93e480d0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b972485cf605c24a04620b93e480d0a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a1b972485cf605c24a04620b93e480d0a">KNIGHT_VALUE</a>&#160;&#160;&#160;350</td></tr>
<tr class="memdesc:a1b972485cf605c24a04620b93e480d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The valuation of a knight. <br /></td></tr>
<tr class="separator:a1b972485cf605c24a04620b93e480d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338953e0259ef326ec31dba538fcd420"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a338953e0259ef326ec31dba538fcd420"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a338953e0259ef326ec31dba538fcd420">BISHOP_VALUE</a>&#160;&#160;&#160;350</td></tr>
<tr class="memdesc:a338953e0259ef326ec31dba538fcd420"><td class="mdescLeft">&#160;</td><td class="mdescRight">The valuation of a bishop. <br /></td></tr>
<tr class="separator:a338953e0259ef326ec31dba538fcd420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2e509a974b3d710424ace4f177a568"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e2e509a974b3d710424ace4f177a568"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a4e2e509a974b3d710424ace4f177a568">QUEEN_VALUE</a>&#160;&#160;&#160;1000</td></tr>
<tr class="memdesc:a4e2e509a974b3d710424ace4f177a568"><td class="mdescLeft">&#160;</td><td class="mdescRight">The valuation of a bishop. <br /></td></tr>
<tr class="separator:a4e2e509a974b3d710424ace4f177a568"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>All the constants which can be used by the AI. </p>
<dl class="section author"><dt>Author</dt><dd>Mathieu L. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1 </dd></dl>

<p>Definition in file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
