<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chess Learning Artificial Intelligence : Reasoning Engine: game/game.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="d13288fbdd6db95df14d441805456344.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Learning Artificial Intelligence : Reasoning Engine
   </div>
   <div id="projectbrief">A 3rd year INSA project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37c6514aeece95293041e34c0f2e0784.html">game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">game.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game_8h.html">game.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="game_8h.html#ad6813c5efe3730290a6766dbff8190de">    3</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8h.html#ad6813c5efe3730290a6766dbff8190de">initGame</a>(<a class="code" href="structgame.html">Game</a>* <a class="code" href="structgame.html">game</a>, <span class="keyword">const</span> <a class="code" href="chessboard_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> AI)</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="chessboard_8h.html#af5b01f71a7bd1efc118352c2c1ffbf8f">initChessBoard</a>(&amp;(game-&gt;<a class="code" href="structgame.html#a1d143fbb94c384ba999c4b78bd08445d">board</a>));</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    game-&gt;<a class="code" href="structgame.html#a74e41243bdf05de223a7c57b7172c53c">AIColor</a> = AI;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> startTimer(<span class="keywordtype">int</span>* timer)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">//The timer decrease the remaining time each second.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">while</span>(*timer&gt;5)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        (*timer)--;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        Sleep(1000);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="game_8h.html#a7bdda326e85d52eb622b35509ceaf481">   18</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="game_8h.html#a7bdda326e85d52eb622b35509ceaf481">play</a>(<a class="code" href="structgame.html">Game</a>* <a class="code" href="structgame.html">game</a>, <span class="keyword">const</span> <span class="keywordtype">int</span> n)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    game-&gt;<a class="code" href="structgame.html#af45a8a8dc17b18be6e6a4d951424c4c9">movement</a> = 0;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> endGame = 0;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">char</span> end = 0;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">//Create the tree and choose the best moves</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> i = 1;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> timer = game-&gt;<a class="code" href="structgame.html#a42715f65f02da52edc5b22021d8ae670">time</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//Start the timer</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    pthread_t iterative;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    pthread_create(&amp;iterative, NULL, startTimer, &amp;timer);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//Continue to search the best solution until time is up</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">while</span>(timer&gt;(game-&gt;<a class="code" href="structgame.html#a42715f65f02da52edc5b22021d8ae670">time</a>/2) &amp;&amp; !end)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="structturn.html">Turn</a>* <a class="code" href="structturn.html">turn</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        turn = malloc(<span class="keyword">sizeof</span>(<a class="code" href="structturn.html">Turn</a>));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        turn-&gt;<a class="code" href="structturn.html#a822f35cbfcf23e8237c60901a337e392">player</a> = game-&gt;<a class="code" href="structgame.html#a74e41243bdf05de223a7c57b7172c53c">AIColor</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        turn-&gt;<a class="code" href="structturn.html#af45a8a8dc17b18be6e6a4d951424c4c9">movement</a> = 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        turn-&gt;<a class="code" href="structturn.html#a1d143fbb94c384ba999c4b78bd08445d">board</a> = game-&gt;<a class="code" href="structgame.html#a1d143fbb94c384ba999c4b78bd08445d">board</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        turn-&gt;<a class="code" href="structturn.html#a13fb6ade9656b17de0f354fce08d5656">son</a> = NULL;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        turn-&gt;<a class="code" href="structturn.html#a74e41243bdf05de223a7c57b7172c53c">AIColor</a> = game-&gt;<a class="code" href="structgame.html#a74e41243bdf05de223a7c57b7172c53c">AIColor</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        turn-&gt;<a class="code" href="structturn.html#ae8b272542c7ce5f43df086900ba606e7">evaluation</a> = (game-&gt;<a class="code" href="structgame.html#a74e41243bdf05de223a7c57b7172c53c">AIColor</a> == <a class="code" href="chessboard_8h.html#ab87bacfdad76e61b9412d7124be44c1ca283fc479650da98250635b9c3c0e7e50">WHITE</a> ? <a class="code" href="heuristic_8h.html#a893186d83929f267dab050cd8ad0ab04">whiteEval</a> : <a class="code" href="heuristic_8h.html#ae46bf92ff2396c2b4282e0d5f74cc806">blackEval</a>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        turn-&gt;<a class="code" href="structturn.html#a98114e5c7c81b3f2003b0a4024bd41f7">alpha</a> = -200000;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        turn-&gt;<a class="code" href="structturn.html#a684b1df447558ad94b70028b3292227e">beta</a> = 200000;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        turn-&gt;<a class="code" href="structturn.html#aad695ada1ab2c1e4b2a5b08899f34e2b">time</a> = &amp;timer;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        turn-&gt;<a class="code" href="structturn.html#a9de25368a1289420f01412b4e3ddc92a">nodeDepth</a> = i;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        turn-&gt;<a class="code" href="structturn.html#a96fa722e3bf20750a0a2a3cd311d62d5">maximalDepth</a> = i;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        turn-&gt;<a class="code" href="structturn.html#a266b59afb2a9e30cb84c2b14388fb5fe">heuristic</a> = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        printf(<span class="stringliteral">&quot;Recherche avec profondeur %d\n&quot;</span>, i);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">//Search</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="turn_8h.html#a1483a884d04cf0f117703390af0d7023">createPossibilies</a>(turn);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">//If there is still time after a research, update of the best move</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span>(timer&gt;5)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span>(turn-&gt;<a class="code" href="structturn.html#a266b59afb2a9e30cb84c2b14388fb5fe">heuristic</a> &gt; <a class="code" href="constants_8h.html#abb8537406ff1364848a7a886468beac2">KING_VALUE</a>/2 || turn-&gt;<a class="code" href="structturn.html#a266b59afb2a9e30cb84c2b14388fb5fe">heuristic</a> &lt; -<a class="code" href="constants_8h.html#abb8537406ff1364848a7a886468beac2">KING_VALUE</a>/2)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                end = 1; <span class="comment">//checkmate found, end of the game</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            game-&gt;<a class="code" href="structgame.html#af45a8a8dc17b18be6e6a4d951424c4c9">movement</a> = turn-&gt;<a class="code" href="structturn.html#a13fb6ade9656b17de0f354fce08d5656">son</a>-&gt;<a class="code" href="structturn.html#af45a8a8dc17b18be6e6a4d951424c4c9">movement</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            printf(<span class="stringliteral">&quot;Deplacement de %d a %d\n&quot;</span>, (game-&gt;<a class="code" href="structgame.html#af45a8a8dc17b18be6e6a4d951424c4c9">movement</a>&gt;&gt;<a class="code" href="constants_8h.html#a1c3c1f625b0564c9ab1687d784ae499a">START_POS</a>)&amp;<a class="code" href="constants_8h.html#af98dfe80c4f119143a7b4e1203a3817a">BITS_POS</a>, (game-&gt;<a class="code" href="structgame.html#af45a8a8dc17b18be6e6a4d951424c4c9">movement</a>&gt;&gt;<a class="code" href="constants_8h.html#a94ba4ced96b6e3457ebf3df67a0de7fb">END_POS</a>)&amp;BITS_POS);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            printf(<span class="stringliteral">&quot;Heuristique = %d\n&quot;</span>, turn-&gt;<a class="code" href="structturn.html#a13fb6ade9656b17de0f354fce08d5656">son</a>-&gt;<a class="code" href="structturn.html#a266b59afb2a9e30cb84c2b14388fb5fe">heuristic</a>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">//freeAll(turn-&gt;son);</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        free(turn);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        printf(<span class="stringliteral">&quot;---\n&quot;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        i++;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    timer = 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//Stopping the timer</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    pthread_join(iterative, NULL);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    printf(<span class="stringliteral">&quot;Recherche terminee\n&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    printf(<span class="stringliteral">&quot;Deplacement choisit : de %d a %d\n&quot;</span>, (game-&gt;<a class="code" href="structgame.html#af45a8a8dc17b18be6e6a4d951424c4c9">movement</a>&gt;&gt;<a class="code" href="constants_8h.html#a1c3c1f625b0564c9ab1687d784ae499a">START_POS</a>)&amp;<a class="code" href="constants_8h.html#af98dfe80c4f119143a7b4e1203a3817a">BITS_POS</a>, (game-&gt;<a class="code" href="structgame.html#af45a8a8dc17b18be6e6a4d951424c4c9">movement</a>&gt;&gt;<a class="code" href="constants_8h.html#a94ba4ced96b6e3457ebf3df67a0de7fb">END_POS</a>)&amp;BITS_POS);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> endGame;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="ttc" id="structturn_html_a822f35cbfcf23e8237c60901a337e392"><div class="ttname"><a href="structturn.html#a822f35cbfcf23e8237c60901a337e392">turn::player</a></div><div class="ttdeci">Color player</div><div class="ttdef"><b>Definition:</b> <a href="turn_8h_source.html#l00035">turn.h:35</a></div></div>
<div class="ttc" id="structturn_html_ae8b272542c7ce5f43df086900ba606e7"><div class="ttname"><a href="structturn.html#ae8b272542c7ce5f43df086900ba606e7">turn::evaluation</a></div><div class="ttdeci">int(* evaluation)(ChessBoard *)</div><div class="ttdef"><b>Definition:</b> <a href="turn_8h_source.html#l00037">turn.h:37</a></div></div>
<div class="ttc" id="structturn_html_aad695ada1ab2c1e4b2a5b08899f34e2b"><div class="ttname"><a href="structturn.html#aad695ada1ab2c1e4b2a5b08899f34e2b">turn::time</a></div><div class="ttdeci">int * time</div><div class="ttdef"><b>Definition:</b> <a href="turn_8h_source.html#l00045">turn.h:45</a></div></div>
<div class="ttc" id="chessboard_8h_html_ab87bacfdad76e61b9412d7124be44c1c"><div class="ttname"><a href="chessboard_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a></div><div class="ttdeci">Color</div><div class="ttdoc">Color of the pieces, whether white or black. </div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8h_source.html#l00020">chessboard.h:20</a></div></div>
<div class="ttc" id="turn_8h_html_a1483a884d04cf0f117703390af0d7023"><div class="ttname"><a href="turn_8h.html#a1483a884d04cf0f117703390af0d7023">createPossibilies</a></div><div class="ttdeci">int createPossibilies(Turn *turn)</div><div class="ttdoc">Create the tree of possibilities for the given depth. </div><div class="ttdef"><b>Definition:</b> <a href="turn_8c_source.html#l00003">turn.c:3</a></div></div>
<div class="ttc" id="chessboard_8h_html_ab87bacfdad76e61b9412d7124be44c1ca283fc479650da98250635b9c3c0e7e50"><div class="ttname"><a href="chessboard_8h.html#ab87bacfdad76e61b9412d7124be44c1ca283fc479650da98250635b9c3c0e7e50">WHITE</a></div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8h_source.html#l00022">chessboard.h:22</a></div></div>
<div class="ttc" id="structturn_html_a9de25368a1289420f01412b4e3ddc92a"><div class="ttname"><a href="structturn.html#a9de25368a1289420f01412b4e3ddc92a">turn::nodeDepth</a></div><div class="ttdeci">int nodeDepth</div><div class="ttdef"><b>Definition:</b> <a href="turn_8h_source.html#l00043">turn.h:43</a></div></div>
<div class="ttc" id="game_8h_html"><div class="ttname"><a href="game_8h.html">game.h</a></div><div class="ttdoc">Structures and functions required to compute the basis of a game. </div></div>
<div class="ttc" id="structturn_html_a98114e5c7c81b3f2003b0a4024bd41f7"><div class="ttname"><a href="structturn.html#a98114e5c7c81b3f2003b0a4024bd41f7">turn::alpha</a></div><div class="ttdeci">int alpha</div><div class="ttdef"><b>Definition:</b> <a href="turn_8h_source.html#l00041">turn.h:41</a></div></div>
<div class="ttc" id="chessboard_8h_html_af5b01f71a7bd1efc118352c2c1ffbf8f"><div class="ttname"><a href="chessboard_8h.html#af5b01f71a7bd1efc118352c2c1ffbf8f">initChessBoard</a></div><div class="ttdeci">void initChessBoard(ChessBoard *c)</div><div class="ttdoc">initialize the chessboard with default values </div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8c_source.html#l00002">chessboard.c:2</a></div></div>
<div class="ttc" id="structturn_html_a74e41243bdf05de223a7c57b7172c53c"><div class="ttname"><a href="structturn.html#a74e41243bdf05de223a7c57b7172c53c">turn::AIColor</a></div><div class="ttdeci">Color AIColor</div><div class="ttdef"><b>Definition:</b> <a href="turn_8h_source.html#l00036">turn.h:36</a></div></div>
<div class="ttc" id="constants_8h_html_af98dfe80c4f119143a7b4e1203a3817a"><div class="ttname"><a href="constants_8h.html#af98dfe80c4f119143a7b4e1203a3817a">BITS_POS</a></div><div class="ttdeci">#define BITS_POS</div><div class="ttdoc">Maximum value of a position. Useful to determine the start or the end position from a movement variab...</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00059">constants.h:59</a></div></div>
<div class="ttc" id="structgame_html_a74e41243bdf05de223a7c57b7172c53c"><div class="ttname"><a href="structgame.html#a74e41243bdf05de223a7c57b7172c53c">game::AIColor</a></div><div class="ttdeci">Color AIColor</div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00026">game.h:26</a></div></div>
<div class="ttc" id="structgame_html_a1d143fbb94c384ba999c4b78bd08445d"><div class="ttname"><a href="structgame.html#a1d143fbb94c384ba999c4b78bd08445d">game::board</a></div><div class="ttdeci">ChessBoard board</div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00025">game.h:25</a></div></div>
<div class="ttc" id="structturn_html_a266b59afb2a9e30cb84c2b14388fb5fe"><div class="ttname"><a href="structturn.html#a266b59afb2a9e30cb84c2b14388fb5fe">turn::heuristic</a></div><div class="ttdeci">int heuristic</div><div class="ttdef"><b>Definition:</b> <a href="turn_8h_source.html#l00039">turn.h:39</a></div></div>
<div class="ttc" id="structgame_html_af45a8a8dc17b18be6e6a4d951424c4c9"><div class="ttname"><a href="structgame.html#af45a8a8dc17b18be6e6a4d951424c4c9">game::movement</a></div><div class="ttdeci">Movement movement</div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00028">game.h:28</a></div></div>
<div class="ttc" id="structgame_html_a42715f65f02da52edc5b22021d8ae670"><div class="ttname"><a href="structgame.html#a42715f65f02da52edc5b22021d8ae670">game::time</a></div><div class="ttdeci">int time</div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00029">game.h:29</a></div></div>
<div class="ttc" id="structgame_html"><div class="ttname"><a href="structgame.html">game</a></div><div class="ttdoc">Struct of the game. </div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00023">game.h:23</a></div></div>
<div class="ttc" id="game_8h_html_ad6813c5efe3730290a6766dbff8190de"><div class="ttname"><a href="game_8h.html#ad6813c5efe3730290a6766dbff8190de">initGame</a></div><div class="ttdeci">void initGame(Game *game, const Color AI)</div><div class="ttdoc">Initiate the game. </div><div class="ttdef"><b>Definition:</b> <a href="game_8c_source.html#l00003">game.c:3</a></div></div>
<div class="ttc" id="structturn_html_a684b1df447558ad94b70028b3292227e"><div class="ttname"><a href="structturn.html#a684b1df447558ad94b70028b3292227e">turn::beta</a></div><div class="ttdeci">int beta</div><div class="ttdef"><b>Definition:</b> <a href="turn_8h_source.html#l00042">turn.h:42</a></div></div>
<div class="ttc" id="structturn_html_a13fb6ade9656b17de0f354fce08d5656"><div class="ttname"><a href="structturn.html#a13fb6ade9656b17de0f354fce08d5656">turn::son</a></div><div class="ttdeci">struct turn * son</div><div class="ttdef"><b>Definition:</b> <a href="turn_8h_source.html#l00038">turn.h:38</a></div></div>
<div class="ttc" id="structturn_html_af45a8a8dc17b18be6e6a4d951424c4c9"><div class="ttname"><a href="structturn.html#af45a8a8dc17b18be6e6a4d951424c4c9">turn::movement</a></div><div class="ttdeci">Movement movement</div><div class="ttdef"><b>Definition:</b> <a href="turn_8h_source.html#l00040">turn.h:40</a></div></div>
<div class="ttc" id="constants_8h_html_a1c3c1f625b0564c9ab1687d784ae499a"><div class="ttname"><a href="constants_8h.html#a1c3c1f625b0564c9ab1687d784ae499a">START_POS</a></div><div class="ttdeci">#define START_POS</div><div class="ttdoc">First bit of the start position in a movement variable. </div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00046">constants.h:46</a></div></div>
<div class="ttc" id="structturn_html_a1d143fbb94c384ba999c4b78bd08445d"><div class="ttname"><a href="structturn.html#a1d143fbb94c384ba999c4b78bd08445d">turn::board</a></div><div class="ttdeci">ChessBoard board</div><div class="ttdef"><b>Definition:</b> <a href="turn_8h_source.html#l00034">turn.h:34</a></div></div>
<div class="ttc" id="constants_8h_html_abb8537406ff1364848a7a886468beac2"><div class="ttname"><a href="constants_8h.html#abb8537406ff1364848a7a886468beac2">KING_VALUE</a></div><div class="ttdeci">#define KING_VALUE</div><div class="ttdoc">The valuation of a king. </div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00077">constants.h:77</a></div></div>
<div class="ttc" id="heuristic_8h_html_ae46bf92ff2396c2b4282e0d5f74cc806"><div class="ttname"><a href="heuristic_8h.html#ae46bf92ff2396c2b4282e0d5f74cc806">blackEval</a></div><div class="ttdeci">int blackEval(ChessBoard *board)</div><div class="ttdoc">Compute the action member of the heuristic of the given chessboard (black version) ...</div><div class="ttdef"><b>Definition:</b> <a href="heuristic_8c_source.html#l00010">heuristic.c:10</a></div></div>
<div class="ttc" id="game_8h_html_a7bdda326e85d52eb622b35509ceaf481"><div class="ttname"><a href="game_8h.html#a7bdda326e85d52eb622b35509ceaf481">play</a></div><div class="ttdeci">int play(Game *game, const int n)</div><div class="ttdoc">Start the recursive research of the best move. </div><div class="ttdef"><b>Definition:</b> <a href="game_8c_source.html#l00018">game.c:18</a></div></div>
<div class="ttc" id="heuristic_8h_html_a893186d83929f267dab050cd8ad0ab04"><div class="ttname"><a href="heuristic_8h.html#a893186d83929f267dab050cd8ad0ab04">whiteEval</a></div><div class="ttdeci">int whiteEval(ChessBoard *board)</div><div class="ttdoc">Compute the action member of the heuristic of the given chessboard (white version) ...</div><div class="ttdef"><b>Definition:</b> <a href="heuristic_8c_source.html#l00003">heuristic.c:3</a></div></div>
<div class="ttc" id="structturn_html_a96fa722e3bf20750a0a2a3cd311d62d5"><div class="ttname"><a href="structturn.html#a96fa722e3bf20750a0a2a3cd311d62d5">turn::maximalDepth</a></div><div class="ttdeci">int maximalDepth</div><div class="ttdef"><b>Definition:</b> <a href="turn_8h_source.html#l00044">turn.h:44</a></div></div>
<div class="ttc" id="structturn_html"><div class="ttname"><a href="structturn.html">turn</a></div><div class="ttdoc">Struct of the turn of a game. </div><div class="ttdef"><b>Definition:</b> <a href="turn_8h_source.html#l00032">turn.h:32</a></div></div>
<div class="ttc" id="constants_8h_html_a94ba4ced96b6e3457ebf3df67a0de7fb"><div class="ttname"><a href="constants_8h.html#a94ba4ced96b6e3457ebf3df67a0de7fb">END_POS</a></div><div class="ttdeci">#define END_POS</div><div class="ttdoc">First bit of the end position in a movement variable. </div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00052">constants.h:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
