<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chess Learning Artificial Intelligence : Reasoning Engine: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="d13288fbdd6db95df14d441805456344.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Learning Artificial Intelligence : Reasoning Engine
   </div>
   <div id="projectbrief">A 3rd year INSA project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>API_HOST
: <a class="el" href="server_8h.html#a583b0748ee647a56a2e607bfe09d13dd">server.h</a>
</li>
<li>API_PORT
: <a class="el" href="server_8h.html#af8ab732d2152d1016170e2feecba355f">server.h</a>
</li>
<li>BISHOP_VALUE
: <a class="el" href="constants_8h.html#a338953e0259ef326ec31dba538fcd420">constants.h</a>
</li>
<li>BITS_POS
: <a class="el" href="constants_8h.html#af98dfe80c4f119143a7b4e1203a3817a">constants.h</a>
</li>
<li>BLACK_PAWN_LINE
: <a class="el" href="constants_8h.html#ae976a5024748ed4c0b766d506bb50974">constants.h</a>
</li>
<li>END_POS
: <a class="el" href="constants_8h.html#a94ba4ced96b6e3457ebf3df67a0de7fb">constants.h</a>
</li>
<li>KING_VALUE
: <a class="el" href="constants_8h.html#abb8537406ff1364848a7a886468beac2">constants.h</a>
</li>
<li>KNIGHT_VALUE
: <a class="el" href="constants_8h.html#a1b972485cf605c24a04620b93e480d0a">constants.h</a>
</li>
<li>MAX_MOVE
: <a class="el" href="constants_8h.html#a9072629775495e1a02d0b15851642504">constants.h</a>
</li>
<li>PAWN_VALUE
: <a class="el" href="constants_8h.html#a27a118dc0d34ca2eb97a01b9aa0de9ba">constants.h</a>
</li>
<li>QUEEN_VALUE
: <a class="el" href="constants_8h.html#a4e2e509a974b3d710424ace4f177a568">constants.h</a>
</li>
<li>ROOK_VALUE
: <a class="el" href="constants_8h.html#a0623e28a242ab60dadb81781d99d16eb">constants.h</a>
</li>
<li>SHIFT
: <a class="el" href="constants_8h.html#ac179eef68bcc694aa0ef8dd1eb09950b">constants.h</a>
</li>
<li>SIZE
: <a class="el" href="constants_8h.html#a70ed59adcb4159ac551058053e649640">constants.h</a>
</li>
<li>START_POS
: <a class="el" href="constants_8h.html#a1c3c1f625b0564c9ab1687d784ae499a">constants.h</a>
</li>
<li>WHITE_PAWN_LINE
: <a class="el" href="constants_8h.html#ae574b70a80914b2a9eea7eb26e9d772e">constants.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
