<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chess Learning Artificial Intelligence : Reasoning Engine: game/tools/heuristic.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="d13288fbdd6db95df14d441805456344.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Learning Artificial Intelligence : Reasoning Engine
   </div>
   <div id="projectbrief">A 3rd year INSA project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37c6514aeece95293041e34c0f2e0784.html">game</a></li><li class="navelem"><a class="el" href="dir_a6387fa26fd602c65aec5b29c9d5b5ef.html">tools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">heuristic.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structures and functions required to compute the heuristic of a chessboard.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="chessboard_8h_source.html">../chessboard.h</a>&quot;</code><br />
</div>
<p><a href="heuristic_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a893186d83929f267dab050cd8ad0ab04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heuristic_8h.html#a893186d83929f267dab050cd8ad0ab04">whiteEval</a> (<a class="el" href="chessboard_8h.html#aa48551471cd31f0c44ef65747dafedb3">ChessBoard</a> *<a class="el" href="structboard.html">board</a>)</td></tr>
<tr class="memdesc:a893186d83929f267dab050cd8ad0ab04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the action member of the heuristic of the given chessboard (white version)  <a href="#a893186d83929f267dab050cd8ad0ab04">More...</a><br /></td></tr>
<tr class="separator:a893186d83929f267dab050cd8ad0ab04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46bf92ff2396c2b4282e0d5f74cc806"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heuristic_8h.html#ae46bf92ff2396c2b4282e0d5f74cc806">blackEval</a> (<a class="el" href="chessboard_8h.html#aa48551471cd31f0c44ef65747dafedb3">ChessBoard</a> *<a class="el" href="structboard.html">board</a>)</td></tr>
<tr class="memdesc:ae46bf92ff2396c2b4282e0d5f74cc806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the action member of the heuristic of the given chessboard (black version)  <a href="#ae46bf92ff2396c2b4282e0d5f74cc806">More...</a><br /></td></tr>
<tr class="separator:ae46bf92ff2396c2b4282e0d5f74cc806"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structures and functions required to compute the heuristic of a chessboard. </p>
<dl class="section author"><dt>Author</dt><dd>Mathieu L. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1 </dd></dl>

<p>Definition in file <a class="el" href="heuristic_8h_source.html">heuristic.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae46bf92ff2396c2b4282e0d5f74cc806"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int blackEval </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="chessboard_8h.html#aa48551471cd31f0c44ef65747dafedb3">ChessBoard</a> *&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the action member of the heuristic of the given chessboard (black version) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*board</td><td>Chessboard pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The action member of the heuristic. </dd></dl>

<p>Definition at line <a class="el" href="heuristic_8c_source.html#l00010">10</a> of file <a class="el" href="heuristic_8c_source.html">heuristic.c</a>.</p>

</div>
</div>
<a class="anchor" id="a893186d83929f267dab050cd8ad0ab04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int whiteEval </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="chessboard_8h.html#aa48551471cd31f0c44ef65747dafedb3">ChessBoard</a> *&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the action member of the heuristic of the given chessboard (white version) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*board</td><td>Chessboard pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The action member of the heuristic. </dd></dl>

<p>Definition at line <a class="el" href="heuristic_8c_source.html#l00003">3</a> of file <a class="el" href="heuristic_8c_source.html">heuristic.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
