<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chess Learning Artificial Intelligence : Reasoning Engine: main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="d13288fbdd6db95df14d441805456344.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Learning Artificial Intelligence : Reasoning Engine
   </div>
   <div id="projectbrief">A 3rd year INSA project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="server_8h.html">server/server.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game_8h.html">game/game.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//Chess</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//Learning</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//Artificial</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//Intelligence</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//Reasoning</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//Engine</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">int</span> main()</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="structgame.html">Game</a> <a class="code" href="structgame.html">game</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="chessboard_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> color = <a class="code" href="chessboard_8h.html#ab87bacfdad76e61b9412d7124be44c1ca283fc479650da98250635b9c3c0e7e50">WHITE</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> endGame = 0;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    printf(<span class="stringliteral">&quot;ID de la partie : &quot;</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    scanf(<span class="stringliteral">&quot;%d&quot;</span>,&amp;(game.<a class="code" href="structgame.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a>));</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    printf(<span class="stringliteral">&quot;Couleur de l&#39;IA (0 white, 1 black) : &quot;</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    scanf(<span class="stringliteral">&quot;%u&quot;</span>,&amp;color);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">while</span>(!endGame)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">//Game update</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="game_8h.html#ad6813c5efe3730290a6766dbff8190de">initGame</a>(&amp;game, color);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">//Waiting for playing</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="server_8h.html#a8d0e597d96f5759def40218a3affd3be">parseChessBoard</a>(&amp;game)==game.<a class="code" href="structgame.html#a74e41243bdf05de223a7c57b7172c53c">AIColor</a>)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="chessboard_8h.html#ac3948189303dc60b26e338653758f086">drawBoard</a>(&amp;game.<a class="code" href="structgame.html#a1d143fbb94c384ba999c4b78bd08445d">board</a>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            endGame = <a class="code" href="game_8h.html#a7bdda326e85d52eb622b35509ceaf481">play</a>(&amp;game, 0);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="server_8h.html#ab00e8cd6651756b6af0c39bd7fd87ffc">sendMovement</a>(&amp;game);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            printf(<span class="stringliteral">&quot;Nombre de positions testees : %llu\n&quot;</span>, <a class="code" href="turn_8h.html#a4c8fe0dcbf63da49d13349eec1f73a57">nbrBranches</a>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="turn_8h.html#a4c8fe0dcbf63da49d13349eec1f73a57">nbrBranches</a> = 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        Sleep(1000);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="ttc" id="chessboard_8h_html_ab87bacfdad76e61b9412d7124be44c1c"><div class="ttname"><a href="chessboard_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a></div><div class="ttdeci">Color</div><div class="ttdoc">Color of the pieces, whether white or black. </div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8h_source.html#l00020">chessboard.h:20</a></div></div>
<div class="ttc" id="chessboard_8h_html_ab87bacfdad76e61b9412d7124be44c1ca283fc479650da98250635b9c3c0e7e50"><div class="ttname"><a href="chessboard_8h.html#ab87bacfdad76e61b9412d7124be44c1ca283fc479650da98250635b9c3c0e7e50">WHITE</a></div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8h_source.html#l00022">chessboard.h:22</a></div></div>
<div class="ttc" id="game_8h_html"><div class="ttname"><a href="game_8h.html">game.h</a></div><div class="ttdoc">Structures and functions required to compute the basis of a game. </div></div>
<div class="ttc" id="structgame_html_a74e41243bdf05de223a7c57b7172c53c"><div class="ttname"><a href="structgame.html#a74e41243bdf05de223a7c57b7172c53c">game::AIColor</a></div><div class="ttdeci">Color AIColor</div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00026">game.h:26</a></div></div>
<div class="ttc" id="structgame_html_a7441ef0865bcb3db9b8064dd7375c1ea"><div class="ttname"><a href="structgame.html#a7441ef0865bcb3db9b8064dd7375c1ea">game::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00027">game.h:27</a></div></div>
<div class="ttc" id="structgame_html_a1d143fbb94c384ba999c4b78bd08445d"><div class="ttname"><a href="structgame.html#a1d143fbb94c384ba999c4b78bd08445d">game::board</a></div><div class="ttdeci">ChessBoard board</div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00025">game.h:25</a></div></div>
<div class="ttc" id="structgame_html"><div class="ttname"><a href="structgame.html">game</a></div><div class="ttdoc">Struct of the game. </div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00023">game.h:23</a></div></div>
<div class="ttc" id="game_8h_html_ad6813c5efe3730290a6766dbff8190de"><div class="ttname"><a href="game_8h.html#ad6813c5efe3730290a6766dbff8190de">initGame</a></div><div class="ttdeci">void initGame(Game *game, const Color AI)</div><div class="ttdoc">Initiate the game. </div><div class="ttdef"><b>Definition:</b> <a href="game_8c_source.html#l00003">game.c:3</a></div></div>
<div class="ttc" id="server_8h_html"><div class="ttname"><a href="server_8h.html">server.h</a></div><div class="ttdoc">Function to communicate with the API. </div></div>
<div class="ttc" id="server_8h_html_a8d0e597d96f5759def40218a3affd3be"><div class="ttname"><a href="server_8h.html#a8d0e597d96f5759def40218a3affd3be">parseChessBoard</a></div><div class="ttdeci">Color parseChessBoard(Game *game)</div><div class="ttdoc">Parse the datas and edit the chessboard. </div><div class="ttdef"><b>Definition:</b> <a href="server_8c_source.html#l00044">server.c:44</a></div></div>
<div class="ttc" id="chessboard_8h_html_ac3948189303dc60b26e338653758f086"><div class="ttname"><a href="chessboard_8h.html#ac3948189303dc60b26e338653758f086">drawBoard</a></div><div class="ttdeci">void drawBoard(ChessBoard *board)</div><div class="ttdoc">draw the board with ASCII characters </div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8c_source.html#l00020">chessboard.c:20</a></div></div>
<div class="ttc" id="game_8h_html_a7bdda326e85d52eb622b35509ceaf481"><div class="ttname"><a href="game_8h.html#a7bdda326e85d52eb622b35509ceaf481">play</a></div><div class="ttdeci">int play(Game *game, const int n)</div><div class="ttdoc">Start the recursive research of the best move. </div><div class="ttdef"><b>Definition:</b> <a href="game_8c_source.html#l00018">game.c:18</a></div></div>
<div class="ttc" id="server_8h_html_ab00e8cd6651756b6af0c39bd7fd87ffc"><div class="ttname"><a href="server_8h.html#ab00e8cd6651756b6af0c39bd7fd87ffc">sendMovement</a></div><div class="ttdeci">void sendMovement(Game *game)</div><div class="ttdoc">Send the movement to update the server. </div><div class="ttdef"><b>Definition:</b> <a href="server_8c_source.html#l00089">server.c:89</a></div></div>
<div class="ttc" id="turn_8h_html_a4c8fe0dcbf63da49d13349eec1f73a57"><div class="ttname"><a href="turn_8h.html#a4c8fe0dcbf63da49d13349eec1f73a57">nbrBranches</a></div><div class="ttdeci">Bitboard nbrBranches</div><div class="ttdoc">the number of positions the AI computes </div><div class="ttdef"><b>Definition:</b> <a href="turn_8h_source.html#l00022">turn.h:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
