<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chess Learning Artificial Intelligence : Reasoning Engine: server/piece.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="d13288fbdd6db95df14d441805456344.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Learning Artificial Intelligence : Reasoning Engine
   </div>
   <div id="projectbrief">A 3rd year INSA project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_41e1742e44e2de38b3bc91f993fed282.html">server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">piece.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="piece_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PIECE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PIECE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../game/chessboard.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="piece_8h.html#a95cfba5f62cdc37a4ed65ede642f1ebc">createBlackPawn</a>(<a class="code" href="structboard.html">ChessBoard</a>* <a class="code" href="structboard.html">board</a>, <span class="keywordtype">int</span> pos);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="piece_8h.html#a4b193662006b72e30337e4f8f71685d7">createBlackRook</a>(<a class="code" href="structboard.html">ChessBoard</a>* <a class="code" href="structboard.html">board</a>, <span class="keywordtype">int</span> pos);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="piece_8h.html#a0e342d3f7f908390e94ef0e8c0c8bcbb">createBlackQueen</a>(<a class="code" href="structboard.html">ChessBoard</a>* <a class="code" href="structboard.html">board</a>, <span class="keywordtype">int</span> pos);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="piece_8h.html#ab81714bf1a4cac0b22108e1f2fdfb0cd">createBlackKing</a>(<a class="code" href="structboard.html">ChessBoard</a>* <a class="code" href="structboard.html">board</a>, <span class="keywordtype">int</span> pos);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="piece_8h.html#aace2aad73f146f70d9f31fdf714f4a68">createBlackBishop</a>(<a class="code" href="structboard.html">ChessBoard</a>* <a class="code" href="structboard.html">board</a>, <span class="keywordtype">int</span> pos);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="piece_8h.html#a91ed6196cd02cd0cf4082f3610f9b263">createBlackKnight</a>(<a class="code" href="structboard.html">ChessBoard</a>* <a class="code" href="structboard.html">board</a>, <span class="keywordtype">int</span> pos);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="piece_8h.html#a736836606b960946ca49f1f5a15bd88d">createWhitePawn</a>(<a class="code" href="structboard.html">ChessBoard</a>* <a class="code" href="structboard.html">board</a>, <span class="keywordtype">int</span> pos);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="piece_8h.html#a2e922bdec904aadaad769708e3bec6b4">createWhiteRook</a>(<a class="code" href="structboard.html">ChessBoard</a>* <a class="code" href="structboard.html">board</a>, <span class="keywordtype">int</span> pos);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="piece_8h.html#a5b3fa3c2890b4579590dc6da1442209e">createWhiteQueen</a>(<a class="code" href="structboard.html">ChessBoard</a>* <a class="code" href="structboard.html">board</a>, <span class="keywordtype">int</span> pos);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> <a class="code" href="piece_8h.html#ab3d425f4ca5b904c88b8fd2b26b4624a">createWhiteKing</a>(<a class="code" href="structboard.html">ChessBoard</a>* <a class="code" href="structboard.html">board</a>, <span class="keywordtype">int</span> pos);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">void</span> <a class="code" href="piece_8h.html#a6d77b30ba57acc84469706335c2400f1">createWhiteBishop</a>(<a class="code" href="structboard.html">ChessBoard</a>* <a class="code" href="structboard.html">board</a>, <span class="keywordtype">int</span> pos);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> <a class="code" href="piece_8h.html#aade01313b4dcf0d766d0cc270ba7be60">createWhiteKnight</a>(<a class="code" href="structboard.html">ChessBoard</a>* <a class="code" href="structboard.html">board</a>, <span class="keywordtype">int</span> pos);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif // PIECE_H</span></div><div class="ttc" id="piece_8h_html_a95cfba5f62cdc37a4ed65ede642f1ebc"><div class="ttname"><a href="piece_8h.html#a95cfba5f62cdc37a4ed65ede642f1ebc">createBlackPawn</a></div><div class="ttdeci">void createBlackPawn(ChessBoard *board, int pos)</div><div class="ttdoc">Create a black pawn at a given position on the chessboard. </div><div class="ttdef"><b>Definition:</b> <a href="piece_8c_source.html#l00003">piece.c:3</a></div></div>
<div class="ttc" id="piece_8h_html_ab3d425f4ca5b904c88b8fd2b26b4624a"><div class="ttname"><a href="piece_8h.html#ab3d425f4ca5b904c88b8fd2b26b4624a">createWhiteKing</a></div><div class="ttdeci">void createWhiteKing(ChessBoard *board, int pos)</div><div class="ttdoc">Create a white king at a given position on the chessboard. </div><div class="ttdef"><b>Definition:</b> <a href="piece_8c_source.html#l00085">piece.c:85</a></div></div>
<div class="ttc" id="piece_8h_html_aade01313b4dcf0d766d0cc270ba7be60"><div class="ttname"><a href="piece_8h.html#aade01313b4dcf0d766d0cc270ba7be60">createWhiteKnight</a></div><div class="ttdeci">void createWhiteKnight(ChessBoard *board, int pos)</div><div class="ttdoc">Create a white knight at a given position on the chessboard. </div><div class="ttdef"><b>Definition:</b> <a href="piece_8c_source.html#l00077">piece.c:77</a></div></div>
<div class="ttc" id="piece_8h_html_a736836606b960946ca49f1f5a15bd88d"><div class="ttname"><a href="piece_8h.html#a736836606b960946ca49f1f5a15bd88d">createWhitePawn</a></div><div class="ttdeci">void createWhitePawn(ChessBoard *board, int pos)</div><div class="ttdoc">Create a white pawn at a given position on the chessboard. </div><div class="ttdef"><b>Definition:</b> <a href="piece_8c_source.html#l00053">piece.c:53</a></div></div>
<div class="ttc" id="structboard_html"><div class="ttname"><a href="structboard.html">board</a></div><div class="ttdoc">Struct of the chessboard. </div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8h_source.html#l00051">chessboard.h:51</a></div></div>
<div class="ttc" id="piece_8h_html_a6d77b30ba57acc84469706335c2400f1"><div class="ttname"><a href="piece_8h.html#a6d77b30ba57acc84469706335c2400f1">createWhiteBishop</a></div><div class="ttdeci">void createWhiteBishop(ChessBoard *board, int pos)</div><div class="ttdoc">Create a white bishop at a given position on the chessboard. </div><div class="ttdef"><b>Definition:</b> <a href="piece_8c_source.html#l00069">piece.c:69</a></div></div>
<div class="ttc" id="piece_8h_html_ab81714bf1a4cac0b22108e1f2fdfb0cd"><div class="ttname"><a href="piece_8h.html#ab81714bf1a4cac0b22108e1f2fdfb0cd">createBlackKing</a></div><div class="ttdeci">void createBlackKing(ChessBoard *board, int pos)</div><div class="ttdoc">Create a black king at a given position on the chessboard. </div><div class="ttdef"><b>Definition:</b> <a href="piece_8c_source.html#l00035">piece.c:35</a></div></div>
<div class="ttc" id="piece_8h_html_a5b3fa3c2890b4579590dc6da1442209e"><div class="ttname"><a href="piece_8h.html#a5b3fa3c2890b4579590dc6da1442209e">createWhiteQueen</a></div><div class="ttdeci">void createWhiteQueen(ChessBoard *board, int pos)</div><div class="ttdoc">Create a white queen at a given position on the chessboard. </div><div class="ttdef"><b>Definition:</b> <a href="piece_8c_source.html#l00093">piece.c:93</a></div></div>
<div class="ttc" id="piece_8h_html_a4b193662006b72e30337e4f8f71685d7"><div class="ttname"><a href="piece_8h.html#a4b193662006b72e30337e4f8f71685d7">createBlackRook</a></div><div class="ttdeci">void createBlackRook(ChessBoard *board, int pos)</div><div class="ttdoc">Create a black rook at a given position on the chessboard. </div><div class="ttdef"><b>Definition:</b> <a href="piece_8c_source.html#l00011">piece.c:11</a></div></div>
<div class="ttc" id="piece_8h_html_a91ed6196cd02cd0cf4082f3610f9b263"><div class="ttname"><a href="piece_8h.html#a91ed6196cd02cd0cf4082f3610f9b263">createBlackKnight</a></div><div class="ttdeci">void createBlackKnight(ChessBoard *board, int pos)</div><div class="ttdoc">Create a black knight at a given position on the chessboard. </div><div class="ttdef"><b>Definition:</b> <a href="piece_8c_source.html#l00027">piece.c:27</a></div></div>
<div class="ttc" id="piece_8h_html_aace2aad73f146f70d9f31fdf714f4a68"><div class="ttname"><a href="piece_8h.html#aace2aad73f146f70d9f31fdf714f4a68">createBlackBishop</a></div><div class="ttdeci">void createBlackBishop(ChessBoard *board, int pos)</div><div class="ttdoc">Create a black bishop at a given position on the chessboard. </div><div class="ttdef"><b>Definition:</b> <a href="piece_8c_source.html#l00019">piece.c:19</a></div></div>
<div class="ttc" id="piece_8h_html_a2e922bdec904aadaad769708e3bec6b4"><div class="ttname"><a href="piece_8h.html#a2e922bdec904aadaad769708e3bec6b4">createWhiteRook</a></div><div class="ttdeci">void createWhiteRook(ChessBoard *board, int pos)</div><div class="ttdoc">Create a white rook at a given position on the chessboard. </div><div class="ttdef"><b>Definition:</b> <a href="piece_8c_source.html#l00061">piece.c:61</a></div></div>
<div class="ttc" id="piece_8h_html_a0e342d3f7f908390e94ef0e8c0c8bcbb"><div class="ttname"><a href="piece_8h.html#a0e342d3f7f908390e94ef0e8c0c8bcbb">createBlackQueen</a></div><div class="ttdeci">void createBlackQueen(ChessBoard *board, int pos)</div><div class="ttdoc">Create a black queen at a given position on the chessboard. </div><div class="ttdef"><b>Definition:</b> <a href="piece_8c_source.html#l00043">piece.c:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
