<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chess Learning Artificial Intelligence : Reasoning Engine: server/piece.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="d13288fbdd6db95df14d441805456344.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Learning Artificial Intelligence : Reasoning Engine
   </div>
   <div id="projectbrief">A 3rd year INSA project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_41e1742e44e2de38b3bc91f993fed282.html">server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">piece.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="piece_8h.html">piece.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="piece_8h.html#a95cfba5f62cdc37a4ed65ede642f1ebc">    3</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="piece_8h.html#a95cfba5f62cdc37a4ed65ede642f1ebc">createBlackPawn</a>(<a class="code" href="structboard.html">ChessBoard</a>* <a class="code" href="structboard.html">board</a>, <span class="keywordtype">int</span> pos)</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="comment">//Add the pawn on the chessboard</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    board-&gt;<a class="code" href="structboard.html#a1fde5d4e0f17d925325c9a11eb07e898">blackPawn</a>+=<a class="code" href="constants_8h.html#ac179eef68bcc694aa0ef8dd1eb09950b">SHIFT</a>&lt;&lt;pos;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="comment">//update the black chessboard mastering</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    board-&gt;<a class="code" href="structboard.html#a79db081f959f05f4729222e3592ba5b2">blackMastering</a> += PAWN_TABLE[63-pos];</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="piece_8h.html#a4b193662006b72e30337e4f8f71685d7">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="piece_8h.html#a4b193662006b72e30337e4f8f71685d7">createBlackRook</a>(<a class="code" href="structboard.html">ChessBoard</a>* <a class="code" href="structboard.html">board</a>, <span class="keywordtype">int</span> pos)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">//Add the rook on the chessboard</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    board-&gt;<a class="code" href="structboard.html#abf2d67c7407bf5f48bf54dc02a51fa77">blackRook</a>+=<a class="code" href="constants_8h.html#ac179eef68bcc694aa0ef8dd1eb09950b">SHIFT</a>&lt;&lt;pos;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">//update the black chessboard mastering</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    board-&gt;<a class="code" href="structboard.html#a79db081f959f05f4729222e3592ba5b2">blackMastering</a> += ROOK_TABLE[63-pos];</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="piece_8h.html#aace2aad73f146f70d9f31fdf714f4a68">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="piece_8h.html#aace2aad73f146f70d9f31fdf714f4a68">createBlackBishop</a>(<a class="code" href="structboard.html">ChessBoard</a>* <a class="code" href="structboard.html">board</a>, <span class="keywordtype">int</span> pos)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//Add the bishop on the chessboard</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    board-&gt;<a class="code" href="structboard.html#ae52e5a4018379528a89f69968bb7378c">blackBishop</a>+=<a class="code" href="constants_8h.html#ac179eef68bcc694aa0ef8dd1eb09950b">SHIFT</a>&lt;&lt;pos;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">//update the black chessboard mastering</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    board-&gt;<a class="code" href="structboard.html#a79db081f959f05f4729222e3592ba5b2">blackMastering</a> += BISHOP_TABLE[63-pos];</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="piece_8h.html#a91ed6196cd02cd0cf4082f3610f9b263">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="piece_8h.html#a91ed6196cd02cd0cf4082f3610f9b263">createBlackKnight</a>(<a class="code" href="structboard.html">ChessBoard</a>* <a class="code" href="structboard.html">board</a>, <span class="keywordtype">int</span> pos)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//Add the knight on the chessboard</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    board-&gt;<a class="code" href="structboard.html#ad65b56ff110ba9ed17f5f42f6e5d13cd">blackKnight</a>+=<a class="code" href="constants_8h.html#ac179eef68bcc694aa0ef8dd1eb09950b">SHIFT</a>&lt;&lt;pos;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//update the black chessboard mastering</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    board-&gt;<a class="code" href="structboard.html#a79db081f959f05f4729222e3592ba5b2">blackMastering</a> += KNIGHT_TABLE[63-pos];</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="piece_8h.html#ab81714bf1a4cac0b22108e1f2fdfb0cd">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="piece_8h.html#ab81714bf1a4cac0b22108e1f2fdfb0cd">createBlackKing</a>(<a class="code" href="structboard.html">ChessBoard</a>* <a class="code" href="structboard.html">board</a>, <span class="keywordtype">int</span> pos)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//Add the king on the chessboard</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    board-&gt;<a class="code" href="structboard.html#a7da85e8008c37529352340b139c79cb0">blackKing</a>+=<a class="code" href="constants_8h.html#ac179eef68bcc694aa0ef8dd1eb09950b">SHIFT</a>&lt;&lt;pos;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//update the black chessboard mastering</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    board-&gt;<a class="code" href="structboard.html#a79db081f959f05f4729222e3592ba5b2">blackMastering</a> += KING_TABLE[63-pos];</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="piece_8h.html#a0e342d3f7f908390e94ef0e8c0c8bcbb">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="piece_8h.html#a0e342d3f7f908390e94ef0e8c0c8bcbb">createBlackQueen</a>(<a class="code" href="structboard.html">ChessBoard</a>* <a class="code" href="structboard.html">board</a>, <span class="keywordtype">int</span> pos)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//Add the queen on the chessboard</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    board-&gt;<a class="code" href="structboard.html#abf2d67c7407bf5f48bf54dc02a51fa77">blackRook</a>+=<a class="code" href="constants_8h.html#ac179eef68bcc694aa0ef8dd1eb09950b">SHIFT</a>&lt;&lt;pos;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    board-&gt;<a class="code" href="structboard.html#ae52e5a4018379528a89f69968bb7378c">blackBishop</a>+=<a class="code" href="constants_8h.html#ac179eef68bcc694aa0ef8dd1eb09950b">SHIFT</a>&lt;&lt;pos;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//update the black chessboard mastering</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    board-&gt;<a class="code" href="structboard.html#a79db081f959f05f4729222e3592ba5b2">blackMastering</a> += QUEEN_TABLE[63-pos];</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="piece_8h.html#a736836606b960946ca49f1f5a15bd88d">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="piece_8h.html#a736836606b960946ca49f1f5a15bd88d">createWhitePawn</a>(<a class="code" href="structboard.html">ChessBoard</a>* <a class="code" href="structboard.html">board</a>, <span class="keywordtype">int</span> pos)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//Add the pawn on the chessboard</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    board-&gt;<a class="code" href="structboard.html#af89e867046fef2394afa897579c86423">whitePawn</a>+=<a class="code" href="constants_8h.html#ac179eef68bcc694aa0ef8dd1eb09950b">SHIFT</a>&lt;&lt;pos;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//update the white chessboard mastering</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    board-&gt;<a class="code" href="structboard.html#abd2803e3464270cb2690d48aa1844bc5">whiteMastering</a> += PAWN_TABLE[pos];</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="piece_8h.html#a2e922bdec904aadaad769708e3bec6b4">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="piece_8h.html#a2e922bdec904aadaad769708e3bec6b4">createWhiteRook</a>(<a class="code" href="structboard.html">ChessBoard</a>* <a class="code" href="structboard.html">board</a>, <span class="keywordtype">int</span> pos)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">//Add the rook on the chessboard</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    board-&gt;<a class="code" href="structboard.html#aacb353cd9c40bde6574b1365940958af">whiteRook</a>+=<a class="code" href="constants_8h.html#ac179eef68bcc694aa0ef8dd1eb09950b">SHIFT</a>&lt;&lt;pos;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//update the white chessboard mastering</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    board-&gt;<a class="code" href="structboard.html#abd2803e3464270cb2690d48aa1844bc5">whiteMastering</a> += ROOK_TABLE[pos];</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="piece_8h.html#a6d77b30ba57acc84469706335c2400f1">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="piece_8h.html#a6d77b30ba57acc84469706335c2400f1">createWhiteBishop</a>(<a class="code" href="structboard.html">ChessBoard</a>* <a class="code" href="structboard.html">board</a>, <span class="keywordtype">int</span> pos)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//Add the bishop on the chessboard</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    board-&gt;<a class="code" href="structboard.html#a68a5b0c254ad58163581307a5417b7fa">whiteBishop</a>+=<a class="code" href="constants_8h.html#ac179eef68bcc694aa0ef8dd1eb09950b">SHIFT</a>&lt;&lt;pos;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//update the white chessboard mastering</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    board-&gt;<a class="code" href="structboard.html#abd2803e3464270cb2690d48aa1844bc5">whiteMastering</a> += BISHOP_TABLE[pos];</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="piece_8h.html#aade01313b4dcf0d766d0cc270ba7be60">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="piece_8h.html#aade01313b4dcf0d766d0cc270ba7be60">createWhiteKnight</a>(<a class="code" href="structboard.html">ChessBoard</a>* <a class="code" href="structboard.html">board</a>, <span class="keywordtype">int</span> pos)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">//Add the knight on the chessboard</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    board-&gt;<a class="code" href="structboard.html#a6e4b0b19cda6b8e17e06af41c6ca52c0">whiteKnight</a>+=<a class="code" href="constants_8h.html#ac179eef68bcc694aa0ef8dd1eb09950b">SHIFT</a>&lt;&lt;pos;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//update the white chessboard mastering</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    board-&gt;<a class="code" href="structboard.html#abd2803e3464270cb2690d48aa1844bc5">whiteMastering</a> += KNIGHT_TABLE[pos];</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="piece_8h.html#ab3d425f4ca5b904c88b8fd2b26b4624a">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="piece_8h.html#ab3d425f4ca5b904c88b8fd2b26b4624a">createWhiteKing</a>(<a class="code" href="structboard.html">ChessBoard</a>* <a class="code" href="structboard.html">board</a>, <span class="keywordtype">int</span> pos)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//Add the king on the chessboard</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    board-&gt;<a class="code" href="structboard.html#ac722058f226a4a9a5d60d0add1e34c7c">whiteKing</a>+=<a class="code" href="constants_8h.html#ac179eef68bcc694aa0ef8dd1eb09950b">SHIFT</a>&lt;&lt;pos;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//update the white chessboard mastering</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    board-&gt;<a class="code" href="structboard.html#abd2803e3464270cb2690d48aa1844bc5">whiteMastering</a> += KING_TABLE[pos];</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="piece_8h.html#a5b3fa3c2890b4579590dc6da1442209e">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="piece_8h.html#a5b3fa3c2890b4579590dc6da1442209e">createWhiteQueen</a>(<a class="code" href="structboard.html">ChessBoard</a>* <a class="code" href="structboard.html">board</a>, <span class="keywordtype">int</span> pos)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">//Add the queen on the chessboard</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    board-&gt;<a class="code" href="structboard.html#aacb353cd9c40bde6574b1365940958af">whiteRook</a>+=<a class="code" href="constants_8h.html#ac179eef68bcc694aa0ef8dd1eb09950b">SHIFT</a>&lt;&lt;pos;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    board-&gt;<a class="code" href="structboard.html#a68a5b0c254ad58163581307a5417b7fa">whiteBishop</a>+=<a class="code" href="constants_8h.html#ac179eef68bcc694aa0ef8dd1eb09950b">SHIFT</a>&lt;&lt;pos;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//update the white chessboard mastering</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    board-&gt;<a class="code" href="structboard.html#abd2803e3464270cb2690d48aa1844bc5">whiteMastering</a> += QUEEN_TABLE[pos];</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="ttc" id="structboard_html_a1fde5d4e0f17d925325c9a11eb07e898"><div class="ttname"><a href="structboard.html#a1fde5d4e0f17d925325c9a11eb07e898">board::blackPawn</a></div><div class="ttdeci">Bitboard blackPawn</div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8h_source.html#l00057">chessboard.h:57</a></div></div>
<div class="ttc" id="structboard_html_abd2803e3464270cb2690d48aa1844bc5"><div class="ttname"><a href="structboard.html#abd2803e3464270cb2690d48aa1844bc5">board::whiteMastering</a></div><div class="ttdeci">int whiteMastering</div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8h_source.html#l00067">chessboard.h:67</a></div></div>
<div class="ttc" id="piece_8h_html_a95cfba5f62cdc37a4ed65ede642f1ebc"><div class="ttname"><a href="piece_8h.html#a95cfba5f62cdc37a4ed65ede642f1ebc">createBlackPawn</a></div><div class="ttdeci">void createBlackPawn(ChessBoard *board, int pos)</div><div class="ttdoc">Create a black pawn at a given position on the chessboard. </div><div class="ttdef"><b>Definition:</b> <a href="piece_8c_source.html#l00003">piece.c:3</a></div></div>
<div class="ttc" id="piece_8h_html_ab3d425f4ca5b904c88b8fd2b26b4624a"><div class="ttname"><a href="piece_8h.html#ab3d425f4ca5b904c88b8fd2b26b4624a">createWhiteKing</a></div><div class="ttdeci">void createWhiteKing(ChessBoard *board, int pos)</div><div class="ttdoc">Create a white king at a given position on the chessboard. </div><div class="ttdef"><b>Definition:</b> <a href="piece_8c_source.html#l00085">piece.c:85</a></div></div>
<div class="ttc" id="piece_8h_html_aade01313b4dcf0d766d0cc270ba7be60"><div class="ttname"><a href="piece_8h.html#aade01313b4dcf0d766d0cc270ba7be60">createWhiteKnight</a></div><div class="ttdeci">void createWhiteKnight(ChessBoard *board, int pos)</div><div class="ttdoc">Create a white knight at a given position on the chessboard. </div><div class="ttdef"><b>Definition:</b> <a href="piece_8c_source.html#l00077">piece.c:77</a></div></div>
<div class="ttc" id="piece_8h_html_a736836606b960946ca49f1f5a15bd88d"><div class="ttname"><a href="piece_8h.html#a736836606b960946ca49f1f5a15bd88d">createWhitePawn</a></div><div class="ttdeci">void createWhitePawn(ChessBoard *board, int pos)</div><div class="ttdoc">Create a white pawn at a given position on the chessboard. </div><div class="ttdef"><b>Definition:</b> <a href="piece_8c_source.html#l00053">piece.c:53</a></div></div>
<div class="ttc" id="structboard_html"><div class="ttname"><a href="structboard.html">board</a></div><div class="ttdoc">Struct of the chessboard. </div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8h_source.html#l00051">chessboard.h:51</a></div></div>
<div class="ttc" id="piece_8h_html_a6d77b30ba57acc84469706335c2400f1"><div class="ttname"><a href="piece_8h.html#a6d77b30ba57acc84469706335c2400f1">createWhiteBishop</a></div><div class="ttdeci">void createWhiteBishop(ChessBoard *board, int pos)</div><div class="ttdoc">Create a white bishop at a given position on the chessboard. </div><div class="ttdef"><b>Definition:</b> <a href="piece_8c_source.html#l00069">piece.c:69</a></div></div>
<div class="ttc" id="constants_8h_html_ac179eef68bcc694aa0ef8dd1eb09950b"><div class="ttname"><a href="constants_8h.html#ac179eef68bcc694aa0ef8dd1eb09950b">SHIFT</a></div><div class="ttdeci">#define SHIFT</div><div class="ttdoc">Binary shift for power of two numbers Useful for adding or removing pieces. Allow the creation of 64 ...</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00034">constants.h:34</a></div></div>
<div class="ttc" id="structboard_html_ac722058f226a4a9a5d60d0add1e34c7c"><div class="ttname"><a href="structboard.html#ac722058f226a4a9a5d60d0add1e34c7c">board::whiteKing</a></div><div class="ttdeci">Bitboard whiteKing</div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8h_source.html#l00063">chessboard.h:63</a></div></div>
<div class="ttc" id="structboard_html_a6e4b0b19cda6b8e17e06af41c6ca52c0"><div class="ttname"><a href="structboard.html#a6e4b0b19cda6b8e17e06af41c6ca52c0">board::whiteKnight</a></div><div class="ttdeci">Bitboard whiteKnight</div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8h_source.html#l00061">chessboard.h:61</a></div></div>
<div class="ttc" id="structboard_html_af89e867046fef2394afa897579c86423"><div class="ttname"><a href="structboard.html#af89e867046fef2394afa897579c86423">board::whitePawn</a></div><div class="ttdeci">Bitboard whitePawn</div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8h_source.html#l00064">chessboard.h:64</a></div></div>
<div class="ttc" id="piece_8h_html_ab81714bf1a4cac0b22108e1f2fdfb0cd"><div class="ttname"><a href="piece_8h.html#ab81714bf1a4cac0b22108e1f2fdfb0cd">createBlackKing</a></div><div class="ttdeci">void createBlackKing(ChessBoard *board, int pos)</div><div class="ttdoc">Create a black king at a given position on the chessboard. </div><div class="ttdef"><b>Definition:</b> <a href="piece_8c_source.html#l00035">piece.c:35</a></div></div>
<div class="ttc" id="structboard_html_aacb353cd9c40bde6574b1365940958af"><div class="ttname"><a href="structboard.html#aacb353cd9c40bde6574b1365940958af">board::whiteRook</a></div><div class="ttdeci">Bitboard whiteRook</div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8h_source.html#l00060">chessboard.h:60</a></div></div>
<div class="ttc" id="structboard_html_a7da85e8008c37529352340b139c79cb0"><div class="ttname"><a href="structboard.html#a7da85e8008c37529352340b139c79cb0">board::blackKing</a></div><div class="ttdeci">Bitboard blackKing</div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8h_source.html#l00056">chessboard.h:56</a></div></div>
<div class="ttc" id="piece_8h_html_a5b3fa3c2890b4579590dc6da1442209e"><div class="ttname"><a href="piece_8h.html#a5b3fa3c2890b4579590dc6da1442209e">createWhiteQueen</a></div><div class="ttdeci">void createWhiteQueen(ChessBoard *board, int pos)</div><div class="ttdoc">Create a white queen at a given position on the chessboard. </div><div class="ttdef"><b>Definition:</b> <a href="piece_8c_source.html#l00093">piece.c:93</a></div></div>
<div class="ttc" id="structboard_html_ad65b56ff110ba9ed17f5f42f6e5d13cd"><div class="ttname"><a href="structboard.html#ad65b56ff110ba9ed17f5f42f6e5d13cd">board::blackKnight</a></div><div class="ttdeci">Bitboard blackKnight</div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8h_source.html#l00054">chessboard.h:54</a></div></div>
<div class="ttc" id="structboard_html_abf2d67c7407bf5f48bf54dc02a51fa77"><div class="ttname"><a href="structboard.html#abf2d67c7407bf5f48bf54dc02a51fa77">board::blackRook</a></div><div class="ttdeci">Bitboard blackRook</div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8h_source.html#l00053">chessboard.h:53</a></div></div>
<div class="ttc" id="piece_8h_html_a4b193662006b72e30337e4f8f71685d7"><div class="ttname"><a href="piece_8h.html#a4b193662006b72e30337e4f8f71685d7">createBlackRook</a></div><div class="ttdeci">void createBlackRook(ChessBoard *board, int pos)</div><div class="ttdoc">Create a black rook at a given position on the chessboard. </div><div class="ttdef"><b>Definition:</b> <a href="piece_8c_source.html#l00011">piece.c:11</a></div></div>
<div class="ttc" id="structboard_html_a68a5b0c254ad58163581307a5417b7fa"><div class="ttname"><a href="structboard.html#a68a5b0c254ad58163581307a5417b7fa">board::whiteBishop</a></div><div class="ttdeci">Bitboard whiteBishop</div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8h_source.html#l00062">chessboard.h:62</a></div></div>
<div class="ttc" id="piece_8h_html_a91ed6196cd02cd0cf4082f3610f9b263"><div class="ttname"><a href="piece_8h.html#a91ed6196cd02cd0cf4082f3610f9b263">createBlackKnight</a></div><div class="ttdeci">void createBlackKnight(ChessBoard *board, int pos)</div><div class="ttdoc">Create a black knight at a given position on the chessboard. </div><div class="ttdef"><b>Definition:</b> <a href="piece_8c_source.html#l00027">piece.c:27</a></div></div>
<div class="ttc" id="piece_8h_html_aace2aad73f146f70d9f31fdf714f4a68"><div class="ttname"><a href="piece_8h.html#aace2aad73f146f70d9f31fdf714f4a68">createBlackBishop</a></div><div class="ttdeci">void createBlackBishop(ChessBoard *board, int pos)</div><div class="ttdoc">Create a black bishop at a given position on the chessboard. </div><div class="ttdef"><b>Definition:</b> <a href="piece_8c_source.html#l00019">piece.c:19</a></div></div>
<div class="ttc" id="piece_8h_html_a2e922bdec904aadaad769708e3bec6b4"><div class="ttname"><a href="piece_8h.html#a2e922bdec904aadaad769708e3bec6b4">createWhiteRook</a></div><div class="ttdeci">void createWhiteRook(ChessBoard *board, int pos)</div><div class="ttdoc">Create a white rook at a given position on the chessboard. </div><div class="ttdef"><b>Definition:</b> <a href="piece_8c_source.html#l00061">piece.c:61</a></div></div>
<div class="ttc" id="piece_8h_html_a0e342d3f7f908390e94ef0e8c0c8bcbb"><div class="ttname"><a href="piece_8h.html#a0e342d3f7f908390e94ef0e8c0c8bcbb">createBlackQueen</a></div><div class="ttdeci">void createBlackQueen(ChessBoard *board, int pos)</div><div class="ttdoc">Create a black queen at a given position on the chessboard. </div><div class="ttdef"><b>Definition:</b> <a href="piece_8c_source.html#l00043">piece.c:43</a></div></div>
<div class="ttc" id="structboard_html_a79db081f959f05f4729222e3592ba5b2"><div class="ttname"><a href="structboard.html#a79db081f959f05f4729222e3592ba5b2">board::blackMastering</a></div><div class="ttdeci">int blackMastering</div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8h_source.html#l00068">chessboard.h:68</a></div></div>
<div class="ttc" id="piece_8h_html"><div class="ttname"><a href="piece_8h.html">piece.h</a></div><div class="ttdoc">Creation of all pieces on a chessboard from a JSon file. </div></div>
<div class="ttc" id="structboard_html_ae52e5a4018379528a89f69968bb7378c"><div class="ttname"><a href="structboard.html#ae52e5a4018379528a89f69968bb7378c">board::blackBishop</a></div><div class="ttdeci">Bitboard blackBishop</div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8h_source.html#l00055">chessboard.h:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
