<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chess Learning Artificial Intelligence : Reasoning Engine: server/server.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="d13288fbdd6db95df14d441805456344.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Learning Artificial Intelligence : Reasoning Engine
   </div>
   <div id="projectbrief">A 3rd year INSA project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_41e1742e44e2de38b3bc91f993fed282.html">server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">server.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="server_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SERVER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SERVER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;winsock2.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../game/chessboard.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="server_8h.html">server.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="piece_8h.html">piece.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../game/game.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../cJSON/cJSON.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//#pragma comment(lib,&quot;ws2_32.lib&quot;) //Winsock Library</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="server_8h.html#a583b0748ee647a56a2e607bfe09d13dd">   25</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define API_HOST &quot;chess.ruby.labs.adrien-thebault.fr&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="server_8h.html#af8ab732d2152d1016170e2feecba355f">   31</a></span>&#160;<span class="preprocessor">#define API_PORT 80</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="server_8h.html#a99a496c3f6317136c6d95fd4f9564563">HTTPReq</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="chessboard_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> <a class="code" href="server_8h.html#a8d0e597d96f5759def40218a3affd3be">parseChessBoard</a>(<a class="code" href="structgame.html">Game</a>* <a class="code" href="structgame.html">game</a>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="server_8h.html#ab00e8cd6651756b6af0c39bd7fd87ffc">sendMovement</a>(<a class="code" href="structgame.html">Game</a>* <a class="code" href="structgame.html">game</a>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif // SERVER_H</span></div><div class="ttc" id="chessboard_8h_html_ab87bacfdad76e61b9412d7124be44c1c"><div class="ttname"><a href="chessboard_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a></div><div class="ttdeci">Color</div><div class="ttdoc">Color of the pieces, whether white or black. </div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8h_source.html#l00020">chessboard.h:20</a></div></div>
<div class="ttc" id="server_8h_html_a99a496c3f6317136c6d95fd4f9564563"><div class="ttname"><a href="server_8h.html#a99a496c3f6317136c6d95fd4f9564563">HTTPReq</a></div><div class="ttdeci">char * HTTPReq(int id)</div><div class="ttdoc">Returns the data given by the server about the state of the game. </div><div class="ttdef"><b>Definition:</b> <a href="server_8c_source.html#l00003">server.c:3</a></div></div>
<div class="ttc" id="structgame_html"><div class="ttname"><a href="structgame.html">game</a></div><div class="ttdoc">Struct of the game. </div><div class="ttdef"><b>Definition:</b> <a href="game_8h_source.html#l00023">game.h:23</a></div></div>
<div class="ttc" id="server_8h_html"><div class="ttname"><a href="server_8h.html">server.h</a></div><div class="ttdoc">Function to communicate with the API. </div></div>
<div class="ttc" id="server_8h_html_a8d0e597d96f5759def40218a3affd3be"><div class="ttname"><a href="server_8h.html#a8d0e597d96f5759def40218a3affd3be">parseChessBoard</a></div><div class="ttdeci">Color parseChessBoard(Game *game)</div><div class="ttdoc">Parse the datas and edit the chessboard. </div><div class="ttdef"><b>Definition:</b> <a href="server_8c_source.html#l00044">server.c:44</a></div></div>
<div class="ttc" id="server_8h_html_ab00e8cd6651756b6af0c39bd7fd87ffc"><div class="ttname"><a href="server_8h.html#ab00e8cd6651756b6af0c39bd7fd87ffc">sendMovement</a></div><div class="ttdeci">void sendMovement(Game *game)</div><div class="ttdoc">Send the movement to update the server. </div><div class="ttdef"><b>Definition:</b> <a href="server_8c_source.html#l00089">server.c:89</a></div></div>
<div class="ttc" id="piece_8h_html"><div class="ttname"><a href="piece_8h.html">piece.h</a></div><div class="ttdoc">Creation of all pieces on a chessboard from a JSon file. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
