<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chess Learning Artificial Intelligence : Reasoning Engine: game Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="d13288fbdd6db95df14d441805456344.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Learning Artificial Intelligence : Reasoning Engine
   </div>
   <div id="projectbrief">A 3rd year INSA project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">game Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct of the game.  
 <a href="structgame.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="game_8h_source.html">game\game.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1d143fbb94c384ba999c4b78bd08445d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="chessboard_8h.html#aa48551471cd31f0c44ef65747dafedb3">ChessBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgame.html#a1d143fbb94c384ba999c4b78bd08445d">board</a></td></tr>
<tr class="separator:a1d143fbb94c384ba999c4b78bd08445d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e41243bdf05de223a7c57b7172c53c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="chessboard_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgame.html#a74e41243bdf05de223a7c57b7172c53c">AIColor</a></td></tr>
<tr class="separator:a74e41243bdf05de223a7c57b7172c53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7441ef0865bcb3db9b8064dd7375c1ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgame.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a></td></tr>
<tr class="separator:a7441ef0865bcb3db9b8064dd7375c1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45a8a8dc17b18be6e6a4d951424c4c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="chessboard_8h.html#a2fc3593b03b2993ef34f3900f6be985e">Movement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgame.html#af45a8a8dc17b18be6e6a4d951424c4c9">movement</a></td></tr>
<tr class="separator:af45a8a8dc17b18be6e6a4d951424c4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42715f65f02da52edc5b22021d8ae670"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgame.html#a42715f65f02da52edc5b22021d8ae670">time</a></td></tr>
<tr class="separator:a42715f65f02da52edc5b22021d8ae670"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct of the game. </p>

<p>Definition at line <a class="el" href="game_8h_source.html#l00023">23</a> of file <a class="el" href="game_8h_source.html">game.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a74e41243bdf05de223a7c57b7172c53c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="chessboard_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> AIColor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The color of the AI </p>

<p>Definition at line <a class="el" href="game_8h_source.html#l00026">26</a> of file <a class="el" href="game_8h_source.html">game.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1d143fbb94c384ba999c4b78bd08445d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="chessboard_8h.html#aa48551471cd31f0c44ef65747dafedb3">ChessBoard</a> <a class="el" href="structboard.html">board</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The current board of the game </p>

<p>Definition at line <a class="el" href="game_8h_source.html#l00025">25</a> of file <a class="el" href="game_8h_source.html">game.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7441ef0865bcb3db9b8064dd7375c1ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The ID of the game on the server </p>

<p>Definition at line <a class="el" href="game_8h_source.html#l00027">27</a> of file <a class="el" href="game_8h_source.html">game.h</a>.</p>

</div>
</div>
<a class="anchor" id="af45a8a8dc17b18be6e6a4d951424c4c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="chessboard_8h.html#a2fc3593b03b2993ef34f3900f6be985e">Movement</a> movement</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The move to perform </p>

<p>Definition at line <a class="el" href="game_8h_source.html#l00028">28</a> of file <a class="el" href="game_8h_source.html">game.h</a>.</p>

</div>
</div>
<a class="anchor" id="a42715f65f02da52edc5b22021d8ae670"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>time by turn </p>

<p>Definition at line <a class="el" href="game_8h_source.html#l00029">29</a> of file <a class="el" href="game_8h_source.html">game.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>game/<a class="el" href="game_8h_source.html">game.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
