<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chess Learning Artificial Intelligence : Reasoning Engine: turn Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="d13288fbdd6db95df14d441805456344.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Learning Artificial Intelligence : Reasoning Engine
   </div>
   <div id="projectbrief">A 3rd year INSA project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">turn Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct of the turn of a game.  
 <a href="structturn.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="turn_8h_source.html">turn.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1d143fbb94c384ba999c4b78bd08445d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="chessboard_8h.html#aa48551471cd31f0c44ef65747dafedb3">ChessBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structturn.html#a1d143fbb94c384ba999c4b78bd08445d">board</a></td></tr>
<tr class="separator:a1d143fbb94c384ba999c4b78bd08445d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822f35cbfcf23e8237c60901a337e392"><td class="memItemLeft" align="right" valign="top"><a class="el" href="chessboard_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structturn.html#a822f35cbfcf23e8237c60901a337e392">player</a></td></tr>
<tr class="separator:a822f35cbfcf23e8237c60901a337e392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e41243bdf05de223a7c57b7172c53c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="chessboard_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structturn.html#a74e41243bdf05de223a7c57b7172c53c">AIColor</a></td></tr>
<tr class="separator:a74e41243bdf05de223a7c57b7172c53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b272542c7ce5f43df086900ba606e7"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structturn.html#ae8b272542c7ce5f43df086900ba606e7">evaluation</a> )(<a class="el" href="chessboard_8h.html#aa48551471cd31f0c44ef65747dafedb3">ChessBoard</a> *)</td></tr>
<tr class="separator:ae8b272542c7ce5f43df086900ba606e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fb6ade9656b17de0f354fce08d5656"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structturn.html">turn</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structturn.html#a13fb6ade9656b17de0f354fce08d5656">son</a></td></tr>
<tr class="separator:a13fb6ade9656b17de0f354fce08d5656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266b59afb2a9e30cb84c2b14388fb5fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structturn.html#a266b59afb2a9e30cb84c2b14388fb5fe">heuristic</a></td></tr>
<tr class="separator:a266b59afb2a9e30cb84c2b14388fb5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45a8a8dc17b18be6e6a4d951424c4c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="chessboard_8h.html#a2fc3593b03b2993ef34f3900f6be985e">Movement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structturn.html#af45a8a8dc17b18be6e6a4d951424c4c9">movement</a></td></tr>
<tr class="separator:af45a8a8dc17b18be6e6a4d951424c4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98114e5c7c81b3f2003b0a4024bd41f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structturn.html#a98114e5c7c81b3f2003b0a4024bd41f7">alpha</a></td></tr>
<tr class="separator:a98114e5c7c81b3f2003b0a4024bd41f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684b1df447558ad94b70028b3292227e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structturn.html#a684b1df447558ad94b70028b3292227e">beta</a></td></tr>
<tr class="separator:a684b1df447558ad94b70028b3292227e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de25368a1289420f01412b4e3ddc92a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structturn.html#a9de25368a1289420f01412b4e3ddc92a">nodeDepth</a></td></tr>
<tr class="separator:a9de25368a1289420f01412b4e3ddc92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa722e3bf20750a0a2a3cd311d62d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structturn.html#a96fa722e3bf20750a0a2a3cd311d62d5">maximalDepth</a></td></tr>
<tr class="separator:a96fa722e3bf20750a0a2a3cd311d62d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad695ada1ab2c1e4b2a5b08899f34e2b"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structturn.html#aad695ada1ab2c1e4b2a5b08899f34e2b">time</a></td></tr>
<tr class="separator:aad695ada1ab2c1e4b2a5b08899f34e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct of the turn of a game. </p>

<p>Definition at line <a class="el" href="turn_8h_source.html#l00032">32</a> of file <a class="el" href="turn_8h_source.html">turn.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a74e41243bdf05de223a7c57b7172c53c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="chessboard_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> AIColor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The color of the AI </p>

<p>Definition at line <a class="el" href="turn_8h_source.html#l00036">36</a> of file <a class="el" href="turn_8h_source.html">turn.h</a>.</p>

</div>
</div>
<a class="anchor" id="a98114e5c7c81b3f2003b0a4024bd41f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int alpha</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alpha member of the alphabeta algorithm </p>

<p>Definition at line <a class="el" href="turn_8h_source.html#l00041">41</a> of file <a class="el" href="turn_8h_source.html">turn.h</a>.</p>

</div>
</div>
<a class="anchor" id="a684b1df447558ad94b70028b3292227e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int beta</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Beta member of the alphabeta algorithm </p>

<p>Definition at line <a class="el" href="turn_8h_source.html#l00042">42</a> of file <a class="el" href="turn_8h_source.html">turn.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1d143fbb94c384ba999c4b78bd08445d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="chessboard_8h.html#aa48551471cd31f0c44ef65747dafedb3">ChessBoard</a> <a class="el" href="structboard.html">board</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The current board of the game </p>

<p>Definition at line <a class="el" href="turn_8h_source.html#l00034">34</a> of file <a class="el" href="turn_8h_source.html">turn.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae8b272542c7ce5f43df086900ba606e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* evaluation) (<a class="el" href="chessboard_8h.html#aa48551471cd31f0c44ef65747dafedb3">ChessBoard</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The evaluation function </p>

<p>Definition at line <a class="el" href="turn_8h_source.html#l00037">37</a> of file <a class="el" href="turn_8h_source.html">turn.h</a>.</p>

</div>
</div>
<a class="anchor" id="a266b59afb2a9e30cb84c2b14388fb5fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int heuristic</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The current heuristic of the turn, based on the son's </p>

<p>Definition at line <a class="el" href="turn_8h_source.html#l00039">39</a> of file <a class="el" href="turn_8h_source.html">turn.h</a>.</p>

</div>
</div>
<a class="anchor" id="a96fa722e3bf20750a0a2a3cd311d62d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int maximalDepth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximal depth </p>

<p>Definition at line <a class="el" href="turn_8h_source.html#l00044">44</a> of file <a class="el" href="turn_8h_source.html">turn.h</a>.</p>

</div>
</div>
<a class="anchor" id="af45a8a8dc17b18be6e6a4d951424c4c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="chessboard_8h.html#a2fc3593b03b2993ef34f3900f6be985e">Movement</a> movement</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The best move to perform </p>

<p>Definition at line <a class="el" href="turn_8h_source.html#l00040">40</a> of file <a class="el" href="turn_8h_source.html">turn.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9de25368a1289420f01412b4e3ddc92a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nodeDepth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Depth of the node </p>

<p>Definition at line <a class="el" href="turn_8h_source.html#l00043">43</a> of file <a class="el" href="turn_8h_source.html">turn.h</a>.</p>

</div>
</div>
<a class="anchor" id="a822f35cbfcf23e8237c60901a337e392"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="chessboard_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> player</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The player of the turn </p>

<p>Definition at line <a class="el" href="turn_8h_source.html#l00035">35</a> of file <a class="el" href="turn_8h_source.html">turn.h</a>.</p>

</div>
</div>
<a class="anchor" id="a13fb6ade9656b17de0f354fce08d5656"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structturn.html">turn</a>* son</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The following board of the game </p>

<p>Definition at line <a class="el" href="turn_8h_source.html#l00038">38</a> of file <a class="el" href="turn_8h_source.html">turn.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad695ada1ab2c1e4b2a5b08899f34e2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time left to find a movement </p>

<p>Definition at line <a class="el" href="turn_8h_source.html#l00045">45</a> of file <a class="el" href="turn_8h_source.html">turn.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>game/<a class="el" href="turn_8h_source.html">turn.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
