<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chess Learning Artificial Intelligence : Reasoning Engine: ChessBoard Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="d13288fbdd6db95df14d441805456344.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Learning Artificial Intelligence : Reasoning Engine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">A 3rd year INSA project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ChessBoard Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abf2d67c7407bf5f48bf54dc02a51fa77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="chessboard_8h.html#a931da3934dd0d7dbe9e1b06a02adabe4">Bitboard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chess_board.html#abf2d67c7407bf5f48bf54dc02a51fa77">blackRook</a></td></tr>
<tr class="separator:abf2d67c7407bf5f48bf54dc02a51fa77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65b56ff110ba9ed17f5f42f6e5d13cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="chessboard_8h.html#a931da3934dd0d7dbe9e1b06a02adabe4">Bitboard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chess_board.html#ad65b56ff110ba9ed17f5f42f6e5d13cd">blackKnight</a></td></tr>
<tr class="separator:ad65b56ff110ba9ed17f5f42f6e5d13cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52e5a4018379528a89f69968bb7378c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="chessboard_8h.html#a931da3934dd0d7dbe9e1b06a02adabe4">Bitboard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chess_board.html#ae52e5a4018379528a89f69968bb7378c">blackBishop</a></td></tr>
<tr class="separator:ae52e5a4018379528a89f69968bb7378c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da85e8008c37529352340b139c79cb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="chessboard_8h.html#a931da3934dd0d7dbe9e1b06a02adabe4">Bitboard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chess_board.html#a7da85e8008c37529352340b139c79cb0">blackKing</a></td></tr>
<tr class="separator:a7da85e8008c37529352340b139c79cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fde5d4e0f17d925325c9a11eb07e898"><td class="memItemLeft" align="right" valign="top"><a class="el" href="chessboard_8h.html#a931da3934dd0d7dbe9e1b06a02adabe4">Bitboard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chess_board.html#a1fde5d4e0f17d925325c9a11eb07e898">blackPawn</a></td></tr>
<tr class="separator:a1fde5d4e0f17d925325c9a11eb07e898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb8b5752a73ccd95a9bda4a4153e03c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="chessboard_8h.html#a931da3934dd0d7dbe9e1b06a02adabe4">Bitboard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chess_board.html#a4eb8b5752a73ccd95a9bda4a4153e03c">blackPieces</a></td></tr>
<tr class="separator:a4eb8b5752a73ccd95a9bda4a4153e03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb353cd9c40bde6574b1365940958af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="chessboard_8h.html#a931da3934dd0d7dbe9e1b06a02adabe4">Bitboard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chess_board.html#aacb353cd9c40bde6574b1365940958af">whiteRook</a></td></tr>
<tr class="separator:aacb353cd9c40bde6574b1365940958af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4b0b19cda6b8e17e06af41c6ca52c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="chessboard_8h.html#a931da3934dd0d7dbe9e1b06a02adabe4">Bitboard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chess_board.html#a6e4b0b19cda6b8e17e06af41c6ca52c0">whiteKnight</a></td></tr>
<tr class="separator:a6e4b0b19cda6b8e17e06af41c6ca52c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a5b0c254ad58163581307a5417b7fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="chessboard_8h.html#a931da3934dd0d7dbe9e1b06a02adabe4">Bitboard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chess_board.html#a68a5b0c254ad58163581307a5417b7fa">whiteBishop</a></td></tr>
<tr class="separator:a68a5b0c254ad58163581307a5417b7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac722058f226a4a9a5d60d0add1e34c7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="chessboard_8h.html#a931da3934dd0d7dbe9e1b06a02adabe4">Bitboard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chess_board.html#ac722058f226a4a9a5d60d0add1e34c7c">whiteKing</a></td></tr>
<tr class="separator:ac722058f226a4a9a5d60d0add1e34c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89e867046fef2394afa897579c86423"><td class="memItemLeft" align="right" valign="top"><a class="el" href="chessboard_8h.html#a931da3934dd0d7dbe9e1b06a02adabe4">Bitboard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chess_board.html#af89e867046fef2394afa897579c86423">whitePawn</a></td></tr>
<tr class="separator:af89e867046fef2394afa897579c86423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f26141fe3cbfa872c9a187ed051936"><td class="memItemLeft" align="right" valign="top"><a class="el" href="chessboard_8h.html#a931da3934dd0d7dbe9e1b06a02adabe4">Bitboard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chess_board.html#a66f26141fe3cbfa872c9a187ed051936">whitePieces</a></td></tr>
<tr class="separator:a66f26141fe3cbfa872c9a187ed051936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2803e3464270cb2690d48aa1844bc5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chess_board.html#abd2803e3464270cb2690d48aa1844bc5">whiteMastering</a></td></tr>
<tr class="separator:abd2803e3464270cb2690d48aa1844bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79db081f959f05f4729222e3592ba5b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chess_board.html#a79db081f959f05f4729222e3592ba5b2">blackMastering</a></td></tr>
<tr class="separator:a79db081f959f05f4729222e3592ba5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="chessboard_8h_source.html#l00047">47</a> of file <a class="el" href="chessboard_8h_source.html">chessboard.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae52e5a4018379528a89f69968bb7378c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="chessboard_8h.html#a931da3934dd0d7dbe9e1b06a02adabe4">Bitboard</a> blackBishop</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Black bishops' mask </p>

<p>Definition at line <a class="el" href="chessboard_8h_source.html#l00051">51</a> of file <a class="el" href="chessboard_8h_source.html">chessboard.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7da85e8008c37529352340b139c79cb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="chessboard_8h.html#a931da3934dd0d7dbe9e1b06a02adabe4">Bitboard</a> blackKing</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Black king's mask </p>

<p>Definition at line <a class="el" href="chessboard_8h_source.html#l00052">52</a> of file <a class="el" href="chessboard_8h_source.html">chessboard.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad65b56ff110ba9ed17f5f42f6e5d13cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="chessboard_8h.html#a931da3934dd0d7dbe9e1b06a02adabe4">Bitboard</a> blackKnight</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Black knights' mask </p>

<p>Definition at line <a class="el" href="chessboard_8h_source.html#l00050">50</a> of file <a class="el" href="chessboard_8h_source.html">chessboard.h</a>.</p>

</div>
</div>
<a class="anchor" id="a79db081f959f05f4729222e3592ba5b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int blackMastering</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Black mastering weight over the chessboard </p>

<p>Definition at line <a class="el" href="chessboard_8h_source.html#l00064">64</a> of file <a class="el" href="chessboard_8h_source.html">chessboard.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1fde5d4e0f17d925325c9a11eb07e898"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="chessboard_8h.html#a931da3934dd0d7dbe9e1b06a02adabe4">Bitboard</a> blackPawn</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Black pawns' mask </p>

<p>Definition at line <a class="el" href="chessboard_8h_source.html#l00053">53</a> of file <a class="el" href="chessboard_8h_source.html">chessboard.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4eb8b5752a73ccd95a9bda4a4153e03c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="chessboard_8h.html#a931da3934dd0d7dbe9e1b06a02adabe4">Bitboard</a> blackPieces</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Black pieces' mask </p>

<p>Definition at line <a class="el" href="chessboard_8h_source.html#l00054">54</a> of file <a class="el" href="chessboard_8h_source.html">chessboard.h</a>.</p>

</div>
</div>
<a class="anchor" id="abf2d67c7407bf5f48bf54dc02a51fa77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="chessboard_8h.html#a931da3934dd0d7dbe9e1b06a02adabe4">Bitboard</a> blackRook</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Black rooks' mask </p>

<p>Definition at line <a class="el" href="chessboard_8h_source.html#l00049">49</a> of file <a class="el" href="chessboard_8h_source.html">chessboard.h</a>.</p>

</div>
</div>
<a class="anchor" id="a68a5b0c254ad58163581307a5417b7fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="chessboard_8h.html#a931da3934dd0d7dbe9e1b06a02adabe4">Bitboard</a> whiteBishop</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>White bishops' mask </p>

<p>Definition at line <a class="el" href="chessboard_8h_source.html#l00058">58</a> of file <a class="el" href="chessboard_8h_source.html">chessboard.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac722058f226a4a9a5d60d0add1e34c7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="chessboard_8h.html#a931da3934dd0d7dbe9e1b06a02adabe4">Bitboard</a> whiteKing</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>White king's mask </p>

<p>Definition at line <a class="el" href="chessboard_8h_source.html#l00059">59</a> of file <a class="el" href="chessboard_8h_source.html">chessboard.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e4b0b19cda6b8e17e06af41c6ca52c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="chessboard_8h.html#a931da3934dd0d7dbe9e1b06a02adabe4">Bitboard</a> whiteKnight</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>White knights' mask </p>

<p>Definition at line <a class="el" href="chessboard_8h_source.html#l00057">57</a> of file <a class="el" href="chessboard_8h_source.html">chessboard.h</a>.</p>

</div>
</div>
<a class="anchor" id="abd2803e3464270cb2690d48aa1844bc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int whiteMastering</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>White mastering weight over the chessboard </p>

<p>Definition at line <a class="el" href="chessboard_8h_source.html#l00063">63</a> of file <a class="el" href="chessboard_8h_source.html">chessboard.h</a>.</p>

</div>
</div>
<a class="anchor" id="af89e867046fef2394afa897579c86423"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="chessboard_8h.html#a931da3934dd0d7dbe9e1b06a02adabe4">Bitboard</a> whitePawn</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>White pawns' mask </p>

<p>Definition at line <a class="el" href="chessboard_8h_source.html#l00060">60</a> of file <a class="el" href="chessboard_8h_source.html">chessboard.h</a>.</p>

</div>
</div>
<a class="anchor" id="a66f26141fe3cbfa872c9a187ed051936"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="chessboard_8h.html#a931da3934dd0d7dbe9e1b06a02adabe4">Bitboard</a> whitePieces</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>White pieces' mask </p>

<p>Definition at line <a class="el" href="chessboard_8h_source.html#l00061">61</a> of file <a class="el" href="chessboard_8h_source.html">chessboard.h</a>.</p>

</div>
</div>
<a class="anchor" id="aacb353cd9c40bde6574b1365940958af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="chessboard_8h.html#a931da3934dd0d7dbe9e1b06a02adabe4">Bitboard</a> whiteRook</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>White rooks' mask </p>

<p>Definition at line <a class="el" href="chessboard_8h_source.html#l00056">56</a> of file <a class="el" href="chessboard_8h_source.html">chessboard.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>game/<a class="el" href="chessboard_8h_source.html">chessboard.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
