<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chess Learning Artificial Intelligence : Reasoning Engine: record Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="d13288fbdd6db95df14d441805456344.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Learning Artificial Intelligence : Reasoning Engine
   </div>
   <div id="projectbrief">A 3rd year INSA project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">record Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a80628d8becb61c159385bb75150a75e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80628d8becb61c159385bb75150a75e6"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>precision</b></td></tr>
<tr class="separator:a80628d8becb61c159385bb75150a75e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7972334534f68166121a6e51b0aac2d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7972334534f68166121a6e51b0aac2d6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>lat</b></td></tr>
<tr class="separator:a7972334534f68166121a6e51b0aac2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96391e04b5977c50b96d77bea86a01d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa96391e04b5977c50b96d77bea86a01d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>lon</b></td></tr>
<tr class="separator:aa96391e04b5977c50b96d77bea86a01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45481c7c7ae13f13dbed455332f45cda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45481c7c7ae13f13dbed455332f45cda"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>address</b></td></tr>
<tr class="separator:a45481c7c7ae13f13dbed455332f45cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3d753c1dbc81dcc7a41c29e3cb4f3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e3d753c1dbc81dcc7a41c29e3cb4f3c"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>city</b></td></tr>
<tr class="separator:a1e3d753c1dbc81dcc7a41c29e3cb4f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c72690321ffb832c5705fb37a456e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08c72690321ffb832c5705fb37a456e4"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a08c72690321ffb832c5705fb37a456e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad473f8c0082fc2d348954d4a0dbc15cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad473f8c0082fc2d348954d4a0dbc15cb"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>zip</b></td></tr>
<tr class="separator:ad473f8c0082fc2d348954d4a0dbc15cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd165250a72be289629617a98ee216f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecd165250a72be289629617a98ee216f"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>country</b></td></tr>
<tr class="separator:aecd165250a72be289629617a98ee216f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="test_8c_source.html#l00055">55</a> of file <a class="el" href="test_8c_source.html">test.c</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>cJSON/<a class="el" href="test_8c_source.html">test.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
