<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chess Learning Artificial Intelligence : Reasoning Engine: cJSON/test.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="d13288fbdd6db95df14d441805456344.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Learning Artificial Intelligence : Reasoning Engine
   </div>
   <div id="projectbrief">A 3rd year INSA project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bae30121e7cad4350b13297bcc753c8d.html">cJSON</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Copyright (c) 2009 Dave Gamble</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  The above copyright notice and this permission notice shall be included in</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">  THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;cJSON.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* Parse text to JSON, then render back to text, and print! */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> doit(<span class="keywordtype">char</span> *text)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">char</span> *out;<a class="code" href="structc_j_s_o_n.html">cJSON</a> *json;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    json=cJSON_Parse(text);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span> (!json) {printf(<span class="stringliteral">&quot;Error before: [%s]\n&quot;</span>,cJSON_GetErrorPtr());}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        out=cJSON_Print(json);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        cJSON_Delete(json);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        printf(<span class="stringliteral">&quot;%s\n&quot;</span>,out);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        free(out);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* Read a file, parse, render back, etc. */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> dofile(<span class="keywordtype">char</span> *filename)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    FILE *f;<span class="keywordtype">long</span> len;<span class="keywordtype">char</span> *data;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    f=fopen(filename,<span class="stringliteral">&quot;rb&quot;</span>);fseek(f,0,SEEK_END);len=ftell(f);fseek(f,0,SEEK_SET);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    data=(<span class="keywordtype">char</span>*)malloc(len+1);fread(data,1,len,f);data[len]=<span class="charliteral">&#39;\0&#39;</span>;fclose(f);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    doit(data);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    free(data);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* Used by some code below as an example datatype. */</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structrecord.html">   55</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrecord.html">record</a> {<span class="keyword">const</span> <span class="keywordtype">char</span> *precision;<span class="keywordtype">double</span> lat,lon;<span class="keyword">const</span> <span class="keywordtype">char</span> *address,*city,*state,*zip,*country; };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* Create a bunch of objects as demonstration. */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> create_objects()</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="structc_j_s_o_n.html">cJSON</a> *root,*fmt,*img,*thm,*fld;<span class="keywordtype">char</span> *out;<span class="keywordtype">int</span> i;    <span class="comment">/* declare a few. */</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">/* Our &quot;days of the week&quot; array: */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *strings[7]={<span class="stringliteral">&quot;Sunday&quot;</span>,<span class="stringliteral">&quot;Monday&quot;</span>,<span class="stringliteral">&quot;Tuesday&quot;</span>,<span class="stringliteral">&quot;Wednesday&quot;</span>,<span class="stringliteral">&quot;Thursday&quot;</span>,<span class="stringliteral">&quot;Friday&quot;</span>,<span class="stringliteral">&quot;Saturday&quot;</span>};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">/* Our matrix: */</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> numbers[3][3]={{0,-1,0},{1,0,0},{0,0,1}};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">/* Our &quot;gallery&quot; item: */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> ids[4]={116,943,234,38793};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">/* Our array of &quot;records&quot;: */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">struct </span><a class="code" href="structrecord.html">record</a> fields[2]={</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {<span class="stringliteral">&quot;zip&quot;</span>,37.7668,-1.223959e+2,<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;SAN FRANCISCO&quot;</span>,<span class="stringliteral">&quot;CA&quot;</span>,<span class="stringliteral">&quot;94107&quot;</span>,<span class="stringliteral">&quot;US&quot;</span>},</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {<span class="stringliteral">&quot;zip&quot;</span>,37.371991,-1.22026e+2,<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;SUNNYVALE&quot;</span>,<span class="stringliteral">&quot;CA&quot;</span>,<span class="stringliteral">&quot;94085&quot;</span>,<span class="stringliteral">&quot;US&quot;</span>}};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">/* Here we construct some JSON standards, from the JSON site. */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">/* Our &quot;Video&quot; datatype: */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    root=cJSON_CreateObject();  </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    cJSON_AddItemToObject(root, <span class="stringliteral">&quot;name&quot;</span>, cJSON_CreateString(<span class="stringliteral">&quot;Jack (\&quot;Bee\&quot;) Nimble&quot;</span>));</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    cJSON_AddItemToObject(root, <span class="stringliteral">&quot;format&quot;</span>, fmt=cJSON_CreateObject());</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    cJSON_AddStringToObject(fmt,<span class="stringliteral">&quot;type&quot;</span>,     <span class="stringliteral">&quot;rect&quot;</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    cJSON_AddNumberToObject(fmt,<span class="stringliteral">&quot;width&quot;</span>,        1920);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    cJSON_AddNumberToObject(fmt,<span class="stringliteral">&quot;height&quot;</span>,       1080);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    cJSON_AddFalseToObject (fmt,<span class="stringliteral">&quot;interlace&quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    cJSON_AddNumberToObject(fmt,<span class="stringliteral">&quot;frame rate&quot;</span>,   24);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    out=cJSON_Print(root);  cJSON_Delete(root); printf(<span class="stringliteral">&quot;%s\n&quot;</span>,out); free(out);  <span class="comment">/* Print to text, Delete the cJSON, print it, release the string. */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">/* Our &quot;days of the week&quot; array: */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    root=cJSON_CreateStringArray(strings,7);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    out=cJSON_Print(root);  cJSON_Delete(root); printf(<span class="stringliteral">&quot;%s\n&quot;</span>,out); free(out);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">/* Our matrix: */</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    root=cJSON_CreateArray();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">for</span> (i=0;i&lt;3;i++) cJSON_AddItemToArray(root,cJSON_CreateIntArray(numbers[i],3));</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/*  cJSON_ReplaceItemInArray(root,1,cJSON_CreateString(&quot;Replacement&quot;)); */</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    out=cJSON_Print(root);  cJSON_Delete(root); printf(<span class="stringliteral">&quot;%s\n&quot;</span>,out); free(out);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">/* Our &quot;gallery&quot; item: */</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    root=cJSON_CreateObject();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    cJSON_AddItemToObject(root, <span class="stringliteral">&quot;Image&quot;</span>, img=cJSON_CreateObject());</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    cJSON_AddNumberToObject(img,<span class="stringliteral">&quot;Width&quot;</span>,800);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    cJSON_AddNumberToObject(img,<span class="stringliteral">&quot;Height&quot;</span>,600);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    cJSON_AddStringToObject(img,<span class="stringliteral">&quot;Title&quot;</span>,<span class="stringliteral">&quot;View from 15th Floor&quot;</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    cJSON_AddItemToObject(img, <span class="stringliteral">&quot;Thumbnail&quot;</span>, thm=cJSON_CreateObject());</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    cJSON_AddStringToObject(thm, <span class="stringliteral">&quot;Url&quot;</span>, <span class="stringliteral">&quot;http:/*www.example.com/image/481989943&quot;</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    cJSON_AddNumberToObject(thm,<span class="stringliteral">&quot;Height&quot;</span>,125);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    cJSON_AddStringToObject(thm,<span class="stringliteral">&quot;Width&quot;</span>,<span class="stringliteral">&quot;100&quot;</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    cJSON_AddItemToObject(img,<span class="stringliteral">&quot;IDs&quot;</span>, cJSON_CreateIntArray(ids,4));</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    out=cJSON_Print(root);  cJSON_Delete(root); printf(<span class="stringliteral">&quot;%s\n&quot;</span>,out); free(out);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">/* Our array of &quot;records&quot;: */</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    root=cJSON_CreateArray();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">for</span> (i=0;i&lt;2;i++)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        cJSON_AddItemToArray(root,fld=cJSON_CreateObject());</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        cJSON_AddStringToObject(fld, <span class="stringliteral">&quot;precision&quot;</span>, fields[i].precision);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        cJSON_AddNumberToObject(fld, <span class="stringliteral">&quot;Latitude&quot;</span>, fields[i].lat);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        cJSON_AddNumberToObject(fld, <span class="stringliteral">&quot;Longitude&quot;</span>, fields[i].lon);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        cJSON_AddStringToObject(fld, <span class="stringliteral">&quot;Address&quot;</span>, fields[i].address);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        cJSON_AddStringToObject(fld, <span class="stringliteral">&quot;City&quot;</span>, fields[i].city);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        cJSON_AddStringToObject(fld, <span class="stringliteral">&quot;State&quot;</span>, fields[i].state);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        cJSON_AddStringToObject(fld, <span class="stringliteral">&quot;Zip&quot;</span>, fields[i].zip);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        cJSON_AddStringToObject(fld, <span class="stringliteral">&quot;Country&quot;</span>, fields[i].country);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/*  cJSON_ReplaceItemInObject(cJSON_GetArrayItem(root,1),&quot;City&quot;,cJSON_CreateIntArray(ids,4)); */</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    out=cJSON_Print(root);  cJSON_Delete(root); printf(<span class="stringliteral">&quot;%s\n&quot;</span>,out); free(out);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    root=cJSON_CreateObject();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    cJSON_AddNumberToObject(root,<span class="stringliteral">&quot;number&quot;</span>, 1.0/0.0);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    out=cJSON_Print(root);  cJSON_Delete(root); printf(<span class="stringliteral">&quot;%s\n&quot;</span>,out); free(out);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">int</span> main (<span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span> * argv[]) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">/* a bunch of json: */</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">char</span> text1[]=<span class="stringliteral">&quot;{\n\&quot;name\&quot;: \&quot;Jack (\\\&quot;Bee\\\&quot;) Nimble\&quot;, \n\&quot;format\&quot;: {\&quot;type\&quot;:       \&quot;rect\&quot;, \n\&quot;width\&quot;:      1920, \n\&quot;height\&quot;:     1080, \n\&quot;interlace\&quot;:  false,\&quot;frame rate\&quot;: 24\n}\n}&quot;</span>;   </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">char</span> text2[]=<span class="stringliteral">&quot;[\&quot;Sunday\&quot;, \&quot;Monday\&quot;, \&quot;Tuesday\&quot;, \&quot;Wednesday\&quot;, \&quot;Thursday\&quot;, \&quot;Friday\&quot;, \&quot;Saturday\&quot;]&quot;</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">char</span> text3[]=<span class="stringliteral">&quot;[\n    [0, -1, 0],\n    [1, 0, 0],\n    [0, 0, 1]\n   ]\n&quot;</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">char</span> text4[]=<span class="stringliteral">&quot;{\n       \&quot;Image\&quot;: {\n          \&quot;Width\&quot;:  800,\n          \&quot;Height\&quot;: 600,\n          \&quot;Title\&quot;:  \&quot;View from 15th Floor\&quot;,\n         \&quot;Thumbnail\&quot;: {\n              \&quot;Url\&quot;:    \&quot;http:/*www.example.com/image/481989943\&quot;,\n               \&quot;Height\&quot;: 125,\n              \&quot;Width\&quot;:  \&quot;100\&quot;\n           },\n            \&quot;IDs\&quot;: [116, 943, 234, 38793]\n       }\n }&quot;</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">char</span> text5[]=<span class="stringliteral">&quot;[\n    {\n     \&quot;precision\&quot;: \&quot;zip\&quot;,\n   \&quot;Latitude\&quot;:  37.7668,\n   \&quot;Longitude\&quot;: -122.3959,\n     \&quot;Address\&quot;:   \&quot;\&quot;,\n  \&quot;City\&quot;:      \&quot;SAN FRANCISCO\&quot;,\n     \&quot;State\&quot;:     \&quot;CA\&quot;,\n    \&quot;Zip\&quot;:       \&quot;94107\&quot;,\n     \&quot;Country\&quot;:   \&quot;US\&quot;\n     },\n    {\n     \&quot;precision\&quot;: \&quot;zip\&quot;,\n   \&quot;Latitude\&quot;:  37.371991,\n     \&quot;Longitude\&quot;: -122.026020,\n   \&quot;Address\&quot;:   \&quot;\&quot;,\n  \&quot;City\&quot;:      \&quot;SUNNYVALE\&quot;,\n     \&quot;State\&quot;:     \&quot;CA\&quot;,\n    \&quot;Zip\&quot;:       \&quot;94085\&quot;,\n     \&quot;Country\&quot;:   \&quot;US\&quot;\n     }\n     ]&quot;</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">char</span> text6[] = <span class="stringliteral">&quot;&lt;!DOCTYPE html&gt;&quot;</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="stringliteral">&quot;&lt;html&gt;\n&quot;</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="stringliteral">&quot;&lt;head&gt;\n&quot;</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="stringliteral">&quot;  &lt;meta name=\&quot;viewport\&quot; content=\&quot;width=device-width, initial-scale=1\&quot;&gt;\n&quot;</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="stringliteral">&quot;  &lt;style type=\&quot;text/css\&quot;&gt;\n&quot;</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="stringliteral">&quot;    html, body, iframe { margin: 0; padding: 0; height: 100%; }\n&quot;</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="stringliteral">&quot;    iframe { display: block; width: 100%; border: none; }\n&quot;</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="stringliteral">&quot;  &lt;/style&gt;\n&quot;</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="stringliteral">&quot;&lt;title&gt;Application Error&lt;/title&gt;\n&quot;</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="stringliteral">&quot;&lt;/head&gt;\n&quot;</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="stringliteral">&quot;&lt;body&gt;\n&quot;</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="stringliteral">&quot;  &lt;iframe src=&quot;</span><span class="comment">//s3.amazonaws.com/heroku_pages/error.html&quot;&gt;\n&quot;</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="stringliteral">&quot;    &lt;p&gt;Application Error&lt;/p&gt;\n&quot;</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="stringliteral">&quot;  &lt;/iframe&gt;\n&quot;</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="stringliteral">&quot;&lt;/body&gt;\n&quot;</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="stringliteral">&quot;&lt;/html&gt;\n&quot;</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">/* Process each json textblock by parsing, then rebuilding: */</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    doit(text1);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    doit(text2);    </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    doit(text3);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    doit(text4);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    doit(text5);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    doit(text6);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">/* Parse standard testfiles: */</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">/*  dofile(&quot;../../tests/test1&quot;); */</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">/*  dofile(&quot;../../tests/test2&quot;); */</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">/*  dofile(&quot;../../tests/test3&quot;); */</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">/*  dofile(&quot;../../tests/test4&quot;); */</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/*  dofile(&quot;../../tests/test5&quot;); */</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">/*  dofile(&quot;../../tests/test6&quot;); */</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">/* Now some samplecode for building objects concisely: */</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    create_objects();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div><div class="ttc" id="structrecord_html"><div class="ttname"><a href="structrecord.html">record</a></div><div class="ttdef"><b>Definition:</b> <a href="test_8c_source.html#l00055">test.c:55</a></div></div>
<div class="ttc" id="structc_j_s_o_n_html"><div class="ttname"><a href="structc_j_s_o_n.html">cJSON</a></div><div class="ttdef"><b>Definition:</b> <a href="c_j_s_o_n_8h_source.html#l00044">cJSON.h:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
