<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chess Learning Artificial Intelligence : Reasoning Engine: cJSON/test_utils.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="d13288fbdd6db95df14d441805456344.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Learning Artificial Intelligence : Reasoning Engine
   </div>
   <div id="projectbrief">A 3rd year INSA project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bae30121e7cad4350b13297bcc753c8d.html">cJSON</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test_utils.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;cJSON_Utils.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">int</span> main()</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment">/* JSON Pointer tests: */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="structc_j_s_o_n.html">cJSON</a> *root;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *json=<span class="stringliteral">&quot;{&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="stringliteral">&quot;\&quot;foo\&quot;: [\&quot;bar\&quot;, \&quot;baz\&quot;],&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="stringliteral">&quot;\&quot;\&quot;: 0,&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="stringliteral">&quot;\&quot;a/b\&quot;: 1,&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="stringliteral">&quot;\&quot;c%d\&quot;: 2,&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="stringliteral">&quot;\&quot;e^f\&quot;: 3,&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="stringliteral">&quot;\&quot;g|h\&quot;: 4,&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="stringliteral">&quot;\&quot;i\\\\j\&quot;: 5,&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="stringliteral">&quot;\&quot;k\\\&quot;l\&quot;: 6,&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="stringliteral">&quot;\&quot; \&quot;: 7,&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="stringliteral">&quot;\&quot;m~n\&quot;: 8&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="stringliteral">&quot;}&quot;</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *tests[12]={<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;/foo&quot;</span>,<span class="stringliteral">&quot;/foo/0&quot;</span>,<span class="stringliteral">&quot;/&quot;</span>,<span class="stringliteral">&quot;/a~1b&quot;</span>,<span class="stringliteral">&quot;/c%d&quot;</span>,<span class="stringliteral">&quot;/e^f&quot;</span>,<span class="stringliteral">&quot;/g|h&quot;</span>,<span class="stringliteral">&quot;/i\\j&quot;</span>,<span class="stringliteral">&quot;/k\&quot;l&quot;</span>,<span class="stringliteral">&quot;/ &quot;</span>,<span class="stringliteral">&quot;/m~0n&quot;</span>};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">/* JSON Apply Patch tests: */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *patches[15][3]={</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {<span class="stringliteral">&quot;{ \&quot;foo\&quot;: \&quot;bar\&quot;}&quot;</span>, <span class="stringliteral">&quot;[{ \&quot;op\&quot;: \&quot;add\&quot;, \&quot;path\&quot;: \&quot;/baz\&quot;, \&quot;value\&quot;: \&quot;qux\&quot; }]&quot;</span>,<span class="stringliteral">&quot;{\&quot;baz\&quot;: \&quot;qux\&quot;,\&quot;foo\&quot;: \&quot;bar\&quot;}&quot;</span>},</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {<span class="stringliteral">&quot;{ \&quot;foo\&quot;: [ \&quot;bar\&quot;, \&quot;baz\&quot; ] }&quot;</span>, <span class="stringliteral">&quot;[{ \&quot;op\&quot;: \&quot;add\&quot;, \&quot;path\&quot;: \&quot;/foo/1\&quot;, \&quot;value\&quot;: \&quot;qux\&quot; }]&quot;</span>,<span class="stringliteral">&quot;{\&quot;foo\&quot;: [ \&quot;bar\&quot;, \&quot;qux\&quot;, \&quot;baz\&quot; ] }&quot;</span>},</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {<span class="stringliteral">&quot;{\&quot;baz\&quot;: \&quot;qux\&quot;,\&quot;foo\&quot;: \&quot;bar\&quot;}&quot;</span>,<span class="stringliteral">&quot; [{ \&quot;op\&quot;: \&quot;remove\&quot;, \&quot;path\&quot;: \&quot;/baz\&quot; }]&quot;</span>,<span class="stringliteral">&quot;{\&quot;foo\&quot;: \&quot;bar\&quot; }&quot;</span>},</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {<span class="stringliteral">&quot;{ \&quot;foo\&quot;: [ \&quot;bar\&quot;, \&quot;qux\&quot;, \&quot;baz\&quot; ] }&quot;</span>,<span class="stringliteral">&quot;[{ \&quot;op\&quot;: \&quot;remove\&quot;, \&quot;path\&quot;: \&quot;/foo/1\&quot; }]&quot;</span>,<span class="stringliteral">&quot;{\&quot;foo\&quot;: [ \&quot;bar\&quot;, \&quot;baz\&quot; ] }&quot;</span>},</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {<span class="stringliteral">&quot;{ \&quot;baz\&quot;: \&quot;qux\&quot;,\&quot;foo\&quot;: \&quot;bar\&quot;}&quot;</span>,<span class="stringliteral">&quot;[{ \&quot;op\&quot;: \&quot;replace\&quot;, \&quot;path\&quot;: \&quot;/baz\&quot;, \&quot;value\&quot;: \&quot;boo\&quot; }]&quot;</span>,<span class="stringliteral">&quot;{\&quot;baz\&quot;: \&quot;boo\&quot;,\&quot;foo\&quot;: \&quot;bar\&quot;}&quot;</span>},</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {<span class="stringliteral">&quot;{\&quot;foo\&quot;: {\&quot;bar\&quot;: \&quot;baz\&quot;,\&quot;waldo\&quot;: \&quot;fred\&quot;},\&quot;qux\&quot;: {\&quot;corge\&quot;: \&quot;grault\&quot;}}&quot;</span>,<span class="stringliteral">&quot;[{ \&quot;op\&quot;: \&quot;move\&quot;, \&quot;from\&quot;: \&quot;/foo/waldo\&quot;, \&quot;path\&quot;: \&quot;/qux/thud\&quot; }]&quot;</span>,<span class="stringliteral">&quot;{\&quot;foo\&quot;: {\&quot;bar\&quot;: \&quot;baz\&quot;},\&quot;qux\&quot;: {\&quot;corge\&quot;: \&quot;grault\&quot;,\&quot;thud\&quot;: \&quot;fred\&quot;}}&quot;</span>},</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {<span class="stringliteral">&quot;{ \&quot;foo\&quot;: [ \&quot;all\&quot;, \&quot;grass\&quot;, \&quot;cows\&quot;, \&quot;eat\&quot; ] }&quot;</span>,<span class="stringliteral">&quot;[ { \&quot;op\&quot;: \&quot;move\&quot;, \&quot;from\&quot;: \&quot;/foo/1\&quot;, \&quot;path\&quot;: \&quot;/foo/3\&quot; }]&quot;</span>,<span class="stringliteral">&quot;{ \&quot;foo\&quot;: [ \&quot;all\&quot;, \&quot;cows\&quot;, \&quot;eat\&quot;, \&quot;grass\&quot; ] }&quot;</span>},</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {<span class="stringliteral">&quot;{\&quot;baz\&quot;: \&quot;qux\&quot;,\&quot;foo\&quot;: [ \&quot;a\&quot;, 2, \&quot;c\&quot; ]}&quot;</span>,<span class="stringliteral">&quot;[{ \&quot;op\&quot;: \&quot;test\&quot;, \&quot;path\&quot;: \&quot;/baz\&quot;, \&quot;value\&quot;: \&quot;qux\&quot; },{ \&quot;op\&quot;: \&quot;test\&quot;, \&quot;path\&quot;: \&quot;/foo/1\&quot;, \&quot;value\&quot;: 2 }]&quot;</span>,<span class="stringliteral">&quot;&quot;</span>},</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {<span class="stringliteral">&quot;{ \&quot;baz\&quot;: \&quot;qux\&quot; }&quot;</span>,<span class="stringliteral">&quot;[ { \&quot;op\&quot;: \&quot;test\&quot;, \&quot;path\&quot;: \&quot;/baz\&quot;, \&quot;value\&quot;: \&quot;bar\&quot; }]&quot;</span>,<span class="stringliteral">&quot;&quot;</span>},</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {<span class="stringliteral">&quot;{ \&quot;foo\&quot;: \&quot;bar\&quot; }&quot;</span>,<span class="stringliteral">&quot;[{ \&quot;op\&quot;: \&quot;add\&quot;, \&quot;path\&quot;: \&quot;/child\&quot;, \&quot;value\&quot;: { \&quot;grandchild\&quot;: { } } }]&quot;</span>,<span class="stringliteral">&quot;{\&quot;foo\&quot;: \&quot;bar\&quot;,\&quot;child\&quot;: {\&quot;grandchild\&quot;: {}}}&quot;</span>},</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {<span class="stringliteral">&quot;{ \&quot;foo\&quot;: \&quot;bar\&quot; }&quot;</span>,<span class="stringliteral">&quot;[{ \&quot;op\&quot;: \&quot;add\&quot;, \&quot;path\&quot;: \&quot;/baz\&quot;, \&quot;value\&quot;: \&quot;qux\&quot;, \&quot;xyz\&quot;: 123 }]&quot;</span>,<span class="stringliteral">&quot;{\&quot;foo\&quot;: \&quot;bar\&quot;,\&quot;baz\&quot;: \&quot;qux\&quot;}&quot;</span>},</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {<span class="stringliteral">&quot;{ \&quot;foo\&quot;: \&quot;bar\&quot; }&quot;</span>,<span class="stringliteral">&quot;[{ \&quot;op\&quot;: \&quot;add\&quot;, \&quot;path\&quot;: \&quot;/baz/bat\&quot;, \&quot;value\&quot;: \&quot;qux\&quot; }]&quot;</span>,<span class="stringliteral">&quot;&quot;</span>},</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {<span class="stringliteral">&quot;{\&quot;/\&quot;: 9,\&quot;~1\&quot;: 10}&quot;</span>,<span class="stringliteral">&quot;[{\&quot;op\&quot;: \&quot;test\&quot;, \&quot;path\&quot;: \&quot;/~01\&quot;, \&quot;value\&quot;: 10}]&quot;</span>,<span class="stringliteral">&quot;&quot;</span>},</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {<span class="stringliteral">&quot;{\&quot;/\&quot;: 9,\&quot;~1\&quot;: 10}&quot;</span>,<span class="stringliteral">&quot;[{\&quot;op\&quot;: \&quot;test\&quot;, \&quot;path\&quot;: \&quot;/~01\&quot;, \&quot;value\&quot;: \&quot;10\&quot;}]&quot;</span>,<span class="stringliteral">&quot;&quot;</span>},</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {<span class="stringliteral">&quot;{ \&quot;foo\&quot;: [\&quot;bar\&quot;] }&quot;</span>,<span class="stringliteral">&quot;[ { \&quot;op\&quot;: \&quot;add\&quot;, \&quot;path\&quot;: \&quot;/foo/-\&quot;, \&quot;value\&quot;: [\&quot;abc\&quot;, \&quot;def\&quot;] }]&quot;</span>,<span class="stringliteral">&quot;{\&quot;foo\&quot;: [\&quot;bar\&quot;, [\&quot;abc\&quot;, \&quot;def\&quot;]] }&quot;</span>}};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">/* Misc tests */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> numbers[10]={0,1,2,3,4,5,6,7,8,9};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *random=<span class="stringliteral">&quot;QWERTYUIOPASDFGHJKLZXCVBNM&quot;</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">char</span> buf[2]={0,0},*before,*after;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="structc_j_s_o_n.html">cJSON</a> *object,*nums,*num6,*sortme;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    printf(<span class="stringliteral">&quot;JSON Pointer Tests\n&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    root=cJSON_Parse(json);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">for</span> (i=0;i&lt;12;i++)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">char</span> *output=cJSON_Print(cJSONUtils_GetPointer(root,tests[i]));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        printf(<span class="stringliteral">&quot;Test %d:\n%s\n\n&quot;</span>,i+1,output);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        free(output);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    cJSON_Delete(root);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    printf(<span class="stringliteral">&quot;JSON Apply Patch Tests\n&quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">for</span> (i=0;i&lt;15;i++)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="structc_j_s_o_n.html">cJSON</a> *<span class="keywordtype">object</span>=cJSON_Parse(patches[i][0]);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="structc_j_s_o_n.html">cJSON</a> *patch=cJSON_Parse(patches[i][1]);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">int</span> err=cJSONUtils_ApplyPatches(<span class="keywordtype">object</span>,patch);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">char</span> *output=cJSON_Print(<span class="keywordtype">object</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        printf(<span class="stringliteral">&quot;Test %d (err %d):\n%s\n\n&quot;</span>,i+1,err,output);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        free(output);cJSON_Delete(<span class="keywordtype">object</span>);cJSON_Delete(patch);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">/* JSON Generate Patch tests: */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    printf(<span class="stringliteral">&quot;JSON Generate Patch Tests\n&quot;</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">for</span> (i=0;i&lt;15;i++)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="structc_j_s_o_n.html">cJSON</a> *from,*to,*patch;<span class="keywordtype">char</span> *out;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> (!strlen(patches[i][2])) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        from=cJSON_Parse(patches[i][0]);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        to=cJSON_Parse(patches[i][2]);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        patch=cJSONUtils_GeneratePatches(from,to);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        out=cJSON_Print(patch);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        printf(<span class="stringliteral">&quot;Test %d: (patch: %s):\n%s\n\n&quot;</span>,i+1,patches[i][1],out);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        free(out);cJSON_Delete(from);cJSON_Delete(to);cJSON_Delete(patch);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">/* Misc tests: */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    printf(<span class="stringliteral">&quot;JSON Pointer construct\n&quot;</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">object</span>=cJSON_CreateObject();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    nums=cJSON_CreateIntArray(numbers,10);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    num6=cJSON_GetArrayItem(nums,6);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    cJSON_AddItemToObject(<span class="keywordtype">object</span>,<span class="stringliteral">&quot;numbers&quot;</span>,nums);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">char</span> *temp=cJSONUtils_FindPointerFromObjectTo(<span class="keywordtype">object</span>,num6);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    printf(<span class="stringliteral">&quot;Pointer: [%s]\n&quot;</span>,temp);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    free(temp);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    temp=cJSONUtils_FindPointerFromObjectTo(<span class="keywordtype">object</span>,nums);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    printf(<span class="stringliteral">&quot;Pointer: [%s]\n&quot;</span>,temp);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    free(temp);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    temp=cJSONUtils_FindPointerFromObjectTo(<span class="keywordtype">object</span>,<span class="keywordtype">object</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    printf(<span class="stringliteral">&quot;Pointer: [%s]\n&quot;</span>,temp);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    free(temp);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    cJSON_Delete(<span class="keywordtype">object</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">/* JSON Sort test: */</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    sortme=cJSON_CreateObject();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">for</span> (i=0;i&lt;26;i++)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        buf[0]=random[i];cJSON_AddItemToObject(sortme,buf,cJSON_CreateNumber(1));</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    before=cJSON_PrintUnformatted(sortme);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    cJSONUtils_SortObject(sortme);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    after=cJSON_PrintUnformatted(sortme);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    printf(<span class="stringliteral">&quot;Before: [%s]\nAfter: [%s]\n\n&quot;</span>,before,after);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    free(before);free(after);cJSON_Delete(sortme);      </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="ttc" id="structc_j_s_o_n_html"><div class="ttname"><a href="structc_j_s_o_n.html">cJSON</a></div><div class="ttdef"><b>Definition:</b> <a href="c_j_s_o_n_8h_source.html#l00044">cJSON.h:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
