<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chess Learning Artificial Intelligence : Reasoning Engine: game/turn.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="d13288fbdd6db95df14d441805456344.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Learning Artificial Intelligence : Reasoning Engine
   </div>
   <div id="projectbrief">A 3rd year INSA project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37c6514aeece95293041e34c0f2e0784.html">game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">turn.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="turn_8h.html">turn.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="turn_8h.html#a1483a884d04cf0f117703390af0d7023">    3</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="turn_8h.html#a1483a884d04cf0f117703390af0d7023">createPossibilies</a>(<a class="code" href="structturn.html">Turn</a>* <a class="code" href="structturn.html">turn</a>)</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordtype">int</span> i, nbMove;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="chessboard_8h.html#a2fc3593b03b2993ef34f3900f6be985e">Movement</a>* movements;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    movements = <a class="code" href="chessboard_8h.html#ac2f7fa7286a47ff13516afad64d6fbc3">createMovements</a>(&amp;(turn-&gt;<a class="code" href="structturn.html#a1d143fbb94c384ba999c4b78bd08445d">board</a>), turn-&gt;<a class="code" href="structturn.html#a822f35cbfcf23e8237c60901a337e392">player</a>, turn-&gt;<a class="code" href="structturn.html#a74e41243bdf05de223a7c57b7172c53c">AIColor</a>, &amp;nbMove);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="structturn.html">Turn</a>* t;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">int</span> tmpIndex = 0;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">int</span> endGame = 0;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    t = calloc(<span class="keyword">sizeof</span>(<a class="code" href="structturn.html">Turn</a>), nbMove);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">for</span>(i = 0 ; i&lt; nbMove ; i++)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="turn_8h.html#a4c8fe0dcbf63da49d13349eec1f73a57">nbrBranches</a>++;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        t[i].<a class="code" href="structturn.html#a13fb6ade9656b17de0f354fce08d5656">son</a> = NULL;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        t[i].<a class="code" href="structturn.html#aad695ada1ab2c1e4b2a5b08899f34e2b">time</a> = turn-&gt;<a class="code" href="structturn.html#aad695ada1ab2c1e4b2a5b08899f34e2b">time</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        t[i].<a class="code" href="structturn.html#a74e41243bdf05de223a7c57b7172c53c">AIColor</a> = turn-&gt;<a class="code" href="structturn.html#a74e41243bdf05de223a7c57b7172c53c">AIColor</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        t[i].<a class="code" href="structturn.html#a822f35cbfcf23e8237c60901a337e392">player</a> = !turn-&gt;<a class="code" href="structturn.html#a822f35cbfcf23e8237c60901a337e392">player</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        t[i].<a class="code" href="structturn.html#a1d143fbb94c384ba999c4b78bd08445d">board</a> = turn-&gt;<a class="code" href="structturn.html#a1d143fbb94c384ba999c4b78bd08445d">board</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        t[i].<a class="code" href="structturn.html#af45a8a8dc17b18be6e6a4d951424c4c9">movement</a> = movements[i];</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        t[i].<a class="code" href="structturn.html#ae8b272542c7ce5f43df086900ba606e7">evaluation</a> = turn-&gt;<a class="code" href="structturn.html#ae8b272542c7ce5f43df086900ba606e7">evaluation</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        t[i].<a class="code" href="structturn.html#a98114e5c7c81b3f2003b0a4024bd41f7">alpha</a> = turn-&gt;<a class="code" href="structturn.html#a98114e5c7c81b3f2003b0a4024bd41f7">alpha</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        t[i].<a class="code" href="structturn.html#a684b1df447558ad94b70028b3292227e">beta</a> = turn-&gt;<a class="code" href="structturn.html#a684b1df447558ad94b70028b3292227e">beta</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        t[i].<a class="code" href="structturn.html#a9de25368a1289420f01412b4e3ddc92a">nodeDepth</a> = turn-&gt;<a class="code" href="structturn.html#a9de25368a1289420f01412b4e3ddc92a">nodeDepth</a>-1;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        t[i].<a class="code" href="structturn.html#a96fa722e3bf20750a0a2a3cd311d62d5">maximalDepth</a> = turn-&gt;<a class="code" href="structturn.html#a96fa722e3bf20750a0a2a3cd311d62d5">maximalDepth</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        endGame = <a class="code" href="chessboard_8h.html#a7771777b3be0ae95df4ddeb1493f351c">movePiece</a>(&amp;(t[i].<a class="code" href="structboard.html">board</a>), &amp;(t[i].movement), turn-&gt;<a class="code" href="structturn.html#a822f35cbfcf23e8237c60901a337e392">player</a>, turn-&gt;<a class="code" href="structturn.html#a74e41243bdf05de223a7c57b7172c53c">AIColor</a>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span> (turn-&gt;<a class="code" href="structturn.html#a9de25368a1289420f01412b4e3ddc92a">nodeDepth</a> == 1 || endGame)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            t[i].<a class="code" href="structturn.html#a266b59afb2a9e30cb84c2b14388fb5fe">heuristic</a> = turn-&gt;<a class="code" href="structturn.html#ae8b272542c7ce5f43df086900ba606e7">evaluation</a>(&amp;(t[i].board));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="turn_8h.html#a1483a884d04cf0f117703390af0d7023">createPossibilies</a>(&amp;(t[i]));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="comment">//If there is no time, the AI stop to search</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">if</span>(*(turn-&gt;<a class="code" href="structturn.html#aad695ada1ab2c1e4b2a5b08899f34e2b">time</a>)&lt;=5)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span>(turn-&gt;<a class="code" href="structturn.html#a9de25368a1289420f01412b4e3ddc92a">nodeDepth</a>%2 == turn-&gt;<a class="code" href="structturn.html#a96fa722e3bf20750a0a2a3cd311d62d5">maximalDepth</a>%2)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment">//maw</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span>(((t[tmpIndex].heuristic &lt; t[i].heuristic)))</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                tmpIndex = i;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="comment">//AlphaBeta algorithm</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">if</span>(turn-&gt;<a class="code" href="structturn.html#a9de25368a1289420f01412b4e3ddc92a">nodeDepth</a> &gt; 1)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    <span class="keywordflow">if</span>(turn-&gt;<a class="code" href="structturn.html#a684b1df447558ad94b70028b3292227e">beta</a> &lt;= t[i].<a class="code" href="structturn.html#a266b59afb2a9e30cb84c2b14388fb5fe">heuristic</a>)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(turn-&gt;<a class="code" href="structturn.html#a98114e5c7c81b3f2003b0a4024bd41f7">alpha</a> &lt; t[i].<a class="code" href="structturn.html#a266b59afb2a9e30cb84c2b14388fb5fe">heuristic</a>)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        turn-&gt;<a class="code" href="structturn.html#a98114e5c7c81b3f2003b0a4024bd41f7">alpha</a> = t[i].<a class="code" href="structturn.html#a266b59afb2a9e30cb84c2b14388fb5fe">heuristic</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">//Min</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">if</span>(((t[tmpIndex].heuristic &gt; t[i].heuristic)))</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                tmpIndex = i;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="comment">//AlphaBeta algorithm</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">if</span>(turn-&gt;<a class="code" href="structturn.html#a9de25368a1289420f01412b4e3ddc92a">nodeDepth</a> &gt; 1)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    <span class="keywordflow">if</span>(turn-&gt;<a class="code" href="structturn.html#a98114e5c7c81b3f2003b0a4024bd41f7">alpha</a> &gt;= t[i].<a class="code" href="structturn.html#a266b59afb2a9e30cb84c2b14388fb5fe">heuristic</a>)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(turn-&gt;<a class="code" href="structturn.html#a684b1df447558ad94b70028b3292227e">beta</a> &gt; t[i].<a class="code" href="structturn.html#a266b59afb2a9e30cb84c2b14388fb5fe">heuristic</a>)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        turn-&gt;<a class="code" href="structturn.html#a684b1df447558ad94b70028b3292227e">beta</a> = t[i].<a class="code" href="structturn.html#a266b59afb2a9e30cb84c2b14388fb5fe">heuristic</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//Generation of the son</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="structturn.html">Turn</a>* tmp;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    tmp = malloc(<span class="keyword">sizeof</span>(<a class="code" href="structturn.html">Turn</a>));</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    tmp-&gt;<a class="code" href="structturn.html#a1d143fbb94c384ba999c4b78bd08445d">board</a>=t[tmpIndex].<a class="code" href="structturn.html#a1d143fbb94c384ba999c4b78bd08445d">board</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    tmp-&gt;<a class="code" href="structturn.html#a266b59afb2a9e30cb84c2b14388fb5fe">heuristic</a>=t[tmpIndex].<a class="code" href="structturn.html#a266b59afb2a9e30cb84c2b14388fb5fe">heuristic</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    tmp-&gt;<a class="code" href="structturn.html#af45a8a8dc17b18be6e6a4d951424c4c9">movement</a>=t[tmpIndex].<a class="code" href="structturn.html#af45a8a8dc17b18be6e6a4d951424c4c9">movement</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    tmp-&gt;<a class="code" href="structturn.html#a822f35cbfcf23e8237c60901a337e392">player</a>=t[tmpIndex].<a class="code" href="structturn.html#a822f35cbfcf23e8237c60901a337e392">player</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    tmp-&gt;<a class="code" href="structturn.html#a13fb6ade9656b17de0f354fce08d5656">son</a>=t[tmpIndex].<a class="code" href="structturn.html#a13fb6ade9656b17de0f354fce08d5656">son</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    turn-&gt;<a class="code" href="structturn.html#a13fb6ade9656b17de0f354fce08d5656">son</a> = tmp;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    turn-&gt;<a class="code" href="structturn.html#a266b59afb2a9e30cb84c2b14388fb5fe">heuristic</a> = tmp-&gt;<a class="code" href="structturn.html#a266b59afb2a9e30cb84c2b14388fb5fe">heuristic</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//If there is no movement that lead to something else than a mate, we verify there is a check situation</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span>(turn-&gt;<a class="code" href="structturn.html#a9de25368a1289420f01412b4e3ddc92a">nodeDepth</a> &gt; 1 &amp;&amp; (turn-&gt;<a class="code" href="structturn.html#a9de25368a1289420f01412b4e3ddc92a">nodeDepth</a>%2 != turn-&gt;<a class="code" href="structturn.html#a96fa722e3bf20750a0a2a3cd311d62d5">maximalDepth</a>%2) &amp;&amp; turn-&gt;<a class="code" href="structturn.html#a266b59afb2a9e30cb84c2b14388fb5fe">heuristic</a> &gt; <a class="code" href="constants_8h.html#abb8537406ff1364848a7a886468beac2">KING_VALUE</a>/2)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">//Drawn</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="turn_8h.html#a8ca3e85d716d3b47d7563a3dfedf4a6f">check</a>(turn))</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            turn-&gt;<a class="code" href="structturn.html#a266b59afb2a9e30cb84c2b14388fb5fe">heuristic</a> = 0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//Memory release</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">for</span>(i = 0 ; i&lt; nbMove ; i++)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        free(t[i].son);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    free(movements);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    free(t);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span>(turn-&gt;<a class="code" href="structturn.html#a9de25368a1289420f01412b4e3ddc92a">nodeDepth</a> == turn-&gt;<a class="code" href="structturn.html#a96fa722e3bf20750a0a2a3cd311d62d5">maximalDepth</a>)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        printf(<span class="stringliteral">&quot;Heuristique du coup choisi : %d\n&quot;</span>, turn-&gt;<a class="code" href="structturn.html#a266b59afb2a9e30cb84c2b14388fb5fe">heuristic</a>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> endGame;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="turn_8h.html#a4973870916168759ab5ac90f59653263">   98</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="turn_8h.html#a4973870916168759ab5ac90f59653263">showBestGame</a>(<a class="code" href="structturn.html">Turn</a>* <a class="code" href="structturn.html">turn</a>)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    printf(<span class="stringliteral">&quot;\n\nCoup numero %d\n&quot;</span>, ++i);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    printf(<span class="stringliteral">&quot;Deplacement de %d a %d\n&quot;</span>, (turn-&gt;<a class="code" href="structturn.html#af45a8a8dc17b18be6e6a4d951424c4c9">movement</a>&gt;&gt;<a class="code" href="constants_8h.html#a1c3c1f625b0564c9ab1687d784ae499a">START_POS</a>)&amp;<a class="code" href="constants_8h.html#af98dfe80c4f119143a7b4e1203a3817a">BITS_POS</a>, (turn-&gt;<a class="code" href="structturn.html#af45a8a8dc17b18be6e6a4d951424c4c9">movement</a>&gt;&gt;<a class="code" href="constants_8h.html#a94ba4ced96b6e3457ebf3df67a0de7fb">END_POS</a>)&amp;BITS_POS);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    printf(<span class="stringliteral">&quot;Action speciale du coup : %d\n&quot;</span>, turn-&gt;<a class="code" href="structturn.html#af45a8a8dc17b18be6e6a4d951424c4c9">movement</a>&amp;7);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="chessboard_8h.html#ac3948189303dc60b26e338653758f086">drawBoard</a>(&amp;(turn-&gt;<a class="code" href="structturn.html#a1d143fbb94c384ba999c4b78bd08445d">board</a>));</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span>(turn-&gt;<a class="code" href="structturn.html#a13fb6ade9656b17de0f354fce08d5656">son</a> != NULL)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="turn_8h.html#a4973870916168759ab5ac90f59653263">showBestGame</a>(turn-&gt;<a class="code" href="structturn.html#a13fb6ade9656b17de0f354fce08d5656">son</a>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="turn_8h.html#a8ca3e85d716d3b47d7563a3dfedf4a6f">  109</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="turn_8h.html#a8ca3e85d716d3b47d7563a3dfedf4a6f">check</a>(<a class="code" href="structturn.html">Turn</a>* <a class="code" href="structturn.html">turn</a>)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">//Exactly the same way to check if there is check than to generate the movements</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">int</span> i, nbMove;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="chessboard_8h.html#a2fc3593b03b2993ef34f3900f6be985e">Movement</a>* movements;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    movements = <a class="code" href="chessboard_8h.html#ac2f7fa7286a47ff13516afad64d6fbc3">createMovements</a>(&amp;(turn-&gt;<a class="code" href="structturn.html#a1d143fbb94c384ba999c4b78bd08445d">board</a>), !turn-&gt;<a class="code" href="structturn.html#a822f35cbfcf23e8237c60901a337e392">player</a>, turn-&gt;<a class="code" href="structturn.html#a74e41243bdf05de223a7c57b7172c53c">AIColor</a>, &amp;nbMove);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="structturn.html">Turn</a>* t;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">int</span> isCheck = 0;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    t = calloc(<span class="keyword">sizeof</span>(<a class="code" href="structturn.html">Turn</a>), nbMove);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">for</span>(i = 0 ; i&lt; nbMove &amp;&amp; !isCheck; i++)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        t[i].<a class="code" href="structturn.html#a822f35cbfcf23e8237c60901a337e392">player</a> = !turn-&gt;<a class="code" href="structturn.html#a822f35cbfcf23e8237c60901a337e392">player</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        t[i].<a class="code" href="structturn.html#a1d143fbb94c384ba999c4b78bd08445d">board</a> = turn-&gt;<a class="code" href="structturn.html#a1d143fbb94c384ba999c4b78bd08445d">board</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        t[i].<a class="code" href="structturn.html#af45a8a8dc17b18be6e6a4d951424c4c9">movement</a> = movements[i];</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        t[i].<a class="code" href="structturn.html#a13fb6ade9656b17de0f354fce08d5656">son</a> = NULL;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">//If a piece can kill the king, then the player is in a check situation.</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        isCheck = <a class="code" href="chessboard_8h.html#a7771777b3be0ae95df4ddeb1493f351c">movePiece</a>(&amp;(t[i].<a class="code" href="structboard.html">board</a>), &amp;(t[i].movement), t[i].player, turn-&gt;<a class="code" href="structturn.html#a74e41243bdf05de223a7c57b7172c53c">AIColor</a>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    free(movements);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    free(t);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> isCheck;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="ttc" id="structturn_html_a822f35cbfcf23e8237c60901a337e392"><div class="ttname"><a href="structturn.html#a822f35cbfcf23e8237c60901a337e392">turn::player</a></div><div class="ttdeci">Color player</div><div class="ttdef"><b>Definition:</b> <a href="turn_8h_source.html#l00035">turn.h:35</a></div></div>
<div class="ttc" id="chessboard_8h_html_a7771777b3be0ae95df4ddeb1493f351c"><div class="ttname"><a href="chessboard_8h.html#a7771777b3be0ae95df4ddeb1493f351c">movePiece</a></div><div class="ttdeci">int movePiece(ChessBoard *board, Movement *movement, Color c, Color AI)</div><div class="ttdoc">move a certain piece on the board </div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8c_source.html#l00296">chessboard.c:296</a></div></div>
<div class="ttc" id="structturn_html_ae8b272542c7ce5f43df086900ba606e7"><div class="ttname"><a href="structturn.html#ae8b272542c7ce5f43df086900ba606e7">turn::evaluation</a></div><div class="ttdeci">int(* evaluation)(ChessBoard *)</div><div class="ttdef"><b>Definition:</b> <a href="turn_8h_source.html#l00037">turn.h:37</a></div></div>
<div class="ttc" id="structturn_html_aad695ada1ab2c1e4b2a5b08899f34e2b"><div class="ttname"><a href="structturn.html#aad695ada1ab2c1e4b2a5b08899f34e2b">turn::time</a></div><div class="ttdeci">int * time</div><div class="ttdef"><b>Definition:</b> <a href="turn_8h_source.html#l00045">turn.h:45</a></div></div>
<div class="ttc" id="turn_8h_html_a1483a884d04cf0f117703390af0d7023"><div class="ttname"><a href="turn_8h.html#a1483a884d04cf0f117703390af0d7023">createPossibilies</a></div><div class="ttdeci">int createPossibilies(Turn *turn)</div><div class="ttdoc">Create the tree of possibilities for the given depth. </div><div class="ttdef"><b>Definition:</b> <a href="turn_8c_source.html#l00003">turn.c:3</a></div></div>
<div class="ttc" id="turn_8h_html"><div class="ttname"><a href="turn_8h.html">turn.h</a></div><div class="ttdoc">Structures and functions required to compute the turns of a game. </div></div>
<div class="ttc" id="structboard_html"><div class="ttname"><a href="structboard.html">board</a></div><div class="ttdoc">Struct of the chessboard. </div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8h_source.html#l00051">chessboard.h:51</a></div></div>
<div class="ttc" id="structturn_html_a9de25368a1289420f01412b4e3ddc92a"><div class="ttname"><a href="structturn.html#a9de25368a1289420f01412b4e3ddc92a">turn::nodeDepth</a></div><div class="ttdeci">int nodeDepth</div><div class="ttdef"><b>Definition:</b> <a href="turn_8h_source.html#l00043">turn.h:43</a></div></div>
<div class="ttc" id="structturn_html_a98114e5c7c81b3f2003b0a4024bd41f7"><div class="ttname"><a href="structturn.html#a98114e5c7c81b3f2003b0a4024bd41f7">turn::alpha</a></div><div class="ttdeci">int alpha</div><div class="ttdef"><b>Definition:</b> <a href="turn_8h_source.html#l00041">turn.h:41</a></div></div>
<div class="ttc" id="structturn_html_a74e41243bdf05de223a7c57b7172c53c"><div class="ttname"><a href="structturn.html#a74e41243bdf05de223a7c57b7172c53c">turn::AIColor</a></div><div class="ttdeci">Color AIColor</div><div class="ttdef"><b>Definition:</b> <a href="turn_8h_source.html#l00036">turn.h:36</a></div></div>
<div class="ttc" id="constants_8h_html_af98dfe80c4f119143a7b4e1203a3817a"><div class="ttname"><a href="constants_8h.html#af98dfe80c4f119143a7b4e1203a3817a">BITS_POS</a></div><div class="ttdeci">#define BITS_POS</div><div class="ttdoc">Maximum value of a position. Useful to determine the start or the end position from a movement variab...</div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00059">constants.h:59</a></div></div>
<div class="ttc" id="structturn_html_a266b59afb2a9e30cb84c2b14388fb5fe"><div class="ttname"><a href="structturn.html#a266b59afb2a9e30cb84c2b14388fb5fe">turn::heuristic</a></div><div class="ttdeci">int heuristic</div><div class="ttdef"><b>Definition:</b> <a href="turn_8h_source.html#l00039">turn.h:39</a></div></div>
<div class="ttc" id="chessboard_8h_html_a2fc3593b03b2993ef34f3900f6be985e"><div class="ttname"><a href="chessboard_8h.html#a2fc3593b03b2993ef34f3900f6be985e">Movement</a></div><div class="ttdeci">unsigned short Movement</div><div class="ttdoc">A 16 bits unsigned int. Useful to carry informations about the movements : </div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8h_source.html#l00041">chessboard.h:41</a></div></div>
<div class="ttc" id="structturn_html_a684b1df447558ad94b70028b3292227e"><div class="ttname"><a href="structturn.html#a684b1df447558ad94b70028b3292227e">turn::beta</a></div><div class="ttdeci">int beta</div><div class="ttdef"><b>Definition:</b> <a href="turn_8h_source.html#l00042">turn.h:42</a></div></div>
<div class="ttc" id="structturn_html_a13fb6ade9656b17de0f354fce08d5656"><div class="ttname"><a href="structturn.html#a13fb6ade9656b17de0f354fce08d5656">turn::son</a></div><div class="ttdeci">struct turn * son</div><div class="ttdef"><b>Definition:</b> <a href="turn_8h_source.html#l00038">turn.h:38</a></div></div>
<div class="ttc" id="structturn_html_af45a8a8dc17b18be6e6a4d951424c4c9"><div class="ttname"><a href="structturn.html#af45a8a8dc17b18be6e6a4d951424c4c9">turn::movement</a></div><div class="ttdeci">Movement movement</div><div class="ttdef"><b>Definition:</b> <a href="turn_8h_source.html#l00040">turn.h:40</a></div></div>
<div class="ttc" id="turn_8h_html_a8ca3e85d716d3b47d7563a3dfedf4a6f"><div class="ttname"><a href="turn_8h.html#a8ca3e85d716d3b47d7563a3dfedf4a6f">check</a></div><div class="ttdeci">int check(Turn *turn)</div><div class="ttdoc">Verify if the board is in a check state. </div><div class="ttdef"><b>Definition:</b> <a href="turn_8c_source.html#l00109">turn.c:109</a></div></div>
<div class="ttc" id="chessboard_8h_html_ac3948189303dc60b26e338653758f086"><div class="ttname"><a href="chessboard_8h.html#ac3948189303dc60b26e338653758f086">drawBoard</a></div><div class="ttdeci">void drawBoard(ChessBoard *board)</div><div class="ttdoc">draw the board with ASCII characters </div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8c_source.html#l00020">chessboard.c:20</a></div></div>
<div class="ttc" id="turn_8h_html_a4973870916168759ab5ac90f59653263"><div class="ttname"><a href="turn_8h.html#a4973870916168759ab5ac90f59653263">showBestGame</a></div><div class="ttdeci">void showBestGame(Turn *turn)</div><div class="ttdoc">Show the detail of the best moves throw the tree of possibilities. </div><div class="ttdef"><b>Definition:</b> <a href="turn_8c_source.html#l00098">turn.c:98</a></div></div>
<div class="ttc" id="constants_8h_html_a1c3c1f625b0564c9ab1687d784ae499a"><div class="ttname"><a href="constants_8h.html#a1c3c1f625b0564c9ab1687d784ae499a">START_POS</a></div><div class="ttdeci">#define START_POS</div><div class="ttdoc">First bit of the start position in a movement variable. </div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00046">constants.h:46</a></div></div>
<div class="ttc" id="structturn_html_a1d143fbb94c384ba999c4b78bd08445d"><div class="ttname"><a href="structturn.html#a1d143fbb94c384ba999c4b78bd08445d">turn::board</a></div><div class="ttdeci">ChessBoard board</div><div class="ttdef"><b>Definition:</b> <a href="turn_8h_source.html#l00034">turn.h:34</a></div></div>
<div class="ttc" id="constants_8h_html_abb8537406ff1364848a7a886468beac2"><div class="ttname"><a href="constants_8h.html#abb8537406ff1364848a7a886468beac2">KING_VALUE</a></div><div class="ttdeci">#define KING_VALUE</div><div class="ttdoc">The valuation of a king. </div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00077">constants.h:77</a></div></div>
<div class="ttc" id="structturn_html_a96fa722e3bf20750a0a2a3cd311d62d5"><div class="ttname"><a href="structturn.html#a96fa722e3bf20750a0a2a3cd311d62d5">turn::maximalDepth</a></div><div class="ttdeci">int maximalDepth</div><div class="ttdef"><b>Definition:</b> <a href="turn_8h_source.html#l00044">turn.h:44</a></div></div>
<div class="ttc" id="turn_8h_html_a4c8fe0dcbf63da49d13349eec1f73a57"><div class="ttname"><a href="turn_8h.html#a4c8fe0dcbf63da49d13349eec1f73a57">nbrBranches</a></div><div class="ttdeci">Bitboard nbrBranches</div><div class="ttdoc">the number of positions the AI computes </div><div class="ttdef"><b>Definition:</b> <a href="turn_8h_source.html#l00022">turn.h:22</a></div></div>
<div class="ttc" id="structturn_html"><div class="ttname"><a href="structturn.html">turn</a></div><div class="ttdoc">Struct of the turn of a game. </div><div class="ttdef"><b>Definition:</b> <a href="turn_8h_source.html#l00032">turn.h:32</a></div></div>
<div class="ttc" id="constants_8h_html_a94ba4ced96b6e3457ebf3df67a0de7fb"><div class="ttname"><a href="constants_8h.html#a94ba4ced96b6e3457ebf3df67a0de7fb">END_POS</a></div><div class="ttdeci">#define END_POS</div><div class="ttdoc">First bit of the end position in a movement variable. </div><div class="ttdef"><b>Definition:</b> <a href="constants_8h_source.html#l00052">constants.h:52</a></div></div>
<div class="ttc" id="chessboard_8h_html_ac2f7fa7286a47ff13516afad64d6fbc3"><div class="ttname"><a href="chessboard_8h.html#ac2f7fa7286a47ff13516afad64d6fbc3">createMovements</a></div><div class="ttdeci">Movement * createMovements(ChessBoard *board, Color color, Color AI, int *nbMove)</div><div class="ttdoc">create all the possible movement for the player </div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8c_source.html#l00068">chessboard.c:68</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
