<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chess Learning Artificial Intelligence : Reasoning Engine: game/turn.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="d13288fbdd6db95df14d441805456344.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess Learning Artificial Intelligence : Reasoning Engine
   </div>
   <div id="projectbrief">A 3rd year INSA project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37c6514aeece95293041e34c0f2e0784.html">game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">turn.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="turn_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TURN_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TURN_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="chessboard_8h.html">chessboard.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="heuristic_8h.html">tools/heuristic.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../tools/func.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="turn_8h.html#a4c8fe0dcbf63da49d13349eec1f73a57">   22</a></span>&#160;<a class="code" href="chessboard_8h.html#a931da3934dd0d7dbe9e1b06a02adabe4">Bitboard</a> <a class="code" href="turn_8h.html#a4c8fe0dcbf63da49d13349eec1f73a57">nbrBranches</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structturn.html">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structturn.html">turn</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structturn.html#a1d143fbb94c384ba999c4b78bd08445d">   34</a></span>&#160;    <a class="code" href="structboard.html">ChessBoard</a> <a class="code" href="structturn.html#a1d143fbb94c384ba999c4b78bd08445d">board</a>;                </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structturn.html#a822f35cbfcf23e8237c60901a337e392">   35</a></span>&#160;    <a class="code" href="chessboard_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> <a class="code" href="structturn.html#a822f35cbfcf23e8237c60901a337e392">player</a>;                    </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structturn.html#a74e41243bdf05de223a7c57b7172c53c">   36</a></span>&#160;    <a class="code" href="chessboard_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> <a class="code" href="structturn.html#a74e41243bdf05de223a7c57b7172c53c">AIColor</a>;                   </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structturn.html#ae8b272542c7ce5f43df086900ba606e7">   37</a></span>&#160;    int (*<a class="code" href="structturn.html#ae8b272542c7ce5f43df086900ba606e7">evaluation</a>)(<a class="code" href="structboard.html">ChessBoard</a>*);  </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structturn.html#a13fb6ade9656b17de0f354fce08d5656">   38</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structturn.html">turn</a>* <a class="code" href="structturn.html#a13fb6ade9656b17de0f354fce08d5656">son</a>;                </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structturn.html#a266b59afb2a9e30cb84c2b14388fb5fe">   39</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structturn.html#a266b59afb2a9e30cb84c2b14388fb5fe">heuristic</a>;                   </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structturn.html#af45a8a8dc17b18be6e6a4d951424c4c9">   40</a></span>&#160;    <a class="code" href="chessboard_8h.html#a2fc3593b03b2993ef34f3900f6be985e">Movement</a> <a class="code" href="structturn.html#af45a8a8dc17b18be6e6a4d951424c4c9">movement</a>;               </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structturn.html#a98114e5c7c81b3f2003b0a4024bd41f7">   41</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structturn.html#a98114e5c7c81b3f2003b0a4024bd41f7">alpha</a>;                       </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structturn.html#a684b1df447558ad94b70028b3292227e">   42</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structturn.html#a684b1df447558ad94b70028b3292227e">beta</a>;                        </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structturn.html#a9de25368a1289420f01412b4e3ddc92a">   43</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structturn.html#a9de25368a1289420f01412b4e3ddc92a">nodeDepth</a>;                   </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structturn.html#a96fa722e3bf20750a0a2a3cd311d62d5">   44</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structturn.html#a96fa722e3bf20750a0a2a3cd311d62d5">maximalDepth</a>;                </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structturn.html#aad695ada1ab2c1e4b2a5b08899f34e2b">   45</a></span>&#160;    <span class="keywordtype">int</span>* <a class="code" href="structturn.html#aad695ada1ab2c1e4b2a5b08899f34e2b">time</a>;                       </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}<a class="code" href="turn_8h.html#a236b9af6f8c1a2f8f031d4c6a79a1147">Turn</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">int</span> <a class="code" href="turn_8h.html#a1483a884d04cf0f117703390af0d7023">createPossibilies</a>(<a class="code" href="structturn.html">Turn</a>* <a class="code" href="structturn.html">turn</a>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="turn_8h.html#a4973870916168759ab5ac90f59653263">showBestGame</a>(<a class="code" href="structturn.html">Turn</a>* <a class="code" href="structturn.html">turn</a>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">int</span> <a class="code" href="turn_8h.html#a8ca3e85d716d3b47d7563a3dfedf4a6f">check</a>(<a class="code" href="structturn.html">Turn</a>* <a class="code" href="structturn.html">turn</a>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="turn_8h.html#a9d46baaadc170196197c8bcdfb927292">freeAll</a>(<a class="code" href="structturn.html">Turn</a>* t);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif // TURN_H</span></div><div class="ttc" id="structturn_html_a822f35cbfcf23e8237c60901a337e392"><div class="ttname"><a href="structturn.html#a822f35cbfcf23e8237c60901a337e392">turn::player</a></div><div class="ttdeci">Color player</div><div class="ttdef"><b>Definition:</b> <a href="turn_8h_source.html#l00035">turn.h:35</a></div></div>
<div class="ttc" id="structturn_html_ae8b272542c7ce5f43df086900ba606e7"><div class="ttname"><a href="structturn.html#ae8b272542c7ce5f43df086900ba606e7">turn::evaluation</a></div><div class="ttdeci">int(* evaluation)(ChessBoard *)</div><div class="ttdef"><b>Definition:</b> <a href="turn_8h_source.html#l00037">turn.h:37</a></div></div>
<div class="ttc" id="structturn_html_aad695ada1ab2c1e4b2a5b08899f34e2b"><div class="ttname"><a href="structturn.html#aad695ada1ab2c1e4b2a5b08899f34e2b">turn::time</a></div><div class="ttdeci">int * time</div><div class="ttdef"><b>Definition:</b> <a href="turn_8h_source.html#l00045">turn.h:45</a></div></div>
<div class="ttc" id="heuristic_8h_html"><div class="ttname"><a href="heuristic_8h.html">heuristic.h</a></div><div class="ttdoc">Structures and functions required to compute the heuristic of a chessboard. </div></div>
<div class="ttc" id="chessboard_8h_html_ab87bacfdad76e61b9412d7124be44c1c"><div class="ttname"><a href="chessboard_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a></div><div class="ttdeci">Color</div><div class="ttdoc">Color of the pieces, whether white or black. </div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8h_source.html#l00020">chessboard.h:20</a></div></div>
<div class="ttc" id="turn_8h_html_a1483a884d04cf0f117703390af0d7023"><div class="ttname"><a href="turn_8h.html#a1483a884d04cf0f117703390af0d7023">createPossibilies</a></div><div class="ttdeci">int createPossibilies(Turn *turn)</div><div class="ttdoc">Create the tree of possibilities for the given depth. </div><div class="ttdef"><b>Definition:</b> <a href="turn_8c_source.html#l00003">turn.c:3</a></div></div>
<div class="ttc" id="structboard_html"><div class="ttname"><a href="structboard.html">board</a></div><div class="ttdoc">Struct of the chessboard. </div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8h_source.html#l00051">chessboard.h:51</a></div></div>
<div class="ttc" id="structturn_html_a9de25368a1289420f01412b4e3ddc92a"><div class="ttname"><a href="structturn.html#a9de25368a1289420f01412b4e3ddc92a">turn::nodeDepth</a></div><div class="ttdeci">int nodeDepth</div><div class="ttdef"><b>Definition:</b> <a href="turn_8h_source.html#l00043">turn.h:43</a></div></div>
<div class="ttc" id="structturn_html_a98114e5c7c81b3f2003b0a4024bd41f7"><div class="ttname"><a href="structturn.html#a98114e5c7c81b3f2003b0a4024bd41f7">turn::alpha</a></div><div class="ttdeci">int alpha</div><div class="ttdef"><b>Definition:</b> <a href="turn_8h_source.html#l00041">turn.h:41</a></div></div>
<div class="ttc" id="structturn_html_a74e41243bdf05de223a7c57b7172c53c"><div class="ttname"><a href="structturn.html#a74e41243bdf05de223a7c57b7172c53c">turn::AIColor</a></div><div class="ttdeci">Color AIColor</div><div class="ttdef"><b>Definition:</b> <a href="turn_8h_source.html#l00036">turn.h:36</a></div></div>
<div class="ttc" id="structturn_html_a266b59afb2a9e30cb84c2b14388fb5fe"><div class="ttname"><a href="structturn.html#a266b59afb2a9e30cb84c2b14388fb5fe">turn::heuristic</a></div><div class="ttdeci">int heuristic</div><div class="ttdef"><b>Definition:</b> <a href="turn_8h_source.html#l00039">turn.h:39</a></div></div>
<div class="ttc" id="chessboard_8h_html_a2fc3593b03b2993ef34f3900f6be985e"><div class="ttname"><a href="chessboard_8h.html#a2fc3593b03b2993ef34f3900f6be985e">Movement</a></div><div class="ttdeci">unsigned short Movement</div><div class="ttdoc">A 16 bits unsigned int. Useful to carry informations about the movements : </div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8h_source.html#l00041">chessboard.h:41</a></div></div>
<div class="ttc" id="chessboard_8h_html_a931da3934dd0d7dbe9e1b06a02adabe4"><div class="ttname"><a href="chessboard_8h.html#a931da3934dd0d7dbe9e1b06a02adabe4">Bitboard</a></div><div class="ttdeci">uint64_t Bitboard</div><div class="ttdoc">A 64 bits unsigned int. Allow to represent a layer of the chessboard. </div><div class="ttdef"><b>Definition:</b> <a href="chessboard_8h_source.html#l00031">chessboard.h:31</a></div></div>
<div class="ttc" id="structturn_html_a684b1df447558ad94b70028b3292227e"><div class="ttname"><a href="structturn.html#a684b1df447558ad94b70028b3292227e">turn::beta</a></div><div class="ttdeci">int beta</div><div class="ttdef"><b>Definition:</b> <a href="turn_8h_source.html#l00042">turn.h:42</a></div></div>
<div class="ttc" id="structturn_html_a13fb6ade9656b17de0f354fce08d5656"><div class="ttname"><a href="structturn.html#a13fb6ade9656b17de0f354fce08d5656">turn::son</a></div><div class="ttdeci">struct turn * son</div><div class="ttdef"><b>Definition:</b> <a href="turn_8h_source.html#l00038">turn.h:38</a></div></div>
<div class="ttc" id="chessboard_8h_html"><div class="ttname"><a href="chessboard_8h.html">chessboard.h</a></div><div class="ttdoc">Structures and functions required to compute every movements of the pieces. </div></div>
<div class="ttc" id="structturn_html_af45a8a8dc17b18be6e6a4d951424c4c9"><div class="ttname"><a href="structturn.html#af45a8a8dc17b18be6e6a4d951424c4c9">turn::movement</a></div><div class="ttdeci">Movement movement</div><div class="ttdef"><b>Definition:</b> <a href="turn_8h_source.html#l00040">turn.h:40</a></div></div>
<div class="ttc" id="turn_8h_html_a8ca3e85d716d3b47d7563a3dfedf4a6f"><div class="ttname"><a href="turn_8h.html#a8ca3e85d716d3b47d7563a3dfedf4a6f">check</a></div><div class="ttdeci">int check(Turn *turn)</div><div class="ttdoc">Verify if the board is in a check state. </div><div class="ttdef"><b>Definition:</b> <a href="turn_8c_source.html#l00109">turn.c:109</a></div></div>
<div class="ttc" id="turn_8h_html_a4973870916168759ab5ac90f59653263"><div class="ttname"><a href="turn_8h.html#a4973870916168759ab5ac90f59653263">showBestGame</a></div><div class="ttdeci">void showBestGame(Turn *turn)</div><div class="ttdoc">Show the detail of the best moves throw the tree of possibilities. </div><div class="ttdef"><b>Definition:</b> <a href="turn_8c_source.html#l00098">turn.c:98</a></div></div>
<div class="ttc" id="structturn_html_a1d143fbb94c384ba999c4b78bd08445d"><div class="ttname"><a href="structturn.html#a1d143fbb94c384ba999c4b78bd08445d">turn::board</a></div><div class="ttdeci">ChessBoard board</div><div class="ttdef"><b>Definition:</b> <a href="turn_8h_source.html#l00034">turn.h:34</a></div></div>
<div class="ttc" id="turn_8h_html_a9d46baaadc170196197c8bcdfb927292"><div class="ttname"><a href="turn_8h.html#a9d46baaadc170196197c8bcdfb927292">freeAll</a></div><div class="ttdeci">void freeAll(Turn *t)</div><div class="ttdoc">Free all the pointers stored in the structure. </div><div class="ttdef"><b>Definition:</b> <a href="func_8c_source.html#l00003">func.c:3</a></div></div>
<div class="ttc" id="structturn_html_a96fa722e3bf20750a0a2a3cd311d62d5"><div class="ttname"><a href="structturn.html#a96fa722e3bf20750a0a2a3cd311d62d5">turn::maximalDepth</a></div><div class="ttdeci">int maximalDepth</div><div class="ttdef"><b>Definition:</b> <a href="turn_8h_source.html#l00044">turn.h:44</a></div></div>
<div class="ttc" id="turn_8h_html_a4c8fe0dcbf63da49d13349eec1f73a57"><div class="ttname"><a href="turn_8h.html#a4c8fe0dcbf63da49d13349eec1f73a57">nbrBranches</a></div><div class="ttdeci">Bitboard nbrBranches</div><div class="ttdoc">the number of positions the AI computes </div><div class="ttdef"><b>Definition:</b> <a href="turn_8h_source.html#l00022">turn.h:22</a></div></div>
<div class="ttc" id="structturn_html"><div class="ttname"><a href="structturn.html">turn</a></div><div class="ttdoc">Struct of the turn of a game. </div><div class="ttdef"><b>Definition:</b> <a href="turn_8h_source.html#l00032">turn.h:32</a></div></div>
<div class="ttc" id="turn_8h_html_a236b9af6f8c1a2f8f031d4c6a79a1147"><div class="ttname"><a href="turn_8h.html#a236b9af6f8c1a2f8f031d4c6a79a1147">Turn</a></div><div class="ttdeci">struct turn Turn</div><div class="ttdoc">Struct of the turn of a game. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
